ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster
ENSG00000256034	1.57920879881447e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000231955	1.63182365125181e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000258017	1.63719133502173e-06	TUBA1B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000256967	3.14032336907789e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000128254	3.86377998544063e-06	YWHAH-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000230424	3.86377998544063e-06	EMC1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000231607	3.86377998544063e-06	DLEU2	lncRNA	No_kegg	ctrl_cluster1
ENSG00000259642	3.86377998544063e-06	ST20-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000256540	5.08896758953927e-06	IQSEC3-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000227091	5.28224070478326e-06	SLC6A17-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000257002	5.28224070478326e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000257771	5.28224070478326e-06	LINC02395	lncRNA	No_kegg	ctrl_cluster1
ENSG00000283743	5.28224070478326e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000266708	6.1741086263085e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000265784	6.18053755396819e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000215014	1.28481223188745e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000233639	1.3759933806643e-05	PANTR1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000274904	1.57920880514963e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000236756	1.74857451048137e-05	DNAJC9-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000263015	1.85352294658738e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000280798	1.85389080547546e-05	LINC00294	lncRNA	No_kegg	ctrl_cluster1
ENSG00000286999	2.14713925427211e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000234492	2.29492975221064e-05	RPL34-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000267765	2.29492975221064e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000269604	2.54684514783353e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000238045	2.71107141375833e-05	MVP-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000267030	2.77728180845211e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000259153	3.02185282397794e-05	MAP3K9-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000258851	3.0455734876155e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000286104	3.53697291558431e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000264019	3.66365518246456e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000224883	4.42092379286672e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000267707	4.56946969372697e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000253645	4.73495612977451e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000204422	5.05107714706979e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000196696	5.24600962414186e-05	PDXDC2P-NPIPB14P	lncRNA	No_kegg	ctrl_cluster1
ENSG00000237126	5.24600962414186e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000272742	5.24600962414186e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000273247	5.24600962414186e-05	RAB33B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000287134	5.24600962414186e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000233098	5.4893509795137e-05	CCDC144NL-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000258666	6.39875105733176e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000249786	6.45582899018144e-05	EAF1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000228372	6.45735002181553e-05	SMIM10L2B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000258232	6.86772162898953e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000224713	7.05605387844547e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000247775	7.20216729233059e-05	SNCA-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000269444	7.81541063626954e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000215022	8.00475124821655e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000263873	8.07221081604513e-05	THY1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000231937	8.13640387492677e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000257286	8.70703705110707e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000226526	8.85533122287768e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000245248	0.000113074424767943	USP2-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000237877	0.000156188106000718	LINC01473	lncRNA	No_kegg	ctrl_cluster1
ENSG00000261351	0.000172914228217771		lncRNA	No_kegg	ctrl_cluster1
ENSG00000233728	0.000197084197525055		lncRNA	No_kegg	ctrl_cluster1
ENSG00000272540	0.000215730370715343		lncRNA	No_kegg	ctrl_cluster1
ENSG00000287929	0.000275264126862833		lncRNA	No_kegg	ctrl_cluster1
ENSG00000237181	0.000286180170657028	PRKAR1B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000226137	0.000288983409012928	BAIAP2-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000230432	0.000293803034917588		lncRNA	No_kegg	ctrl_cluster1
ENSG00000238158	0.000325857461099096		lncRNA	No_kegg	ctrl_cluster1
ENSG00000225855	0.000356514251539562	RUSC1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000250135	0.000383823706451928		lncRNA	No_kegg	ctrl_cluster1
ENSG00000270760	0.000433897379338848		lncRNA	No_kegg	ctrl_cluster1
ENSG00000204850	0.000456213406790006		lncRNA	No_kegg	ctrl_cluster1
ENSG00000267750	0.000471542324069748	RUNDC3A-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000254528	0.000495402141279659	FXYD6-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000260328	0.000538104828665425		lncRNA	No_kegg	ctrl_cluster1
ENSG00000267062	0.000574075340671293		lncRNA	No_kegg	ctrl_cluster1
ENSG00000268061	0.00110049453012266	NAPA-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000225670	0.00146341210775851	CADM3-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000267165	0.00206399006997218	CHMP1B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000269292	0.00238497569954597		lncRNA	No_kegg	ctrl_cluster1
ENSG00000280758	0.00607380491236744		lncRNA	No_kegg	ctrl_cluster1
