ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster	GO
ENSG00000250135	0.00132766299203617		lncRNA	No_kegg	ctrl_cluster1	Synapse signaling
ENSG00000267062	0.00134257362155902		lncRNA	No_kegg	ctrl_cluster1	Synapse signaling
ENSG00000266708	0.00137798948136597		lncRNA	No_kegg	ctrl_cluster1	Synapse signaling
ENSG00000272540	0.00170157084501689		lncRNA	No_kegg	ctrl_cluster1	Synapse signaling
ENSG00000237181	0.00193070124927958	PRKAR1B-AS1	lncRNA	No_kegg	ctrl_cluster1	Synapse signaling
ENSG00000267165	0.00419360962026374	CHMP1B-AS1	lncRNA	No_kegg	ctrl_cluster1	Synapse signaling
ENSG00000269292	0.00469336919604753		lncRNA	No_kegg	ctrl_cluster1	Synapse signaling
ENSG00000280758	0.00724605372576699		lncRNA	No_kegg	ctrl_cluster1	Synapse signaling
ENSG00000267062	0.000596463417367506		lncRNA	No_kegg	ctrl_cluster1	Mitochondrial energy production
ENSG00000233728	0.000602820217765712		lncRNA	No_kegg	ctrl_cluster1	Mitochondrial energy production
ENSG00000225670	0.000765737602096688	CADM3-AS1	lncRNA	No_kegg	ctrl_cluster1	Mitochondrial energy production
ENSG00000225855	0.000871165793236207	RUSC1-AS1	lncRNA	No_kegg	ctrl_cluster1	Mitochondrial energy production
ENSG00000270760	0.0010988426926526		lncRNA	No_kegg	ctrl_cluster1	Mitochondrial energy production
ENSG00000269292	0.00145610303960008		lncRNA	No_kegg	ctrl_cluster1	Mitochondrial energy production
ENSG00000280758	0.00509234800266319		lncRNA	No_kegg	ctrl_cluster1	Mitochondrial energy production
ENSG00000267165	0.00689577811002406	CHMP1B-AS1	lncRNA	No_kegg	ctrl_cluster1	Mitochondrial energy production
ENSG00000266708	0.000986687139408009		lncRNA	No_kegg	ctrl_cluster1	intracellular trafficking
ENSG00000250135	0.000994222666630843		lncRNA	No_kegg	ctrl_cluster1	intracellular trafficking
ENSG00000268061	0.00103434482403963	NAPA-AS1	lncRNA	No_kegg	ctrl_cluster1	intracellular trafficking
ENSG00000272540	0.00153173588636861		lncRNA	No_kegg	ctrl_cluster1	intracellular trafficking
ENSG00000231955	0.00192775435088159		lncRNA	No_kegg	ctrl_cluster1	intracellular trafficking
ENSG00000267165	0.00194204587685929	CHMP1B-AS1	lncRNA	No_kegg	ctrl_cluster1	intracellular trafficking
ENSG00000269292	0.00195570035878817		lncRNA	No_kegg	ctrl_cluster1	intracellular trafficking
ENSG00000280758	0.00933976209898334		lncRNA	No_kegg	ctrl_cluster1	intracellular trafficking
ENSG00000254528	0.000495402141279659	FXYD6-AS1	lncRNA	No_kegg	ctrl_cluster1	cellular homeostasis
ENSG00000260328	0.000538104828665425		lncRNA	No_kegg	ctrl_cluster1	cellular homeostasis
ENSG00000267062	0.000574075340671293		lncRNA	No_kegg	ctrl_cluster1	cellular homeostasis
ENSG00000268061	0.00110049453012266	NAPA-AS1	lncRNA	No_kegg	ctrl_cluster1	cellular homeostasis
ENSG00000225670	0.00146341210775851	CADM3-AS1	lncRNA	No_kegg	ctrl_cluster1	cellular homeostasis
ENSG00000267165	0.00206399006997218	CHMP1B-AS1	lncRNA	No_kegg	ctrl_cluster1	cellular homeostasis
ENSG00000269292	0.00238497569954597		lncRNA	No_kegg	ctrl_cluster1	cellular homeostasis
ENSG00000280758	0.00607380491236744		lncRNA	No_kegg	ctrl_cluster1	cellular homeostasis
