ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster
ENSG00000256034	3.2086322972998e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000231955	3.31553508662128e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000258017	3.37686031078458e-06	TUBA1B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000237877	4.14042275177811e-06	LINC01473	lncRNA	No_kegg	ctrl_cluster1
ENSG00000256967	5.14635485156202e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000265784	8.37607436926922e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000233098	1.27519776645405e-05	CCDC144NL-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000227091	1.30361143456481e-05	SLC6A17-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000257002	1.30361143456481e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000257771	1.30361143456481e-05	LINC02395	lncRNA	No_kegg	ctrl_cluster1
ENSG00000283743	1.30361143456481e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000224883	1.67592029212122e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000236756	2.00784395019093e-05	DNAJC9-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000234492	2.10623898390818e-05	RPL34-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000267765	2.10623898390818e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000253645	2.19055577727743e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000215014	2.3310178636708e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000204422	2.3749082097765e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000196696	2.63106729891174e-05	PDXDC2P-NPIPB14P	lncRNA	No_kegg	ctrl_cluster1
ENSG00000237126	2.63106729891174e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000272742	2.63106729891174e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000273247	2.63106729891174e-05	RAB33B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000287134	2.63106729891174e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000233639	2.79573974454496e-05	PANTR1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000280798	3.18430094021006e-05	LINC00294	lncRNA	No_kegg	ctrl_cluster1
ENSG00000274904	3.20863231126821e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000215022	3.86776028193682e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000286104	4.03861391315709e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000249786	4.18620365875867e-05	EAF1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000258232	4.20291592176436e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000128254	4.63770081147018e-05	YWHAH-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000230424	4.63770081147018e-05	EMC1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000231607	4.63770081147018e-05	DLEU2	lncRNA	No_kegg	ctrl_cluster1
ENSG00000259642	4.63770081147018e-05	ST20-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000263015	4.72048672929753e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000258666	5.6204567134585e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000264019	6.18987582650971e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000258851	6.31302808133563e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000269604	6.66225702466679e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000263873	7.09263642513362e-05	THY1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000228372	7.61284148817043e-05	SMIM10L2B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000259153	8.47616272786444e-05	MAP3K9-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000286999	8.61971102913502e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000287929	8.86037536868563e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000267030	9.68064286316768e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000238158	0.000109171489958016		lncRNA	No_kegg	ctrl_cluster1
ENSG00000230432	0.000120446763088957		lncRNA	No_kegg	ctrl_cluster1
ENSG00000226137	0.000121438025056831	BAIAP2-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000225670	0.000149536867790283	CADM3-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000247775	0.000149975449059709	SNCA-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000256540	0.000167077806325282	IQSEC3-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000257286	0.000187643591017629		lncRNA	No_kegg	ctrl_cluster1
ENSG00000261351	0.000190669155866444		lncRNA	No_kegg	ctrl_cluster1
ENSG00000231937	0.000195429783109047		lncRNA	No_kegg	ctrl_cluster1
ENSG00000269444	0.000206433584815569		lncRNA	No_kegg	ctrl_cluster1
ENSG00000224713	0.000225256032102805		lncRNA	No_kegg	ctrl_cluster1
ENSG00000270760	0.000234187755664766		lncRNA	No_kegg	ctrl_cluster1
ENSG00000204850	0.000235318586147188		lncRNA	No_kegg	ctrl_cluster1
ENSG00000225855	0.000242328397519012	RUSC1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000267707	0.000276048040279208		lncRNA	No_kegg	ctrl_cluster1
ENSG00000233728	0.000277332797737053		lncRNA	No_kegg	ctrl_cluster1
ENSG00000260328	0.000283875054764813		lncRNA	No_kegg	ctrl_cluster1
ENSG00000268061	0.000446129499864225	NAPA-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000245248	0.000504248280249741	USP2-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000267750	0.000628590514229937	RUNDC3A-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000254528	0.000733155305423323	FXYD6-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000226526	0.000763615578219334		lncRNA	No_kegg	ctrl_cluster1
ENSG00000238045	0.00115628503714363	MVP-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000250135	0.00132766299203617		lncRNA	No_kegg	ctrl_cluster1
ENSG00000267062	0.00134257362155902		lncRNA	No_kegg	ctrl_cluster1
ENSG00000266708	0.00137798948136597		lncRNA	No_kegg	ctrl_cluster1
ENSG00000272540	0.00170157084501689		lncRNA	No_kegg	ctrl_cluster1
ENSG00000237181	0.00193070124927958	PRKAR1B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000267165	0.00419360962026374	CHMP1B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000269292	0.00469336919604753		lncRNA	No_kegg	ctrl_cluster1
ENSG00000280758	0.00724605372576699		lncRNA	No_kegg	ctrl_cluster1
