hgnc_symbol	gene_biotype	ensembl_gene_id	kegg	GO_category	Description	Cluster
TMEM176A	protein_coding	ENSG00000002933	No_kegg	NA	NA	AD_cluster2
ALS2	protein_coding	ENSG00000003393	No_kegg	Neurogenesis,Synapse signaling	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance,synaptic transmission, glutamatergic	AD_cluster2
PLXND1	protein_coding	ENSG00000004399	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
KDM1A	protein_coding	ENSG00000004487	No_kegg	NA	NA	AD_cluster2
VPS50	protein_coding	ENSG00000004766	No_kegg	NA	NA	AD_cluster2
DVL2	protein_coding	ENSG00000004975	kegg	NA	NA	AD_cluster2
SKAP2	protein_coding	ENSG00000005020	No_kegg	NA	NA	AD_cluster2
MYCBP2	protein_coding	ENSG00000005810	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
ITGAL	protein_coding	ENSG00000005844	No_kegg	NA	NA	AD_cluster2
OSBPL7	protein_coding	ENSG00000006025	No_kegg	NA	NA	AD_cluster2
AGK	protein_coding	ENSG00000006530	No_kegg	NA	NA	AD_cluster2
VPS41	protein_coding	ENSG00000006715	No_kegg	NA	NA	AD_cluster2
RHBDF1	protein_coding	ENSG00000007384	No_kegg	NA	NA	AD_cluster2
CDK11A	protein_coding	ENSG00000008128	No_kegg	NA	NA	AD_cluster2
NADK	protein_coding	ENSG00000008130	No_kegg	NA	NA	AD_cluster2
ADAM22	protein_coding	ENSG00000008277	No_kegg	NA	NA	AD_cluster2
NFIX	protein_coding	ENSG00000008441	No_kegg	NA	NA	AD_cluster2
VTA1	protein_coding	ENSG00000009844	No_kegg	NA	NA	AD_cluster2
RANBP9	protein_coding	ENSG00000010017	No_kegg	NA	NA	AD_cluster2
LRRC23	protein_coding	ENSG00000010626	No_kegg	NA	NA	AD_cluster2
HIVEP2	protein_coding	ENSG00000010818	No_kegg	NA	NA	AD_cluster2
PTBP1	protein_coding	ENSG00000011304	No_kegg	NA	NA	AD_cluster2
PLAUR	protein_coding	ENSG00000011422	No_kegg	NA	NA	AD_cluster2
RABGAP1	protein_coding	ENSG00000011454	No_kegg	NA	NA	AD_cluster2
SLC25A39	protein_coding	ENSG00000013306	No_kegg	NA	NA	AD_cluster2
YAF2	protein_coding	ENSG00000015153	No_kegg	NA	NA	AD_cluster2
RGPD5	protein_coding	ENSG00000015568	No_kegg	NA	NA	AD_cluster2
CHDH	protein_coding	ENSG00000016391	No_kegg	NA	NA	AD_cluster2
ADGRA2	protein_coding	ENSG00000020181	No_kegg	NA	NA	AD_cluster2
PLEKHB1	protein_coding	ENSG00000021300	No_kegg	NA	NA	AD_cluster2
NRXN3	protein_coding	ENSG00000021645	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
EHD2	protein_coding	ENSG00000024422	No_kegg	NA	NA	AD_cluster2
HSF2	protein_coding	ENSG00000025156	No_kegg	NA	NA	AD_cluster2
NR1H3	protein_coding	ENSG00000025434	No_kegg	NA	NA	AD_cluster2
BRD9	protein_coding	ENSG00000028310	No_kegg	NA	NA	AD_cluster2
LRRC7	protein_coding	ENSG00000033122	No_kegg	NA	NA	AD_cluster2
STAU2	protein_coding	ENSG00000040341	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
CTNS	protein_coding	ENSG00000040531	No_kegg	NA	NA	AD_cluster2
CDH10	protein_coding	ENSG00000040731	No_kegg	NA	NA	AD_cluster2
RAB27B	protein_coding	ENSG00000041353	No_kegg	NA	NA	AD_cluster2
RIPOR3	protein_coding	ENSG00000042062	No_kegg	NA	NA	AD_cluster2
ZPBP	protein_coding	ENSG00000042813	No_kegg	NA	NA	AD_cluster2
ZIC2	protein_coding	ENSG00000043355	No_kegg	NA	NA	AD_cluster2
YTHDC2	protein_coding	ENSG00000047188	No_kegg	NA	NA	AD_cluster2
ATP6V1H	protein_coding	ENSG00000047249	No_kegg	NA	NA	AD_cluster2
GOPC	protein_coding	ENSG00000047932	No_kegg	NA	NA	AD_cluster2
HDAC9	protein_coding	ENSG00000048052	No_kegg	NA	NA	AD_cluster2
H6PD	protein_coding	ENSG00000049239	No_kegg	NA	NA	AD_cluster2
NEXMIF	protein_coding	ENSG00000050030	No_kegg	NA	NA	AD_cluster2
SLC4A8	protein_coding	ENSG00000050438	No_kegg	NA	NA	AD_cluster2
LAMC3	protein_coding	ENSG00000050555	No_kegg	NA	NA	AD_cluster2
PIK3CB	protein_coding	ENSG00000051382	kegg	NA	NA	AD_cluster2
SZRD1	protein_coding	ENSG00000055070	No_kegg	NA	NA	AD_cluster2
CUL1	protein_coding	ENSG00000055130	No_kegg	NA	NA	AD_cluster2
CCDC85A	protein_coding	ENSG00000055813	No_kegg	NA	NA	AD_cluster2
ATG5	protein_coding	ENSG00000057663	No_kegg	NA	NA	AD_cluster2
CDK14	protein_coding	ENSG00000058091	No_kegg	NA	NA	AD_cluster2
PPP1R12A	protein_coding	ENSG00000058272	No_kegg	NA	NA	AD_cluster2
CDK17	protein_coding	ENSG00000059758	No_kegg	NA	NA	AD_cluster2
STYK1	protein_coding	ENSG00000060140	No_kegg	NA	NA	AD_cluster2
HDAC7	protein_coding	ENSG00000061273	No_kegg	NA	NA	AD_cluster2
FAR2	protein_coding	ENSG00000064763	No_kegg	NA	NA	AD_cluster2
ZNF76	protein_coding	ENSG00000065029	No_kegg	NA	NA	AD_cluster2
MAP2K4	protein_coding	ENSG00000065559	No_kegg	NA	NA	AD_cluster2
TIE1	protein_coding	ENSG00000066056	No_kegg	NA	NA	AD_cluster2
SPI1	protein_coding	ENSG00000066336	No_kegg	NA	NA	AD_cluster2
LRRC40	protein_coding	ENSG00000066557	No_kegg	NA	NA	AD_cluster2
KIF26A	protein_coding	ENSG00000066735	No_kegg	NA	NA	AD_cluster2
ATG2B	protein_coding	ENSG00000066739	kegg	NA	NA	AD_cluster2
SYT1	protein_coding	ENSG00000067715	No_kegg	Synapse signaling	synaptic transmission, glutamatergic	AD_cluster2
PLEKHH3	protein_coding	ENSG00000068137	No_kegg	NA	NA	AD_cluster2
ACSL4	protein_coding	ENSG00000068366	No_kegg	NA	NA	AD_cluster2
PHRF1	protein_coding	ENSG00000070047	No_kegg	NA	NA	AD_cluster2
POLB	protein_coding	ENSG00000070501	No_kegg	NA	NA	AD_cluster2
TCF3	protein_coding	ENSG00000071564	No_kegg	NA	NA	AD_cluster2
DAZAP1	protein_coding	ENSG00000071626	No_kegg	NA	NA	AD_cluster2
RPS6KA6	protein_coding	ENSG00000072133	No_kegg	NA	NA	AD_cluster2
UBE2D1	protein_coding	ENSG00000072401	No_kegg	NA	NA	AD_cluster2
TRHDE	protein_coding	ENSG00000072657	No_kegg	NA	NA	AD_cluster2
ACADVL	protein_coding	ENSG00000072778	No_kegg	NA	NA	AD_cluster2
NDE1	protein_coding	ENSG00000072864	No_kegg	NA	NA	AD_cluster2
FRY	protein_coding	ENSG00000073910	No_kegg	NA	NA	AD_cluster2
NOTCH3	protein_coding	ENSG00000074181	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
SCARF1	protein_coding	ENSG00000074660	No_kegg	NA	NA	AD_cluster2
ANO8	protein_coding	ENSG00000074855	No_kegg	NA	NA	AD_cluster2
SEMA3A	protein_coding	ENSG00000075213	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
TTC38	protein_coding	ENSG00000075234	No_kegg	NA	NA	AD_cluster2
SLC25A40	protein_coding	ENSG00000075303	No_kegg	NA	NA	AD_cluster2
RASAL2	protein_coding	ENSG00000075391	No_kegg	NA	NA	AD_cluster2
KIFAP3	protein_coding	ENSG00000075945	No_kegg	NA	NA	AD_cluster2
BAZ2A	protein_coding	ENSG00000076108	No_kegg	NA	NA	AD_cluster2
TPD52	protein_coding	ENSG00000076554	No_kegg	NA	NA	AD_cluster2
TRAF4	protein_coding	ENSG00000076604	No_kegg	NA	NA	AD_cluster2
ARHGEF1	protein_coding	ENSG00000076928	No_kegg	NA	NA	AD_cluster2
MAP2K7	protein_coding	ENSG00000076984	kegg	NA	NA	AD_cluster2
USP33	protein_coding	ENSG00000077254	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
PAK3	protein_coding	ENSG00000077264	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
DCX	protein_coding	ENSG00000077279	No_kegg	NA	NA	AD_cluster2
LRCH4	protein_coding	ENSG00000077454	No_kegg	NA	NA	AD_cluster2
PIAS2	protein_coding	ENSG00000078043	No_kegg	NA	NA	AD_cluster2
ARAF	protein_coding	ENSG00000078061	kegg	NA	NA	AD_cluster2
UBE2K	protein_coding	ENSG00000078140	No_kegg	NA	NA	AD_cluster2
ADCYAP1R1	protein_coding	ENSG00000078549	No_kegg	NA	NA	AD_cluster2
SDF4	protein_coding	ENSG00000078808	No_kegg	NA	NA	AD_cluster2
OSBPL6	protein_coding	ENSG00000079156	No_kegg	NA	NA	AD_cluster2
TNS1	protein_coding	ENSG00000079308	No_kegg	NA	NA	AD_cluster2
RAPGEF3	protein_coding	ENSG00000079337	No_kegg	NA	NA	AD_cluster2
DNM2	protein_coding	ENSG00000079805	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
RIMS1	protein_coding	ENSG00000079841	No_kegg	NA	NA	AD_cluster2
STX7	protein_coding	ENSG00000079950	No_kegg	NA	NA	AD_cluster2
COL5A3	protein_coding	ENSG00000080573	No_kegg	NA	NA	AD_cluster2
RSBN1	protein_coding	ENSG00000081019	No_kegg	NA	NA	AD_cluster2
MAGI3	protein_coding	ENSG00000081026	No_kegg	NA	NA	AD_cluster2
CDH7	protein_coding	ENSG00000081138	No_kegg	NA	NA	AD_cluster2
MEF2C	protein_coding	ENSG00000081189	No_kegg	Neurogenesis,Synapse signaling	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance,synaptic transmission, glutamatergic	AD_cluster2
UBA5	protein_coding	ENSG00000081307	No_kegg	NA	NA	AD_cluster2
CADPS2	protein_coding	ENSG00000081803	No_kegg	NA	NA	AD_cluster2
COL19A1	protein_coding	ENSG00000082293	No_kegg	NA	NA	AD_cluster2
OPRK1	protein_coding	ENSG00000082556	No_kegg	NA	NA	AD_cluster2
GSK3B	protein_coding	ENSG00000082701	kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
ITGB5	protein_coding	ENSG00000082781	No_kegg	NA	NA	AD_cluster2
PDS5B	protein_coding	ENSG00000083642	No_kegg	NA	NA	AD_cluster2
RRAGB	protein_coding	ENSG00000083750	No_kegg	NA	NA	AD_cluster2
COL16A1	protein_coding	ENSG00000084636	No_kegg	NA	NA	AD_cluster2
TXLNA	protein_coding	ENSG00000084652	No_kegg	NA	NA	AD_cluster2
CAD	protein_coding	ENSG00000084774	No_kegg	NA	NA	AD_cluster2
CD82	protein_coding	ENSG00000085117	No_kegg	NA	NA	AD_cluster2
PREP	protein_coding	ENSG00000085377	No_kegg	NA	NA	AD_cluster2
HACE1	protein_coding	ENSG00000085382	No_kegg	NA	NA	AD_cluster2
PILRA	protein_coding	ENSG00000085514	No_kegg	NA	NA	AD_cluster2
SNX10	protein_coding	ENSG00000086300	No_kegg	NA	NA	AD_cluster2
NLK	protein_coding	ENSG00000087095	No_kegg	NA	NA	AD_cluster2
SH3BP2	protein_coding	ENSG00000087266	No_kegg	NA	NA	AD_cluster2
NOP14	protein_coding	ENSG00000087269	No_kegg	NA	NA	AD_cluster2
TXNDC16	protein_coding	ENSG00000087301	No_kegg	NA	NA	AD_cluster2
PTPN4	protein_coding	ENSG00000088179	No_kegg	NA	NA	AD_cluster2
ASAP3	protein_coding	ENSG00000088280	No_kegg	NA	NA	AD_cluster2
SMOX	protein_coding	ENSG00000088826	No_kegg	NA	NA	AD_cluster2
EBF4	protein_coding	ENSG00000088881	No_kegg	NA	NA	AD_cluster2
MAVS	protein_coding	ENSG00000088888	No_kegg	NA	NA	AD_cluster2
SLC8B1	protein_coding	ENSG00000089060	No_kegg	NA	NA	AD_cluster2
FXYD5	protein_coding	ENSG00000089327	No_kegg	NA	NA	AD_cluster2
ARHGAP4	protein_coding	ENSG00000089820	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
CCNK	protein_coding	ENSG00000090061	No_kegg	NA	NA	AD_cluster2
PLEKHG2	protein_coding	ENSG00000090924	No_kegg	NA	NA	AD_cluster2
DTX2	protein_coding	ENSG00000091073	No_kegg	NA	NA	AD_cluster2
NRCAM	protein_coding	ENSG00000091129	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
SLC26A4	protein_coding	ENSG00000091137	No_kegg	NA	NA	AD_cluster2
WDR7	protein_coding	ENSG00000091157	No_kegg	NA	NA	AD_cluster2
RGS17	protein_coding	ENSG00000091844	No_kegg	NA	NA	AD_cluster2
PHGDH	protein_coding	ENSG00000092621	No_kegg	NA	NA	AD_cluster2
COMT	protein_coding	ENSG00000093010	No_kegg	NA	NA	AD_cluster2
HDAC6	protein_coding	ENSG00000094631	No_kegg	Neurogenesis,Synapse signaling	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance,synaptic transmission, glutamatergic	AD_cluster2
ITPR3	protein_coding	ENSG00000096433	kegg	NA	NA	AD_cluster2
MYO9B	protein_coding	ENSG00000099331	No_kegg	NA	NA	AD_cluster2
BCL7C	protein_coding	ENSG00000099385	No_kegg	NA	NA	AD_cluster2
TBC1D10A	protein_coding	ENSG00000099992	No_kegg	NA	NA	AD_cluster2
GGT5	protein_coding	ENSG00000099998	No_kegg	NA	NA	AD_cluster2
GGT1	protein_coding	ENSG00000100031	No_kegg	NA	NA	AD_cluster2
MFNG	protein_coding	ENSG00000100060	No_kegg	NA	NA	AD_cluster2
GRK3	protein_coding	ENSG00000100077	No_kegg	NA	NA	AD_cluster2
GGA1	protein_coding	ENSG00000100083	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000100101	No_kegg	NA	NA	AD_cluster2
PATZ1	protein_coding	ENSG00000100105	No_kegg	NA	NA	AD_cluster2
TRIOBP	protein_coding	ENSG00000100106	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
MICALL1	protein_coding	ENSG00000100139	No_kegg	NA	NA	AD_cluster2
POLR2F	protein_coding	ENSG00000100142	No_kegg	NA	NA	AD_cluster2
SOX10	protein_coding	ENSG00000100146	No_kegg	NA	NA	AD_cluster2
CCDC134	protein_coding	ENSG00000100147	No_kegg	NA	NA	AD_cluster2
SLC16A8	protein_coding	ENSG00000100156	No_kegg	NA	NA	AD_cluster2
HSCB	protein_coding	ENSG00000100209	No_kegg	NA	NA	AD_cluster2
POLDIP3	protein_coding	ENSG00000100227	No_kegg	NA	NA	AD_cluster2
RBFOX2	protein_coding	ENSG00000100320	No_kegg	NA	NA	AD_cluster2
ASCC2	protein_coding	ENSG00000100325	No_kegg	NA	NA	AD_cluster2
MLC1	protein_coding	ENSG00000100427	No_kegg	NA	NA	AD_cluster2
ABHD4	protein_coding	ENSG00000100439	No_kegg	NA	NA	AD_cluster2
KHNYN	protein_coding	ENSG00000100441	No_kegg	NA	NA	AD_cluster2
VCPKMT	protein_coding	ENSG00000100483	No_kegg	NA	NA	AD_cluster2
GNPNAT1	protein_coding	ENSG00000100522	No_kegg	NA	NA	AD_cluster2
ZFYVE21	protein_coding	ENSG00000100711	No_kegg	NA	NA	AD_cluster2
PAPLN	protein_coding	ENSG00000100767	No_kegg	NA	NA	AD_cluster2
NFATC4	protein_coding	ENSG00000100968	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
BMP7	protein_coding	ENSG00000101144	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
CDC25B	protein_coding	ENSG00000101224	No_kegg	NA	NA	AD_cluster2
NDUFAF5	protein_coding	ENSG00000101247	No_kegg	NA	NA	AD_cluster2
CCM2L	protein_coding	ENSG00000101331	No_kegg	NA	NA	AD_cluster2
POFUT1	protein_coding	ENSG00000101346	No_kegg	NA	NA	AD_cluster2
SNTA1	protein_coding	ENSG00000101400	No_kegg	NA	NA	AD_cluster2
USP14	protein_coding	ENSG00000101557	No_kegg	NA	NA	AD_cluster2
NOL4	protein_coding	ENSG00000101746	No_kegg	NA	NA	AD_cluster2
MOSPD1	protein_coding	ENSG00000101928	No_kegg	NA	NA	AD_cluster2
MCF2	protein_coding	ENSG00000101977	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
ABCD1	protein_coding	ENSG00000101986	No_kegg	NA	NA	AD_cluster2
RENBP	protein_coding	ENSG00000102032	No_kegg	NA	NA	AD_cluster2
TAFAZZIN	protein_coding	ENSG00000102125	No_kegg	NA	NA	AD_cluster2
CDADC1	protein_coding	ENSG00000102543	No_kegg	NA	NA	AD_cluster2
DGKH	protein_coding	ENSG00000102780	No_kegg	NA	NA	AD_cluster2
KATNAL1	protein_coding	ENSG00000102781	No_kegg	NA	NA	AD_cluster2
TRADD	protein_coding	ENSG00000102871	No_kegg	NA	NA	AD_cluster2
DHODH	protein_coding	ENSG00000102967	No_kegg	NA	NA	AD_cluster2
VAC14	protein_coding	ENSG00000103043	No_kegg	NA	NA	AD_cluster2
TAF1C	protein_coding	ENSG00000103168	No_kegg	NA	NA	AD_cluster2
PIEZO1	protein_coding	ENSG00000103335	No_kegg	NA	NA	AD_cluster2
RPGRIP1L	protein_coding	ENSG00000103494	No_kegg	NA	NA	AD_cluster2
STX4	protein_coding	ENSG00000103496	No_kegg	NA	NA	AD_cluster2
CSK	protein_coding	ENSG00000103653	No_kegg	NA	NA	AD_cluster2
HERC1	protein_coding	ENSG00000103657	No_kegg	NA	NA	AD_cluster2
RAB11A	protein_coding	ENSG00000103769	No_kegg	NA	NA	AD_cluster2
DMXL2	protein_coding	ENSG00000104093	No_kegg	NA	NA	AD_cluster2
ZFAND1	protein_coding	ENSG00000104231	No_kegg	NA	NA	AD_cluster2
CALB1	protein_coding	ENSG00000104327	No_kegg	NA	NA	AD_cluster2
UBE2W	protein_coding	ENSG00000104343	No_kegg	NA	NA	AD_cluster2
JPH1	protein_coding	ENSG00000104369	No_kegg	NA	NA	AD_cluster2
GDAP1	protein_coding	ENSG00000104381	No_kegg	NA	NA	AD_cluster2
RAB2A	protein_coding	ENSG00000104388	No_kegg	NA	NA	AD_cluster2
ZC2HC1A	protein_coding	ENSG00000104427	No_kegg	NA	NA	AD_cluster2
IL7	protein_coding	ENSG00000104432	No_kegg	NA	NA	AD_cluster2
CHRAC1	protein_coding	ENSG00000104472	No_kegg	NA	NA	AD_cluster2
TUSC3	protein_coding	ENSG00000104723	No_kegg	NA	NA	AD_cluster2
MAN2B1	protein_coding	ENSG00000104774	No_kegg	NA	NA	AD_cluster2
GYS1	protein_coding	ENSG00000104812	No_kegg	NA	NA	AD_cluster2
NFKBIB	protein_coding	ENSG00000104825	No_kegg	NA	NA	AD_cluster2
SNRNP70	protein_coding	ENSG00000104852	No_kegg	NA	NA	AD_cluster2
CLASRP	protein_coding	ENSG00000104859	No_kegg	NA	NA	AD_cluster2
FCGRT	protein_coding	ENSG00000104870	No_kegg	NA	NA	AD_cluster2
DOT1L	protein_coding	ENSG00000104885	No_kegg	NA	NA	AD_cluster2
DMPK	protein_coding	ENSG00000104936	No_kegg	NA	NA	AD_cluster2
YJU2B	protein_coding	ENSG00000104957	No_kegg	NA	NA	AD_cluster2
VRK3	protein_coding	ENSG00000105053	No_kegg	NA	NA	AD_cluster2
AKT2	protein_coding	ENSG00000105221	kegg	NA	NA	AD_cluster2
PRX	protein_coding	ENSG00000105227	No_kegg	NA	NA	AD_cluster2
PIAS4	protein_coding	ENSG00000105229	No_kegg	NA	NA	AD_cluster2
PRKD2	protein_coding	ENSG00000105287	No_kegg	NA	NA	AD_cluster2
HNRNPUL1	protein_coding	ENSG00000105323	No_kegg	NA	NA	AD_cluster2
TGFB1	protein_coding	ENSG00000105329	No_kegg	NA	NA	AD_cluster2
MYH14	protein_coding	ENSG00000105357	No_kegg	NA	NA	AD_cluster2
TYK2	protein_coding	ENSG00000105397	No_kegg	NA	NA	AD_cluster2
RASIP1	protein_coding	ENSG00000105538	No_kegg	NA	NA	AD_cluster2
BCAT2	protein_coding	ENSG00000105552	No_kegg	NA	NA	AD_cluster2
GCDH	protein_coding	ENSG00000105607	No_kegg	NA	NA	AD_cluster2
LSR	protein_coding	ENSG00000105699	No_kegg	NA	NA	AD_cluster2
HPN	protein_coding	ENSG00000105707	No_kegg	NA	NA	AD_cluster2
AVL9	protein_coding	ENSG00000105778	No_kegg	NA	NA	AD_cluster2
RUNDC3B	protein_coding	ENSG00000105784	No_kegg	NA	NA	AD_cluster2
LMBR1	protein_coding	ENSG00000105983	No_kegg	NA	NA	AD_cluster2
BRAT1	protein_coding	ENSG00000106009	No_kegg	NA	NA	AD_cluster2
SNX8	protein_coding	ENSG00000106266	No_kegg	NA	NA	AD_cluster2
RPA3	protein_coding	ENSG00000106399	No_kegg	NA	NA	AD_cluster2
PHF14	protein_coding	ENSG00000106443	No_kegg	NA	NA	AD_cluster2
FSD1L	protein_coding	ENSG00000106701	No_kegg	NA	NA	AD_cluster2
SPIN1	protein_coding	ENSG00000106723	No_kegg	NA	NA	AD_cluster2
CDC37L1	protein_coding	ENSG00000106993	No_kegg	NA	NA	AD_cluster2
SH3GL2	protein_coding	ENSG00000107295	No_kegg	NA	NA	AD_cluster2
PTGDS	protein_coding	ENSG00000107317	No_kegg	NA	NA	AD_cluster2
ABCA2	protein_coding	ENSG00000107331	No_kegg	NA	NA	AD_cluster2
RAB11FIP2	protein_coding	ENSG00000107560	No_kegg	NA	NA	AD_cluster2
MAPK8	protein_coding	ENSG00000107643	kegg	NA	NA	AD_cluster2
PLEKHA1	protein_coding	ENSG00000107679	No_kegg	NA	NA	AD_cluster2
UNC5B	protein_coding	ENSG00000107731	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
VSIR	protein_coding	ENSG00000107738	No_kegg	NA	NA	AD_cluster2
LZTS2	protein_coding	ENSG00000107816	No_kegg	NA	NA	AD_cluster2
SHOC2	protein_coding	ENSG00000108061	No_kegg	NA	NA	AD_cluster2
CCDC6	protein_coding	ENSG00000108091	No_kegg	NA	NA	AD_cluster2
CUL2	protein_coding	ENSG00000108094	No_kegg	NA	NA	AD_cluster2
CDK5RAP3	protein_coding	ENSG00000108465	No_kegg	NA	NA	AD_cluster2
RECQL5	protein_coding	ENSG00000108469	No_kegg	NA	NA	AD_cluster2
NAGLU	protein_coding	ENSG00000108784	No_kegg	NA	NA	AD_cluster2
MMD	protein_coding	ENSG00000108960	No_kegg	NA	NA	AD_cluster2
TMEM104	protein_coding	ENSG00000109066	No_kegg	NA	NA	AD_cluster2
DCUN1D4	protein_coding	ENSG00000109184	No_kegg	NA	NA	AD_cluster2
MAPK10	protein_coding	ENSG00000109339	kegg	NA	NA	AD_cluster2
FBXW7	protein_coding	ENSG00000109670	No_kegg	NA	NA	AD_cluster2
MFSD10	protein_coding	ENSG00000109736	No_kegg	NA	NA	AD_cluster2
RAPGEF2	protein_coding	ENSG00000109756	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
EHD1	protein_coding	ENSG00000110047	No_kegg	NA	NA	AD_cluster2
UNC93B1	protein_coding	ENSG00000110057	No_kegg	NA	NA	AD_cluster2
CPT1A	protein_coding	ENSG00000110090	No_kegg	NA	NA	AD_cluster2
PDHX	protein_coding	ENSG00000110435	No_kegg	NA	NA	AD_cluster2
SLC15A3	protein_coding	ENSG00000110446	No_kegg	NA	NA	AD_cluster2
TCIRG1	protein_coding	ENSG00000110719	No_kegg	NA	NA	AD_cluster2
PRPF40B	protein_coding	ENSG00000110844	No_kegg	NA	NA	AD_cluster2
CAPRIN2	protein_coding	ENSG00000110888	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
LIN7A	protein_coding	ENSG00000111052	No_kegg	NA	NA	AD_cluster2
TNS2	protein_coding	ENSG00000111077	No_kegg	NA	NA	AD_cluster2
SLC6A12	protein_coding	ENSG00000111181	No_kegg	NA	NA	AD_cluster2
FOXM1	protein_coding	ENSG00000111206	No_kegg	NA	NA	AD_cluster2
TBC1D30	protein_coding	ENSG00000111490	No_kegg	NA	NA	AD_cluster2
ST8SIA1	protein_coding	ENSG00000111728	No_kegg	NA	NA	AD_cluster2
C2CD5	protein_coding	ENSG00000111731	No_kegg	NA	NA	AD_cluster2
COL12A1	protein_coding	ENSG00000111799	No_kegg	NA	NA	AD_cluster2
RNGTT	protein_coding	ENSG00000111880	No_kegg	NA	NA	AD_cluster2
NCOA7	protein_coding	ENSG00000111912	No_kegg	NA	NA	AD_cluster2
GPR63	protein_coding	ENSG00000112218	No_kegg	NA	NA	AD_cluster2
CCNC	protein_coding	ENSG00000112237	No_kegg	NA	NA	AD_cluster2
WASF1	protein_coding	ENSG00000112290	No_kegg	NA	NA	AD_cluster2
SMAP1	protein_coding	ENSG00000112305	No_kegg	NA	NA	AD_cluster2
FIG4	protein_coding	ENSG00000112367	No_kegg	NA	NA	AD_cluster2
TFEB	protein_coding	ENSG00000112561	No_kegg	NA	NA	AD_cluster2
CCND3	protein_coding	ENSG00000112576	No_kegg	NA	NA	AD_cluster2
MRPS27	protein_coding	ENSG00000113048	No_kegg	NA	NA	AD_cluster2
CDH9	protein_coding	ENSG00000113100	No_kegg	NA	NA	AD_cluster2
TMCO6	protein_coding	ENSG00000113119	No_kegg	NA	NA	AD_cluster2
CERT1	protein_coding	ENSG00000113163	No_kegg	NA	NA	AD_cluster2
RASGRF2	protein_coding	ENSG00000113319	No_kegg	NA	NA	AD_cluster2
SLC12A7	protein_coding	ENSG00000113504	No_kegg	NA	NA	AD_cluster2
TRAPPC13	protein_coding	ENSG00000113597	No_kegg	NA	NA	AD_cluster2
TCERG1	protein_coding	ENSG00000113649	No_kegg	NA	NA	AD_cluster2
ERGIC1	protein_coding	ENSG00000113719	No_kegg	NA	NA	AD_cluster2
PDGFRB	protein_coding	ENSG00000113721	No_kegg	NA	NA	AD_cluster2
CNTN3	protein_coding	ENSG00000113805	No_kegg	NA	NA	AD_cluster2
NIT2	protein_coding	ENSG00000114021	No_kegg	NA	NA	AD_cluster2
UBE3A	protein_coding	ENSG00000114062	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
SLC25A36	protein_coding	ENSG00000114120	No_kegg	NA	NA	AD_cluster2
FGF12	protein_coding	ENSG00000114279	No_kegg	NA	NA	AD_cluster2
GNAI2	protein_coding	ENSG00000114353	No_kegg	NA	NA	AD_cluster2
HYAL1	protein_coding	ENSG00000114378	No_kegg	NA	NA	AD_cluster2
IFT57	protein_coding	ENSG00000114446	No_kegg	NA	NA	AD_cluster2
ZBTB47	protein_coding	ENSG00000114853	No_kegg	NA	NA	AD_cluster2
CLCN2	protein_coding	ENSG00000114859	No_kegg	NA	NA	AD_cluster2
ADAM23	protein_coding	ENSG00000114948	No_kegg	NA	NA	AD_cluster2
PSMD14	protein_coding	ENSG00000115233	kegg	NA	NA	AD_cluster2
PDE1A	protein_coding	ENSG00000115252	No_kegg	NA	NA	AD_cluster2
PCSK4	protein_coding	ENSG00000115257	No_kegg	NA	NA	AD_cluster2
GCA	protein_coding	ENSG00000115271	No_kegg	NA	NA	AD_cluster2
TTC31	protein_coding	ENSG00000115282	No_kegg	NA	NA	AD_cluster2
LOXL3	protein_coding	ENSG00000115318	No_kegg	NA	NA	AD_cluster2
DOK1	protein_coding	ENSG00000115325	No_kegg	NA	NA	AD_cluster2
STAT1	protein_coding	ENSG00000115415	No_kegg	NA	NA	AD_cluster2
GLS	protein_coding	ENSG00000115419	No_kegg	NA	NA	AD_cluster2
EFHD1	protein_coding	ENSG00000115468	No_kegg	NA	NA	AD_cluster2
TXNDC9	protein_coding	ENSG00000115514	No_kegg	NA	NA	AD_cluster2
RAB3GAP1	protein_coding	ENSG00000115839	No_kegg	Synapse signaling	synaptic transmission, glutamatergic	AD_cluster2
SLC25A12	protein_coding	ENSG00000115840	No_kegg	NA	NA	AD_cluster2
ORC4	protein_coding	ENSG00000115947	No_kegg	NA	NA	AD_cluster2
ATF2	protein_coding	ENSG00000115966	No_kegg	NA	NA	AD_cluster2
FARSB	protein_coding	ENSG00000116120	No_kegg	NA	NA	AD_cluster2
MARK1	protein_coding	ENSG00000116141	No_kegg	NA	NA	AD_cluster2
CEP104	protein_coding	ENSG00000116198	No_kegg	NA	NA	AD_cluster2
TCEANC2	protein_coding	ENSG00000116205	No_kegg	NA	NA	AD_cluster2
HDAC1	protein_coding	ENSG00000116478	No_kegg	NA	NA	AD_cluster2
TRIM62	protein_coding	ENSG00000116525	No_kegg	NA	NA	AD_cluster2
UCHL5	protein_coding	ENSG00000116750	No_kegg	NA	NA	AD_cluster2
AKT3	protein_coding	ENSG00000117020	kegg	NA	NA	AD_cluster2
ADGRL2	protein_coding	ENSG00000117114	No_kegg	NA	NA	AD_cluster2
ECE1	protein_coding	ENSG00000117298	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
CCDC181	protein_coding	ENSG00000117477	No_kegg	NA	NA	AD_cluster2
PLPPR5	protein_coding	ENSG00000117598	No_kegg	NA	NA	AD_cluster2
PLPPR4	protein_coding	ENSG00000117600	No_kegg	Neurogenesis,Synapse signaling	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance,synaptic transmission, glutamatergic	AD_cluster2
RPS6KA1	protein_coding	ENSG00000117676	No_kegg	NA	NA	AD_cluster2
IRAG2	protein_coding	ENSG00000118308	No_kegg	NA	NA	AD_cluster2
SGIP1	protein_coding	ENSG00000118473	No_kegg	NA	NA	AD_cluster2
SLC16A7	protein_coding	ENSG00000118596	No_kegg	NA	NA	AD_cluster2
OLFM3	protein_coding	ENSG00000118733	No_kegg	NA	NA	AD_cluster2
HS1BP3	protein_coding	ENSG00000118960	No_kegg	NA	NA	AD_cluster2
CYP20A1	protein_coding	ENSG00000119004	No_kegg	NA	NA	AD_cluster2
PHF19	protein_coding	ENSG00000119403	No_kegg	NA	NA	AD_cluster2
PPP4R4	protein_coding	ENSG00000119698	No_kegg	NA	NA	AD_cluster2
ATL2	protein_coding	ENSG00000119787	No_kegg	NA	NA	AD_cluster2
PYROXD2	protein_coding	ENSG00000119943	No_kegg	NA	NA	AD_cluster2
C10orf88	protein_coding	ENSG00000119965	No_kegg	NA	NA	AD_cluster2
GRIA2	protein_coding	ENSG00000120251	No_kegg	Synapse signaling	synaptic transmission, glutamatergic	AD_cluster2
APAF1	protein_coding	ENSG00000120868	kegg	NA	NA	AD_cluster2
SORBS3	protein_coding	ENSG00000120896	No_kegg	NA	NA	AD_cluster2
UBIAD1	protein_coding	ENSG00000120942	No_kegg	NA	NA	AD_cluster2
PSPC1	protein_coding	ENSG00000121390	No_kegg	NA	NA	AD_cluster2
RNF2	protein_coding	ENSG00000121481	No_kegg	NA	NA	AD_cluster2
PILRB	protein_coding	ENSG00000121716	No_kegg	NA	NA	AD_cluster2
GTDC1	protein_coding	ENSG00000121964	No_kegg	NA	NA	AD_cluster2
ACVR2A	protein_coding	ENSG00000121989	No_kegg	NA	NA	AD_cluster2
SERAC1	protein_coding	ENSG00000122335	No_kegg	NA	NA	AD_cluster2
ODF2L	protein_coding	ENSG00000122417	No_kegg	NA	NA	AD_cluster2
KLHL7	protein_coding	ENSG00000122550	No_kegg	NA	NA	AD_cluster2
NXPH1	protein_coding	ENSG00000122584	No_kegg	NA	NA	AD_cluster2
POLM	protein_coding	ENSG00000122678	No_kegg	NA	NA	AD_cluster2
CNTFR	protein_coding	ENSG00000122756	No_kegg	NA	NA	AD_cluster2
CCDC91	protein_coding	ENSG00000123106	No_kegg	NA	NA	AD_cluster2
PKN1	protein_coding	ENSG00000123143	No_kegg	NA	NA	AD_cluster2
EEF1AKMT3	protein_coding	ENSG00000123427	No_kegg	NA	NA	AD_cluster2
TTC21B	protein_coding	ENSG00000123607	No_kegg	NA	NA	AD_cluster2
ACVR1C	protein_coding	ENSG00000123612	No_kegg	NA	NA	AD_cluster2
SLC12A4	protein_coding	ENSG00000124067	No_kegg	NA	NA	AD_cluster2
PREX1	protein_coding	ENSG00000124126	No_kegg	NA	NA	AD_cluster2
PLCG1	protein_coding	ENSG00000124181	No_kegg	NA	NA	AD_cluster2
SERPINB6	protein_coding	ENSG00000124570	No_kegg	NA	NA	AD_cluster2
MOCS1	protein_coding	ENSG00000124615	No_kegg	NA	NA	AD_cluster2
EEF1E1	protein_coding	ENSG00000124802	No_kegg	NA	NA	AD_cluster2
SOX9	protein_coding	ENSG00000125398	No_kegg	NA	NA	AD_cluster2
SLC2A4RG	protein_coding	ENSG00000125520	No_kegg	NA	NA	AD_cluster2
INSIG2	protein_coding	ENSG00000125629	No_kegg	NA	NA	AD_cluster2
PSD4	protein_coding	ENSG00000125637	No_kegg	NA	NA	AD_cluster2
GRIA3	protein_coding	ENSG00000125675	No_kegg	Synapse signaling	synaptic transmission, glutamatergic	AD_cluster2
TRIP10	protein_coding	ENSG00000125733	No_kegg	NA	NA	AD_cluster2
NKX2-2	protein_coding	ENSG00000125820	No_kegg	NA	NA	AD_cluster2
RBCK1	protein_coding	ENSG00000125826	No_kegg	NA	NA	AD_cluster2
RRBP1	protein_coding	ENSG00000125844	No_kegg	NA	NA	AD_cluster2
XRCC3	protein_coding	ENSG00000126215	No_kegg	NA	NA	AD_cluster2
FRMD8	protein_coding	ENSG00000126391	No_kegg	NA	NA	AD_cluster2
GLIS2	protein_coding	ENSG00000126603	No_kegg	NA	NA	AD_cluster2
SGPP1	protein_coding	ENSG00000126821	No_kegg	NA	NA	AD_cluster2
INTS11	protein_coding	ENSG00000127054	No_kegg	NA	NA	AD_cluster2
YEATS4	protein_coding	ENSG00000127337	No_kegg	NA	NA	AD_cluster2
FGFRL1	protein_coding	ENSG00000127418	No_kegg	NA	NA	AD_cluster2
SGCE	protein_coding	ENSG00000127990	No_kegg	NA	NA	AD_cluster2
CASD1	protein_coding	ENSG00000127995	No_kegg	NA	NA	AD_cluster2
APOL3	protein_coding	ENSG00000128284	No_kegg	NA	NA	AD_cluster2
MPST	protein_coding	ENSG00000128309	No_kegg	NA	NA	AD_cluster2
C22orf23	protein_coding	ENSG00000128346	No_kegg	NA	NA	AD_cluster2
SMO	protein_coding	ENSG00000128602	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
MTX2	protein_coding	ENSG00000128654	No_kegg	NA	NA	AD_cluster2
DLL4	protein_coding	ENSG00000128917	No_kegg	NA	NA	AD_cluster2
PSMA1	protein_coding	ENSG00000129084	kegg	NA	NA	AD_cluster2
KRI1	protein_coding	ENSG00000129347	No_kegg	NA	NA	AD_cluster2
TEP1	protein_coding	ENSG00000129566	No_kegg	NA	NA	AD_cluster2
ITFG1	protein_coding	ENSG00000129636	No_kegg	NA	NA	AD_cluster2
FGF13	protein_coding	ENSG00000129682	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
PGAP6	protein_coding	ENSG00000129925	No_kegg	NA	NA	AD_cluster2
MAU2	protein_coding	ENSG00000129933	No_kegg	NA	NA	AD_cluster2
STARD8	protein_coding	ENSG00000130052	No_kegg	NA	NA	AD_cluster2
SH3BP4	protein_coding	ENSG00000130147	No_kegg	NA	NA	AD_cluster2
DOCK6	protein_coding	ENSG00000130158	No_kegg	NA	NA	AD_cluster2
NECTIN2	protein_coding	ENSG00000130202	No_kegg	NA	NA	AD_cluster2
GDF1	protein_coding	ENSG00000130283	No_kegg	NA	NA	AD_cluster2
SLC27A1	protein_coding	ENSG00000130304	No_kegg	NA	NA	AD_cluster2
PGLS	protein_coding	ENSG00000130313	No_kegg	NA	NA	AD_cluster2
ARPC1B	protein_coding	ENSG00000130429	No_kegg	NA	NA	AD_cluster2
PGPEP1	protein_coding	ENSG00000130517	No_kegg	NA	NA	AD_cluster2
TRPM4	protein_coding	ENSG00000130529	No_kegg	NA	NA	AD_cluster2
ATXN10	protein_coding	ENSG00000130638	No_kegg	NA	NA	AD_cluster2
PNPLA7	protein_coding	ENSG00000130653	No_kegg	NA	NA	AD_cluster2
PAK4	protein_coding	ENSG00000130669	No_kegg	NA	NA	AD_cluster2
LAMA5	protein_coding	ENSG00000130702	No_kegg	NA	NA	AD_cluster2
OSBPL2	protein_coding	ENSG00000130703	No_kegg	NA	NA	AD_cluster2
ZC3H4	protein_coding	ENSG00000130749	No_kegg	NA	NA	AD_cluster2
HIP1R	protein_coding	ENSG00000130787	No_kegg	NA	NA	AD_cluster2
PLXNA3	protein_coding	ENSG00000130827	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
MGAT1	protein_coding	ENSG00000131446	No_kegg	NA	NA	AD_cluster2
TMEM204	protein_coding	ENSG00000131634	No_kegg	NA	NA	AD_cluster2
STARD3	protein_coding	ENSG00000131748	No_kegg	NA	NA	AD_cluster2
KHDRBS3	protein_coding	ENSG00000131773	No_kegg	NA	NA	AD_cluster2
LLGL1	protein_coding	ENSG00000131899	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
ZSWIM4	protein_coding	ENSG00000132003	No_kegg	NA	NA	AD_cluster2
RFX1	protein_coding	ENSG00000132005	No_kegg	NA	NA	AD_cluster2
PPARG	protein_coding	ENSG00000132170	No_kegg	NA	NA	AD_cluster2
RAMP1	protein_coding	ENSG00000132329	No_kegg	NA	NA	AD_cluster2
TBC1D14	protein_coding	ENSG00000132405	No_kegg	NA	NA	AD_cluster2
ZRANB2	protein_coding	ENSG00000132485	No_kegg	NA	NA	AD_cluster2
MTSS2	protein_coding	ENSG00000132613	No_kegg	NA	NA	AD_cluster2
PCED1A	protein_coding	ENSG00000132635	No_kegg	NA	NA	AD_cluster2
MUTYH	protein_coding	ENSG00000132781	No_kegg	NA	NA	AD_cluster2
LPIN3	protein_coding	ENSG00000132793	No_kegg	NA	NA	AD_cluster2
RBM38	protein_coding	ENSG00000132819	No_kegg	NA	NA	AD_cluster2
SLC41A1	protein_coding	ENSG00000133065	No_kegg	NA	NA	AD_cluster2
DCLK1	protein_coding	ENSG00000133083	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
COG6	protein_coding	ENSG00000133103	No_kegg	NA	NA	AD_cluster2
PRAM1	protein_coding	ENSG00000133246	No_kegg	NA	NA	AD_cluster2
KMT5C	protein_coding	ENSG00000133247	No_kegg	NA	NA	AD_cluster2
PDE6B	protein_coding	ENSG00000133256	No_kegg	NA	NA	AD_cluster2
SLF1	protein_coding	ENSG00000133302	No_kegg	NA	NA	AD_cluster2
DPF2	protein_coding	ENSG00000133884	No_kegg	NA	NA	AD_cluster2
MED6	protein_coding	ENSG00000133997	No_kegg	NA	NA	AD_cluster2
CHL1	protein_coding	ENSG00000134121	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
PPHLN1	protein_coding	ENSG00000134283	No_kegg	NA	NA	AD_cluster2
ROCK2	protein_coding	ENSG00000134318	No_kegg	NA	NA	AD_cluster2
ANO3	protein_coding	ENSG00000134343	No_kegg	NA	NA	AD_cluster2
RELCH	protein_coding	ENSG00000134444	No_kegg	NA	NA	AD_cluster2
LRP4	protein_coding	ENSG00000134569	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
HOOK1	protein_coding	ENSG00000134709	No_kegg	NA	NA	AD_cluster2
ARHGAP32	protein_coding	ENSG00000134909	No_kegg	NA	NA	AD_cluster2
NREP	protein_coding	ENSG00000134986	No_kegg	NA	NA	AD_cluster2
OSTF1	protein_coding	ENSG00000134996	No_kegg	NA	NA	AD_cluster2
MSI1	protein_coding	ENSG00000135097	No_kegg	NA	NA	AD_cluster2
SRPK2	protein_coding	ENSG00000135250	No_kegg	NA	NA	AD_cluster2
ADGRB3	protein_coding	ENSG00000135298	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
SNX14	protein_coding	ENSG00000135317	No_kegg	NA	NA	AD_cluster2
EPHA7	protein_coding	ENSG00000135333	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
AKIRIN2	protein_coding	ENSG00000135334	No_kegg	NA	NA	AD_cluster2
ITGA7	protein_coding	ENSG00000135424	No_kegg	NA	NA	AD_cluster2
AHI1	protein_coding	ENSG00000135541	No_kegg	NA	NA	AD_cluster2
CCDC142	protein_coding	ENSG00000135637	No_kegg	NA	NA	AD_cluster2
MPHOSPH6	protein_coding	ENSG00000135698	No_kegg	NA	NA	AD_cluster2
FBXL8	protein_coding	ENSG00000135722	No_kegg	NA	NA	AD_cluster2
FHOD1	protein_coding	ENSG00000135723	No_kegg	NA	NA	AD_cluster2
STX6	protein_coding	ENSG00000135823	No_kegg	NA	NA	AD_cluster2
GCC2	protein_coding	ENSG00000135968	No_kegg	NA	NA	AD_cluster2
MRPS9	protein_coding	ENSG00000135972	No_kegg	NA	NA	AD_cluster2
SLC41A2	protein_coding	ENSG00000136052	No_kegg	NA	NA	AD_cluster2
VPS36	protein_coding	ENSG00000136100	No_kegg	NA	NA	AD_cluster2
RNASEH2B	protein_coding	ENSG00000136104	No_kegg	NA	NA	AD_cluster2
LMO7	protein_coding	ENSG00000136153	No_kegg	NA	NA	AD_cluster2
TNS3	protein_coding	ENSG00000136205	No_kegg	NA	NA	AD_cluster2
BZW2	protein_coding	ENSG00000136261	No_kegg	NA	NA	AD_cluster2
DGKB	protein_coding	ENSG00000136267	No_kegg	NA	NA	AD_cluster2
CALCOCO2	protein_coding	ENSG00000136436	No_kegg	NA	NA	AD_cluster2
RPS6KC1	protein_coding	ENSG00000136643	No_kegg	NA	NA	AD_cluster2
ZNG1B	protein_coding	ENSG00000136682	No_kegg	NA	NA	AD_cluster2
STAM	protein_coding	ENSG00000136738	No_kegg	NA	NA	AD_cluster2
ODF2	protein_coding	ENSG00000136811	No_kegg	NA	NA	AD_cluster2
NIBAN2	protein_coding	ENSG00000136830	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
BAAT	protein_coding	ENSG00000136881	No_kegg	NA	NA	AD_cluster2
PLAA	protein_coding	ENSG00000137055	No_kegg	NA	NA	AD_cluster2
IL11RA	protein_coding	ENSG00000137070	No_kegg	NA	NA	AD_cluster2
TLN1	protein_coding	ENSG00000137076	No_kegg	NA	NA	AD_cluster2
TJAP1	protein_coding	ENSG00000137221	No_kegg	NA	NA	AD_cluster2
RIPK1	protein_coding	ENSG00000137275	No_kegg	NA	NA	AD_cluster2
PGBD1	protein_coding	ENSG00000137338	No_kegg	NA	NA	AD_cluster2
SLCO2B1	protein_coding	ENSG00000137491	No_kegg	NA	NA	AD_cluster2
IL18BP	protein_coding	ENSG00000137496	No_kegg	NA	NA	AD_cluster2
NUMA1	protein_coding	ENSG00000137497	No_kegg	NA	NA	AD_cluster2
ARHGAP20	protein_coding	ENSG00000137727	No_kegg	NA	NA	AD_cluster2
UNC13C	protein_coding	ENSG00000137766	No_kegg	Synapse signaling	synaptic transmission, glutamatergic	AD_cluster2
LRRC49	protein_coding	ENSG00000137821	No_kegg	NA	NA	AD_cluster2
GTF2B	protein_coding	ENSG00000137947	No_kegg	NA	NA	AD_cluster2
RAB1A	protein_coding	ENSG00000138069	No_kegg	NA	NA	AD_cluster2
EMILIN1	protein_coding	ENSG00000138080	No_kegg	NA	NA	AD_cluster2
EXOC6	protein_coding	ENSG00000138190	No_kegg	NA	NA	AD_cluster2
STAT4	protein_coding	ENSG00000138378	No_kegg	NA	NA	AD_cluster2
OLA1	protein_coding	ENSG00000138430	No_kegg	NA	NA	AD_cluster2
ABI2	protein_coding	ENSG00000138443	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
HERC3	protein_coding	ENSG00000138641	No_kegg	NA	NA	AD_cluster2
RAP1GDS1	protein_coding	ENSG00000138698	No_kegg	NA	NA	AD_cluster2
CDKL2	protein_coding	ENSG00000138769	No_kegg	NA	NA	AD_cluster2
PAPSS1	protein_coding	ENSG00000138801	No_kegg	NA	NA	AD_cluster2
PPP3CA	protein_coding	ENSG00000138814	kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
ETNK1	protein_coding	ENSG00000139163	No_kegg	NA	NA	AD_cluster2
PPFIA2	protein_coding	ENSG00000139220	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
ZIC5	protein_coding	ENSG00000139800	No_kegg	NA	NA	AD_cluster2
ABHD13	protein_coding	ENSG00000139826	No_kegg	NA	NA	AD_cluster2
TSSK4	protein_coding	ENSG00000139908	No_kegg	NA	NA	AD_cluster2
NOVA1	protein_coding	ENSG00000139910	No_kegg	NA	NA	AD_cluster2
SYT16	protein_coding	ENSG00000139973	No_kegg	NA	NA	AD_cluster2
KCNH5	protein_coding	ENSG00000140015	No_kegg	NA	NA	AD_cluster2
CDAN1	protein_coding	ENSG00000140326	No_kegg	NA	NA	AD_cluster2
HMG20A	protein_coding	ENSG00000140382	No_kegg	NA	NA	AD_cluster2
SCAMP2	protein_coding	ENSG00000140497	No_kegg	NA	NA	AD_cluster2
MFGE8	protein_coding	ENSG00000140545	No_kegg	NA	NA	AD_cluster2
NKD1	protein_coding	ENSG00000140807	No_kegg	NA	NA	AD_cluster2
CMTM3	protein_coding	ENSG00000140931	No_kegg	NA	NA	AD_cluster2
ZSCAN32	protein_coding	ENSG00000140987	No_kegg	NA	NA	AD_cluster2
GALNS	protein_coding	ENSG00000141012	No_kegg	NA	NA	AD_cluster2
CTRL	protein_coding	ENSG00000141086	No_kegg	NA	NA	AD_cluster2
TAF4B	protein_coding	ENSG00000141384	No_kegg	NA	NA	AD_cluster2
ASXL3	protein_coding	ENSG00000141431	No_kegg	NA	NA	AD_cluster2
TTYH2	protein_coding	ENSG00000141540	No_kegg	NA	NA	AD_cluster2
FKBP10	protein_coding	ENSG00000141756	No_kegg	NA	NA	AD_cluster2
MVB12A	protein_coding	ENSG00000141971	No_kegg	NA	NA	AD_cluster2
CCDC97	protein_coding	ENSG00000142039	No_kegg	NA	NA	AD_cluster2
PGGHG	protein_coding	ENSG00000142102	No_kegg	NA	NA	AD_cluster2
ADAMTS10	protein_coding	ENSG00000142303	No_kegg	NA	NA	AD_cluster2
RNPEPL1	protein_coding	ENSG00000142327	No_kegg	NA	NA	AD_cluster2
MYO1F	protein_coding	ENSG00000142347	No_kegg	NA	NA	AD_cluster2
PRDM16	protein_coding	ENSG00000142611	No_kegg	NA	NA	AD_cluster2
HSPG2	protein_coding	ENSG00000142798	No_kegg	NA	NA	AD_cluster2
PRKACB	protein_coding	ENSG00000142875	No_kegg	NA	NA	AD_cluster2
TINAGL1	protein_coding	ENSG00000142910	No_kegg	NA	NA	AD_cluster2
MOB3C	protein_coding	ENSG00000142961	No_kegg	NA	NA	AD_cluster2
NME7	protein_coding	ENSG00000143156	No_kegg	NA	NA	AD_cluster2
DCAF6	protein_coding	ENSG00000143164	No_kegg	NA	NA	AD_cluster2
XPR1	protein_coding	ENSG00000143324	No_kegg	NA	NA	AD_cluster2
GABPB2	protein_coding	ENSG00000143458	No_kegg	NA	NA	AD_cluster2
SYT14	protein_coding	ENSG00000143469	No_kegg	NA	NA	AD_cluster2
EPHX1	protein_coding	ENSG00000143819	No_kegg	NA	NA	AD_cluster2
SOX13	protein_coding	ENSG00000143842	No_kegg	NA	NA	AD_cluster2
HNRNPLL	protein_coding	ENSG00000143889	No_kegg	NA	NA	AD_cluster2
WDPCP	protein_coding	ENSG00000143951	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
ABHD1	protein_coding	ENSG00000143994	No_kegg	NA	NA	AD_cluster2
TEX261	protein_coding	ENSG00000144043	No_kegg	NA	NA	AD_cluster2
ZC3H8	protein_coding	ENSG00000144161	No_kegg	NA	NA	AD_cluster2
NXPH2	protein_coding	ENSG00000144227	No_kegg	NA	NA	AD_cluster2
SLC4A10	protein_coding	ENSG00000144290	No_kegg	NA	NA	AD_cluster2
UBR3	protein_coding	ENSG00000144357	No_kegg	NA	NA	AD_cluster2
GULP1	protein_coding	ENSG00000144366	No_kegg	NA	NA	AD_cluster2
UNC80	protein_coding	ENSG00000144406	No_kegg	NA	NA	AD_cluster2
ACKR3	protein_coding	ENSG00000144476	No_kegg	NA	NA	AD_cluster2
CTDSP1	protein_coding	ENSG00000144579	No_kegg	NA	NA	AD_cluster2
SLIT2	protein_coding	ENSG00000145147	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
FIP1L1	protein_coding	ENSG00000145216	No_kegg	NA	NA	AD_cluster2
EPHA5	protein_coding	ENSG00000145242	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
SNCA	protein_coding	ENSG00000145335	kegg	NA	NA	AD_cluster2
CAMK2D	protein_coding	ENSG00000145349	No_kegg	NA	NA	AD_cluster2
ANK2	protein_coding	ENSG00000145362	No_kegg	NA	NA	AD_cluster2
NAF1	protein_coding	ENSG00000145414	No_kegg	NA	NA	AD_cluster2
RNF175	protein_coding	ENSG00000145428	No_kegg	NA	NA	AD_cluster2
GLRA3	protein_coding	ENSG00000145451	No_kegg	NA	NA	AD_cluster2
CDH18	protein_coding	ENSG00000145526	No_kegg	NA	NA	AD_cluster2
MYO10	protein_coding	ENSG00000145555	No_kegg	NA	NA	AD_cluster2
PAM	protein_coding	ENSG00000145730	No_kegg	NA	NA	AD_cluster2
FBXL17	protein_coding	ENSG00000145743	No_kegg	NA	NA	AD_cluster2
GABRA6	protein_coding	ENSG00000145863	No_kegg	NA	NA	AD_cluster2
PSD2	protein_coding	ENSG00000146005	No_kegg	NA	NA	AD_cluster2
FAM193B	protein_coding	ENSG00000146067	No_kegg	NA	NA	AD_cluster2
HMGCLL1	protein_coding	ENSG00000146151	No_kegg	NA	NA	AD_cluster2
INTS15	protein_coding	ENSG00000146576	No_kegg	NA	NA	AD_cluster2
SLC12A9	protein_coding	ENSG00000146828	No_kegg	NA	NA	AD_cluster2
GIGYF1	protein_coding	ENSG00000146830	No_kegg	NA	NA	AD_cluster2
DENND2A	protein_coding	ENSG00000146966	No_kegg	NA	NA	AD_cluster2
SYTL5	protein_coding	ENSG00000147041	No_kegg	NA	NA	AD_cluster2
SYBU	protein_coding	ENSG00000147642	No_kegg	NA	NA	AD_cluster2
LRP12	protein_coding	ENSG00000147650	No_kegg	NA	NA	AD_cluster2
EBAG9	protein_coding	ENSG00000147654	No_kegg	NA	NA	AD_cluster2
ZNF7	protein_coding	ENSG00000147789	No_kegg	NA	NA	AD_cluster2
C9orf72	protein_coding	ENSG00000147894	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
ZNG1E	protein_coding	ENSG00000147996	No_kegg	NA	NA	AD_cluster2
CRB2	protein_coding	ENSG00000148204	No_kegg	NA	NA	AD_cluster2
GTF3C5	protein_coding	ENSG00000148308	No_kegg	NA	NA	AD_cluster2
NOTCH1	protein_coding	ENSG00000148400	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
NACC2	protein_coding	ENSG00000148411	No_kegg	NA	NA	AD_cluster2
MINDY3	protein_coding	ENSG00000148481	No_kegg	NA	NA	AD_cluster2
PAOX	protein_coding	ENSG00000148832	No_kegg	NA	NA	AD_cluster2
BTBD10	protein_coding	ENSG00000148925	No_kegg	NA	NA	AD_cluster2
ZNF215	protein_coding	ENSG00000149054	No_kegg	NA	NA	AD_cluster2
TNKS1BP1	protein_coding	ENSG00000149115	No_kegg	NA	NA	AD_cluster2
ADAM33	protein_coding	ENSG00000149451	No_kegg	NA	NA	AD_cluster2
EML3	protein_coding	ENSG00000149499	No_kegg	NA	NA	AD_cluster2
CPSF7	protein_coding	ENSG00000149532	No_kegg	NA	NA	AD_cluster2
ESAM	protein_coding	ENSG00000149564	No_kegg	NA	NA	AD_cluster2
KIAA1755	protein_coding	ENSG00000149633	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
LTO1	protein_coding	ENSG00000149716	No_kegg	NA	NA	AD_cluster2
PLCB3	protein_coding	ENSG00000149782	kegg	NA	NA	AD_cluster2
CDC42EP2	protein_coding	ENSG00000149798	No_kegg	NA	NA	AD_cluster2
CNKSR2	protein_coding	ENSG00000149970	No_kegg	NA	NA	AD_cluster2
MPP7	protein_coding	ENSG00000150054	No_kegg	NA	NA	AD_cluster2
CDH8	protein_coding	ENSG00000150394	No_kegg	Synapse signaling	synaptic transmission, glutamatergic	AD_cluster2
GPM6A	protein_coding	ENSG00000150625	No_kegg	NA	NA	AD_cluster2
WDR17	protein_coding	ENSG00000150627	No_kegg	NA	NA	AD_cluster2
CD226	protein_coding	ENSG00000150637	No_kegg	NA	NA	AD_cluster2
PIH1D2	protein_coding	ENSG00000150773	No_kegg	NA	NA	AD_cluster2
GPR158	protein_coding	ENSG00000151025	No_kegg	NA	NA	AD_cluster2
THRB	protein_coding	ENSG00000151090	No_kegg	NA	NA	AD_cluster2
NGLY1	protein_coding	ENSG00000151092	No_kegg	NA	NA	AD_cluster2
SLC2A13	protein_coding	ENSG00000151229	No_kegg	NA	NA	AD_cluster2
AKAP6	protein_coding	ENSG00000151320	No_kegg	NA	NA	AD_cluster2
PTPRO	protein_coding	ENSG00000151490	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
NBAS	protein_coding	ENSG00000151779	No_kegg	NA	NA	AD_cluster2
ZNF385D	protein_coding	ENSG00000151789	No_kegg	NA	NA	AD_cluster2
PARP8	protein_coding	ENSG00000151883	No_kegg	NA	NA	AD_cluster2
CACUL1	protein_coding	ENSG00000151893	No_kegg	NA	NA	AD_cluster2
RABGAP1L	protein_coding	ENSG00000152061	No_kegg	NA	NA	AD_cluster2
TMEM178A	protein_coding	ENSG00000152154	No_kegg	NA	NA	AD_cluster2
ARK2N	protein_coding	ENSG00000152242	No_kegg	NA	NA	AD_cluster2
GUCY1A2	protein_coding	ENSG00000152402	No_kegg	NA	NA	AD_cluster2
ZNF837	protein_coding	ENSG00000152475	No_kegg	NA	NA	AD_cluster2
CAMK4	protein_coding	ENSG00000152495	No_kegg	NA	NA	AD_cluster2
TRIM36	protein_coding	ENSG00000152503	No_kegg	NA	NA	AD_cluster2
GRIA4	protein_coding	ENSG00000152578	No_kegg	Synapse signaling	synaptic transmission, glutamatergic	AD_cluster2
IGSF10	protein_coding	ENSG00000152580	No_kegg	NA	NA	AD_cluster2
PANK1	protein_coding	ENSG00000152782	No_kegg	NA	NA	AD_cluster2
GRM1	protein_coding	ENSG00000152822	No_kegg	Synapse signaling	synaptic transmission, glutamatergic	AD_cluster2
CARHSP1	protein_coding	ENSG00000153048	No_kegg	NA	NA	AD_cluster2
ANAPC1	protein_coding	ENSG00000153107	No_kegg	NA	NA	AD_cluster2
RGPD3	protein_coding	ENSG00000153165	No_kegg	NA	NA	AD_cluster2
SCN3A	protein_coding	ENSG00000153253	No_kegg	NA	NA	AD_cluster2
CYRIB	protein_coding	ENSG00000153310	No_kegg	NA	NA	AD_cluster2
C16orf89	protein_coding	ENSG00000153446	No_kegg	NA	NA	AD_cluster2
FBXL2	protein_coding	ENSG00000153558	No_kegg	NA	NA	AD_cluster2
UBP1	protein_coding	ENSG00000153560	No_kegg	NA	NA	AD_cluster2
KCTD15	protein_coding	ENSG00000153885	No_kegg	NA	NA	AD_cluster2
CACNA2D1	protein_coding	ENSG00000153956	No_kegg	NA	NA	AD_cluster2
NUS1	protein_coding	ENSG00000153989	No_kegg	NA	NA	AD_cluster2
PPP2R5E	protein_coding	ENSG00000154001	No_kegg	NA	NA	AD_cluster2
ROBO3	protein_coding	ENSG00000154134	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
ABCA5	protein_coding	ENSG00000154265	No_kegg	NA	NA	AD_cluster2
OXNAD1	protein_coding	ENSG00000154814	No_kegg	NA	NA	AD_cluster2
PLCL2	protein_coding	ENSG00000154822	No_kegg	NA	NA	AD_cluster2
PIP4P2	protein_coding	ENSG00000155099	No_kegg	NA	NA	AD_cluster2
TTC39B	protein_coding	ENSG00000155158	No_kegg	NA	NA	AD_cluster2
MARVELD1	protein_coding	ENSG00000155254	No_kegg	NA	NA	AD_cluster2
USP25	protein_coding	ENSG00000155313	No_kegg	NA	NA	AD_cluster2
C16orf87	protein_coding	ENSG00000155330	No_kegg	NA	NA	AD_cluster2
TRIM74	protein_coding	ENSG00000155428	No_kegg	NA	NA	AD_cluster2
HYCC2	protein_coding	ENSG00000155744	No_kegg	NA	NA	AD_cluster2
AFF2	protein_coding	ENSG00000155966	No_kegg	NA	NA	AD_cluster2
MICU3	protein_coding	ENSG00000155970	No_kegg	NA	NA	AD_cluster2
PSD3	protein_coding	ENSG00000156011	No_kegg	NA	NA	AD_cluster2
CARNMT1	protein_coding	ENSG00000156017	No_kegg	NA	NA	AD_cluster2
MMP16	protein_coding	ENSG00000156103	No_kegg	NA	NA	AD_cluster2
UNC5D	protein_coding	ENSG00000156687	No_kegg	NA	NA	AD_cluster2
PRR14	protein_coding	ENSG00000156858	No_kegg	NA	NA	AD_cluster2
FBRS	protein_coding	ENSG00000156860	No_kegg	NA	NA	AD_cluster2
NECAP2	protein_coding	ENSG00000157191	No_kegg	NA	NA	AD_cluster2
FCSK	protein_coding	ENSG00000157353	No_kegg	NA	NA	AD_cluster2
TAB3	protein_coding	ENSG00000157625	No_kegg	NA	NA	AD_cluster2
SLC38A10	protein_coding	ENSG00000157637	No_kegg	NA	NA	AD_cluster2
DGKI	protein_coding	ENSG00000157680	No_kegg	Synapse signaling	synaptic transmission, glutamatergic	AD_cluster2
BRAF	protein_coding	ENSG00000157764	kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
TNFRSF14	protein_coding	ENSG00000157873	No_kegg	NA	NA	AD_cluster2
XKR8	protein_coding	ENSG00000158156	No_kegg	NA	NA	AD_cluster2
PPP1R9A	protein_coding	ENSG00000158528	No_kegg	NA	NA	AD_cluster2
DYNC1I1	protein_coding	ENSG00000158560	No_kegg	NA	NA	AD_cluster2
DEDD	protein_coding	ENSG00000158796	No_kegg	NA	NA	AD_cluster2
ZNF276	protein_coding	ENSG00000158805	No_kegg	NA	NA	AD_cluster2
FHIP2B	protein_coding	ENSG00000158863	No_kegg	NA	NA	AD_cluster2
CDC42SE2	protein_coding	ENSG00000158985	No_kegg	NA	NA	AD_cluster2
ARHGAP27	protein_coding	ENSG00000159314	No_kegg	NA	NA	AD_cluster2
PSKH1	protein_coding	ENSG00000159792	No_kegg	NA	NA	AD_cluster2
ATAD3B	protein_coding	ENSG00000160072	No_kegg	NA	NA	AD_cluster2
ABCG1	protein_coding	ENSG00000160179	No_kegg	NA	NA	AD_cluster2
PKNOX1	protein_coding	ENSG00000160199	No_kegg	NA	NA	AD_cluster2
CBS	protein_coding	ENSG00000160200	No_kegg	NA	NA	AD_cluster2
C21orf58	protein_coding	ENSG00000160298	No_kegg	NA	NA	AD_cluster2
SHKBP1	protein_coding	ENSG00000160410	No_kegg	NA	NA	AD_cluster2
PCSK7	protein_coding	ENSG00000160613	No_kegg	NA	NA	AD_cluster2
CRTC2	protein_coding	ENSG00000160741	No_kegg	NA	NA	AD_cluster2
PMF1	protein_coding	ENSG00000160783	No_kegg	NA	NA	AD_cluster2
LMNA	protein_coding	ENSG00000160789	No_kegg	NA	NA	AD_cluster2
NBEAL2	protein_coding	ENSG00000160796	No_kegg	NA	NA	AD_cluster2
PTH1R	protein_coding	ENSG00000160801	No_kegg	NA	NA	AD_cluster2
THAP8	protein_coding	ENSG00000161277	No_kegg	NA	NA	AD_cluster2
GRIN2C	protein_coding	ENSG00000161509	kegg	Synapse signaling	synaptic transmission, glutamatergic	AD_cluster2
TMEM143	protein_coding	ENSG00000161558	No_kegg	NA	NA	AD_cluster2
ASB16	protein_coding	ENSG00000161664	No_kegg	NA	NA	AD_cluster2
DBF4B	protein_coding	ENSG00000161692	No_kegg	NA	NA	AD_cluster2
RAVER1	protein_coding	ENSG00000161847	No_kegg	NA	NA	AD_cluster2
SYCE2	protein_coding	ENSG00000161860	No_kegg	NA	NA	AD_cluster2
WDR90	protein_coding	ENSG00000161996	No_kegg	NA	NA	AD_cluster2
PRKAA2	protein_coding	ENSG00000162409	No_kegg	NA	NA	AD_cluster2
GMEB1	protein_coding	ENSG00000162419	No_kegg	NA	NA	AD_cluster2
SELENON	protein_coding	ENSG00000162430	No_kegg	NA	NA	AD_cluster2
KCNT2	protein_coding	ENSG00000162687	No_kegg	NA	NA	AD_cluster2
VANGL2	protein_coding	ENSG00000162738	No_kegg	NA	NA	AD_cluster2
OLFML2B	protein_coding	ENSG00000162745	No_kegg	NA	NA	AD_cluster2
KCNJ3	protein_coding	ENSG00000162989	No_kegg	NA	NA	AD_cluster2
INHBB	protein_coding	ENSG00000163083	No_kegg	NA	NA	AD_cluster2
ANKRD23	protein_coding	ENSG00000163126	No_kegg	NA	NA	AD_cluster2
PACRGL	protein_coding	ENSG00000163138	No_kegg	NA	NA	AD_cluster2
PRKCI	protein_coding	ENSG00000163558	No_kegg	NA	NA	AD_cluster2
PPM1L	protein_coding	ENSG00000163590	No_kegg	NA	NA	AD_cluster2
CADPS	protein_coding	ENSG00000163618	No_kegg	NA	NA	AD_cluster2
SYNPR	protein_coding	ENSG00000163630	No_kegg	NA	NA	AD_cluster2
THOC7	protein_coding	ENSG00000163634	No_kegg	NA	NA	AD_cluster2
RCHY1	protein_coding	ENSG00000163743	No_kegg	NA	NA	AD_cluster2
UVSSA	protein_coding	ENSG00000163945	No_kegg	NA	NA	AD_cluster2
PLXNB1	protein_coding	ENSG00000164050	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
NDST3	protein_coding	ENSG00000164100	No_kegg	NA	NA	AD_cluster2
SPMIP2	protein_coding	ENSG00000164123	No_kegg	NA	NA	AD_cluster2
STARD4	protein_coding	ENSG00000164211	No_kegg	NA	NA	AD_cluster2
WDR41	protein_coding	ENSG00000164253	No_kegg	NA	NA	AD_cluster2
GFM2	protein_coding	ENSG00000164347	No_kegg	NA	NA	AD_cluster2
SHROOM1	protein_coding	ENSG00000164403	No_kegg	NA	NA	AD_cluster2
GRIK2	protein_coding	ENSG00000164418	No_kegg	Synapse signaling	synaptic transmission, glutamatergic	AD_cluster2
STXBP5	protein_coding	ENSG00000164506	No_kegg	NA	NA	AD_cluster2
MATCAP2	protein_coding	ENSG00000164542	No_kegg	NA	NA	AD_cluster2
HCN1	protein_coding	ENSG00000164588	No_kegg	Synapse signaling	synaptic transmission, glutamatergic	AD_cluster2
COG5	protein_coding	ENSG00000164597	No_kegg	NA	NA	AD_cluster2
BRI3	protein_coding	ENSG00000164713	No_kegg	NA	NA	AD_cluster2
CSMD3	protein_coding	ENSG00000164796	No_kegg	NA	NA	AD_cluster2
ORC5	protein_coding	ENSG00000164815	No_kegg	NA	NA	AD_cluster2
OXR1	protein_coding	ENSG00000164830	No_kegg	NA	NA	AD_cluster2
GPR146	protein_coding	ENSG00000164849	No_kegg	NA	NA	AD_cluster2
GPER1	protein_coding	ENSG00000164850	No_kegg	NA	NA	AD_cluster2
MICALL2	protein_coding	ENSG00000164877	No_kegg	NA	NA	AD_cluster2
MYORG	protein_coding	ENSG00000164976	No_kegg	NA	NA	AD_cluster2
TMEM65	protein_coding	ENSG00000164983	No_kegg	NA	NA	AD_cluster2
PSIP1	protein_coding	ENSG00000164985	No_kegg	NA	NA	AD_cluster2
STRBP	protein_coding	ENSG00000165209	No_kegg	NA	NA	AD_cluster2
FAT3	protein_coding	ENSG00000165323	No_kegg	NA	NA	AD_cluster2
LRFN5	protein_coding	ENSG00000165379	No_kegg	NA	NA	AD_cluster2
ZCCHC24	protein_coding	ENSG00000165424	No_kegg	NA	NA	AD_cluster2
INPPL1	protein_coding	ENSG00000165458	No_kegg	NA	NA	AD_cluster2
HEPACAM	protein_coding	ENSG00000165478	No_kegg	NA	NA	AD_cluster2
HPRT1	protein_coding	ENSG00000165704	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
ARHGEF40	protein_coding	ENSG00000165801	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
BTNL9	protein_coding	ENSG00000165810	No_kegg	NA	NA	AD_cluster2
VWA2	protein_coding	ENSG00000165816	No_kegg	NA	NA	AD_cluster2
SALL2	protein_coding	ENSG00000165821	No_kegg	NA	NA	AD_cluster2
GPT2	protein_coding	ENSG00000166123	No_kegg	NA	NA	AD_cluster2
BTRC	protein_coding	ENSG00000166167	No_kegg	NA	NA	AD_cluster2
ARIH1	protein_coding	ENSG00000166233	No_kegg	NA	NA	AD_cluster2
C2	protein_coding	ENSG00000166278	No_kegg	NA	NA	AD_cluster2
PLEKHF1	protein_coding	ENSG00000166289	No_kegg	NA	NA	AD_cluster2
TRIM44	protein_coding	ENSG00000166326	No_kegg	NA	NA	AD_cluster2
DCHS1	protein_coding	ENSG00000166341	No_kegg	NA	NA	AD_cluster2
NETO1	protein_coding	ENSG00000166342	No_kegg	NA	NA	AD_cluster2
TMX3	protein_coding	ENSG00000166479	No_kegg	NA	NA	AD_cluster2
MAPK7	protein_coding	ENSG00000166484	No_kegg	NA	NA	AD_cluster2
ZSCAN21	protein_coding	ENSG00000166529	No_kegg	NA	NA	AD_cluster2
IQCD	protein_coding	ENSG00000166578	No_kegg	NA	NA	AD_cluster2
KIF7	protein_coding	ENSG00000166813	No_kegg	NA	NA	AD_cluster2
TSC22D4	protein_coding	ENSG00000166925	No_kegg	NA	NA	AD_cluster2
MBD6	protein_coding	ENSG00000166987	No_kegg	NA	NA	AD_cluster2
CNPY4	protein_coding	ENSG00000166997	No_kegg	NA	NA	AD_cluster2
C15orf39	protein_coding	ENSG00000167173	No_kegg	NA	NA	AD_cluster2
GPRC5B	protein_coding	ENSG00000167191	No_kegg	NA	NA	AD_cluster2
TBC1D16	protein_coding	ENSG00000167291	No_kegg	NA	NA	AD_cluster2
GATAD2A	protein_coding	ENSG00000167491	No_kegg	NA	NA	AD_cluster2
PROCA1	protein_coding	ENSG00000167525	No_kegg	NA	NA	AD_cluster2
TP53I13	protein_coding	ENSG00000167543	No_kegg	NA	NA	AD_cluster2
ZNF701	protein_coding	ENSG00000167562	No_kegg	NA	NA	AD_cluster2
NCKAP5L	protein_coding	ENSG00000167566	No_kegg	NA	NA	AD_cluster2
AXL	protein_coding	ENSG00000167601	No_kegg	NA	NA	AD_cluster2
LENG8	protein_coding	ENSG00000167615	No_kegg	NA	NA	AD_cluster2
PLIN4	protein_coding	ENSG00000167676	No_kegg	NA	NA	AD_cluster2
TLCD3A	protein_coding	ENSG00000167695	No_kegg	NA	NA	AD_cluster2
GPT	protein_coding	ENSG00000167701	No_kegg	NA	NA	AD_cluster2
WDR81	protein_coding	ENSG00000167716	No_kegg	NA	NA	AD_cluster2
CYB5D2	protein_coding	ENSG00000167740	No_kegg	NA	NA	AD_cluster2
FAM234A	protein_coding	ENSG00000167930	No_kegg	NA	NA	AD_cluster2
ECI1	protein_coding	ENSG00000167969	No_kegg	NA	NA	AD_cluster2
KCTD5	protein_coding	ENSG00000167977	No_kegg	NA	NA	AD_cluster2
SRRM2	protein_coding	ENSG00000167978	No_kegg	NA	NA	AD_cluster2
ATG16L2	protein_coding	ENSG00000168010	No_kegg	NA	NA	AD_cluster2
ENTPD3	protein_coding	ENSG00000168032	No_kegg	NA	NA	AD_cluster2
LTBP3	protein_coding	ENSG00000168056	No_kegg	NA	NA	AD_cluster2
SF1	protein_coding	ENSG00000168066	No_kegg	NA	NA	AD_cluster2
CCDC88B	protein_coding	ENSG00000168071	No_kegg	NA	NA	AD_cluster2
NT5DC2	protein_coding	ENSG00000168268	No_kegg	NA	NA	AD_cluster2
FAM107A	protein_coding	ENSG00000168309	No_kegg	NA	NA	AD_cluster2
MFSD2A	protein_coding	ENSG00000168389	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
DTYMK	protein_coding	ENSG00000168393	No_kegg	NA	NA	AD_cluster2
CDC40	protein_coding	ENSG00000168438	No_kegg	NA	NA	AD_cluster2
BMP1	protein_coding	ENSG00000168487	No_kegg	NA	NA	AD_cluster2
CNNM3	protein_coding	ENSG00000168763	No_kegg	NA	NA	AD_cluster2
FSTL5	protein_coding	ENSG00000168843	No_kegg	NA	NA	AD_cluster2
TMEM150A	protein_coding	ENSG00000168890	No_kegg	NA	NA	AD_cluster2
VAMP5	protein_coding	ENSG00000168899	No_kegg	NA	NA	AD_cluster2
LRRC28	protein_coding	ENSG00000168904	No_kegg	NA	NA	AD_cluster2
GRM5	protein_coding	ENSG00000168959	kegg	Synapse signaling	synaptic transmission, glutamatergic	AD_cluster2
LGALS9	protein_coding	ENSG00000168961	No_kegg	NA	NA	AD_cluster2
LMAN2	protein_coding	ENSG00000169223	No_kegg	NA	NA	AD_cluster2
THBS3	protein_coding	ENSG00000169231	No_kegg	NA	NA	AD_cluster2
SCN9A	protein_coding	ENSG00000169432	No_kegg	NA	NA	AD_cluster2
RGPD8	protein_coding	ENSG00000169629	No_kegg	NA	NA	AD_cluster2
HEXD	protein_coding	ENSG00000169660	No_kegg	NA	NA	AD_cluster2
SPNS1	protein_coding	ENSG00000169682	No_kegg	NA	NA	AD_cluster2
ASPSCR1	protein_coding	ENSG00000169696	No_kegg	NA	NA	AD_cluster2
PCDH7	protein_coding	ENSG00000169851	No_kegg	NA	NA	AD_cluster2
TRIM56	protein_coding	ENSG00000169871	No_kegg	NA	NA	AD_cluster2
REPS2	protein_coding	ENSG00000169891	No_kegg	NA	NA	AD_cluster2
OTUD3	protein_coding	ENSG00000169914	No_kegg	NA	NA	AD_cluster2
GUSB	protein_coding	ENSG00000169919	No_kegg	NA	NA	AD_cluster2
BRD3	protein_coding	ENSG00000169925	No_kegg	NA	NA	AD_cluster2
FRMPD4	protein_coding	ENSG00000169933	No_kegg	NA	NA	AD_cluster2
UBE2E3	protein_coding	ENSG00000170035	No_kegg	NA	NA	AD_cluster2
CNTROB	protein_coding	ENSG00000170037	No_kegg	NA	NA	AD_cluster2
GPR37L1	protein_coding	ENSG00000170075	No_kegg	NA	NA	AD_cluster2
FAXDC2	protein_coding	ENSG00000170271	No_kegg	NA	NA	AD_cluster2
NFRKB	protein_coding	ENSG00000170322	No_kegg	NA	NA	AD_cluster2
EMX2	protein_coding	ENSG00000170370	No_kegg	NA	NA	AD_cluster2
ZNF804A	protein_coding	ENSG00000170396	No_kegg	NA	NA	AD_cluster2
EMB	protein_coding	ENSG00000170571	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
TRABD	protein_coding	ENSG00000170638	No_kegg	NA	NA	AD_cluster2
POLH	protein_coding	ENSG00000170734	No_kegg	NA	NA	AD_cluster2
GSTA4	protein_coding	ENSG00000170899	No_kegg	NA	NA	AD_cluster2
TSNARE1	protein_coding	ENSG00000171045	No_kegg	NA	NA	AD_cluster2
FEZ2	protein_coding	ENSG00000171055	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
INSR	protein_coding	ENSG00000171105	kegg	NA	NA	AD_cluster2
NETO2	protein_coding	ENSG00000171208	No_kegg	NA	NA	AD_cluster2
ZNF581	protein_coding	ENSG00000171425	No_kegg	NA	NA	AD_cluster2
RXFP1	protein_coding	ENSG00000171509	No_kegg	NA	NA	AD_cluster2
ANO5	protein_coding	ENSG00000171714	No_kegg	NA	NA	AD_cluster2
ZNF540	protein_coding	ENSG00000171817	No_kegg	NA	NA	AD_cluster2
PTEN	protein_coding	ENSG00000171862	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
LAMB2	protein_coding	ENSG00000172037	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
MOB3A	protein_coding	ENSG00000172081	No_kegg	NA	NA	AD_cluster2
NEGR1	protein_coding	ENSG00000172260	No_kegg	NA	NA	AD_cluster2
CERS6	protein_coding	ENSG00000172292	No_kegg	NA	NA	AD_cluster2
RCAN2	protein_coding	ENSG00000172348	No_kegg	NA	NA	AD_cluster2
GTPBP2	protein_coding	ENSG00000172432	No_kegg	NA	NA	AD_cluster2
RASGRP1	protein_coding	ENSG00000172575	No_kegg	NA	NA	AD_cluster2
RAD9A	protein_coding	ENSG00000172613	No_kegg	NA	NA	AD_cluster2
EFEMP2	protein_coding	ENSG00000172638	No_kegg	NA	NA	AD_cluster2
ZNG1A	protein_coding	ENSG00000172785	No_kegg	NA	NA	AD_cluster2
RARG	protein_coding	ENSG00000172819	No_kegg	NA	NA	AD_cluster2
SSH3	protein_coding	ENSG00000172830	No_kegg	NA	NA	AD_cluster2
NADSYN1	protein_coding	ENSG00000172890	No_kegg	NA	NA	AD_cluster2
NBEA	protein_coding	ENSG00000172915	No_kegg	NA	NA	AD_cluster2
ARPP21	protein_coding	ENSG00000172995	No_kegg	NA	NA	AD_cluster2
LRRN3	protein_coding	ENSG00000173114	No_kegg	NA	NA	AD_cluster2
RAPH1	protein_coding	ENSG00000173166	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
STOX2	protein_coding	ENSG00000173320	No_kegg	NA	NA	AD_cluster2
MAP3K11	protein_coding	ENSG00000173327	No_kegg	NA	NA	AD_cluster2
DAG1	protein_coding	ENSG00000173402	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
EHBP1L1	protein_coding	ENSG00000173442	No_kegg	NA	NA	AD_cluster2
TMEM196	protein_coding	ENSG00000173452	No_kegg	NA	NA	AD_cluster2
MST1	protein_coding	ENSG00000173531	No_kegg	NA	NA	AD_cluster2
SNX33	protein_coding	ENSG00000173548	No_kegg	NA	NA	AD_cluster2
PC	protein_coding	ENSG00000173599	No_kegg	NA	NA	AD_cluster2
NMNAT1	protein_coding	ENSG00000173614	No_kegg	NA	NA	AD_cluster2
SLC19A1	protein_coding	ENSG00000173638	No_kegg	NA	NA	AD_cluster2
SPDYE2B	protein_coding	ENSG00000173678	No_kegg	NA	NA	AD_cluster2
JUP	protein_coding	ENSG00000173801	No_kegg	NA	NA	AD_cluster2
DPY19L1	protein_coding	ENSG00000173852	No_kegg	NA	NA	AD_cluster2
C1QTNF1	protein_coding	ENSG00000173918	No_kegg	NA	NA	AD_cluster2
SLCO4C1	protein_coding	ENSG00000173930	No_kegg	NA	NA	AD_cluster2
CD34	protein_coding	ENSG00000174059	No_kegg	NA	NA	AD_cluster2
PODN	protein_coding	ENSG00000174348	No_kegg	NA	NA	AD_cluster2
CNTNAP2	protein_coding	ENSG00000174469	No_kegg	NA	NA	AD_cluster2
GLMN	protein_coding	ENSG00000174842	No_kegg	NA	NA	AD_cluster2
PTDSS2	protein_coding	ENSG00000174915	No_kegg	NA	NA	AD_cluster2
AMZ1	protein_coding	ENSG00000174945	No_kegg	NA	NA	AD_cluster2
CADM2	protein_coding	ENSG00000175161	No_kegg	NA	NA	AD_cluster2
CTDSP2	protein_coding	ENSG00000175215	No_kegg	NA	NA	AD_cluster2
PHYKPL	protein_coding	ENSG00000175309	No_kegg	NA	NA	AD_cluster2
ZNF519	protein_coding	ENSG00000175322	No_kegg	NA	NA	AD_cluster2
MCTP1	protein_coding	ENSG00000175471	No_kegg	NA	NA	AD_cluster2
POLD4	protein_coding	ENSG00000175482	No_kegg	NA	NA	AD_cluster2
ZDHHC21	protein_coding	ENSG00000175893	No_kegg	NA	NA	AD_cluster2
ORAI3	protein_coding	ENSG00000175938	No_kegg	NA	NA	AD_cluster2
NUPR1	protein_coding	ENSG00000176046	No_kegg	NA	NA	AD_cluster2
SLC35A4	protein_coding	ENSG00000176087	No_kegg	NA	NA	AD_cluster2
CSTF3	protein_coding	ENSG00000176102	No_kegg	NA	NA	AD_cluster2
LRRTM4	protein_coding	ENSG00000176204	No_kegg	NA	NA	AD_cluster2
ZSCAN2	protein_coding	ENSG00000176371	No_kegg	NA	NA	AD_cluster2
RIMS2	protein_coding	ENSG00000176406	No_kegg	NA	NA	AD_cluster2
SYNE3	protein_coding	ENSG00000176438	No_kegg	NA	NA	AD_cluster2
CLK2	protein_coding	ENSG00000176444	No_kegg	NA	NA	AD_cluster2
PHLDB3	protein_coding	ENSG00000176531	No_kegg	NA	NA	AD_cluster2
VSIG10	protein_coding	ENSG00000176834	No_kegg	NA	NA	AD_cluster2
TMEM80	protein_coding	ENSG00000177042	No_kegg	NA	NA	AD_cluster2
FBXO46	protein_coding	ENSG00000177051	No_kegg	NA	NA	AD_cluster2
ZDHHC13	protein_coding	ENSG00000177054	No_kegg	NA	NA	AD_cluster2
PRDM16-DT	lncRNA	ENSG00000177133	No_kegg	NA	NA	AD_cluster2
CASKIN2	protein_coding	ENSG00000177303	No_kegg	NA	NA	AD_cluster2
HIC1	protein_coding	ENSG00000177374	No_kegg	NA	NA	AD_cluster2
CAVIN1	protein_coding	ENSG00000177469	No_kegg	NA	NA	AD_cluster2
SAMD12	protein_coding	ENSG00000177570	No_kegg	NA	NA	AD_cluster2
PIDD1	protein_coding	ENSG00000177595	No_kegg	NA	NA	AD_cluster2
IL17RA	protein_coding	ENSG00000177663	No_kegg	NA	NA	AD_cluster2
PNPLA2	protein_coding	ENSG00000177666	No_kegg	NA	NA	AD_cluster2
AGTRAP	protein_coding	ENSG00000177674	No_kegg	NA	NA	AD_cluster2
TMEM94	protein_coding	ENSG00000177728	No_kegg	NA	NA	AD_cluster2
FLII	protein_coding	ENSG00000177731	No_kegg	NA	NA	AD_cluster2
TMEM187	protein_coding	ENSG00000177854	No_kegg	NA	NA	AD_cluster2
AP3S1	protein_coding	ENSG00000177879	No_kegg	NA	NA	AD_cluster2
DPY19L2	protein_coding	ENSG00000177990	No_kegg	NA	NA	AD_cluster2
DDX10	protein_coding	ENSG00000178105	No_kegg	NA	NA	AD_cluster2
PLEC	protein_coding	ENSG00000178209	No_kegg	NA	NA	AD_cluster2
PLEKHM3	protein_coding	ENSG00000178385	No_kegg	NA	NA	AD_cluster2
ZNF223	protein_coding	ENSG00000178386	No_kegg	NA	NA	AD_cluster2
TRIM73	protein_coding	ENSG00000178809	No_kegg	NA	NA	AD_cluster2
HYI	protein_coding	ENSG00000178922	No_kegg	NA	NA	AD_cluster2
FBXO34	protein_coding	ENSG00000178974	No_kegg	NA	NA	AD_cluster2
FAM133A	protein_coding	ENSG00000179083	No_kegg	NA	NA	AD_cluster2
WSCD1	protein_coding	ENSG00000179314	No_kegg	NA	NA	AD_cluster2
CLK3	protein_coding	ENSG00000179335	No_kegg	NA	NA	AD_cluster2
PACS2	protein_coding	ENSG00000179364	No_kegg	NA	NA	AD_cluster2
CDC42EP4	protein_coding	ENSG00000179604	No_kegg	NA	NA	AD_cluster2
TPPP2	protein_coding	ENSG00000179636	No_kegg	NA	NA	AD_cluster2
NRXN1	protein_coding	ENSG00000179915	No_kegg	Neurogenesis,Synapse signaling	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance,synaptic transmission, glutamatergic	AD_cluster2
TRNAU1AP	protein_coding	ENSG00000180098	No_kegg	NA	NA	AD_cluster2
REDIC1	protein_coding	ENSG00000180116	No_kegg	NA	NA	AD_cluster2
PRKRA	protein_coding	ENSG00000180228	No_kegg	NA	NA	AD_cluster2
LINC02908	lncRNA	ENSG00000180539	No_kegg	NA	NA	AD_cluster2
SCRIB	protein_coding	ENSG00000180900	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
D2HGDH	protein_coding	ENSG00000180902	No_kegg	NA	NA	AD_cluster2
GPR137C	protein_coding	ENSG00000180998	No_kegg	NA	NA	AD_cluster2
DHTKD1	protein_coding	ENSG00000181192	No_kegg	NA	NA	AD_cluster2
WASHC1	protein_coding	ENSG00000181404	No_kegg	NA	NA	AD_cluster2
RNF135	protein_coding	ENSG00000181481	No_kegg	NA	NA	AD_cluster2
MEX3D	protein_coding	ENSG00000181588	No_kegg	NA	NA	AD_cluster2
MACIR	protein_coding	ENSG00000181751	No_kegg	NA	NA	AD_cluster2
IBA57	protein_coding	ENSG00000181873	No_kegg	NA	NA	AD_cluster2
RTKN2	protein_coding	ENSG00000182010	No_kegg	NA	NA	AD_cluster2
TSEN54	protein_coding	ENSG00000182173	No_kegg	NA	NA	AD_cluster2
UBA7	protein_coding	ENSG00000182179	No_kegg	NA	NA	AD_cluster2
PLCB1	protein_coding	ENSG00000182621	kegg	NA	NA	AD_cluster2
TTC3	protein_coding	ENSG00000182670	No_kegg	NA	NA	AD_cluster2
PLCXD3	protein_coding	ENSG00000182836	No_kegg	NA	NA	AD_cluster2
COL18A1	protein_coding	ENSG00000182871	No_kegg	NA	NA	AD_cluster2
SLC25A18	protein_coding	ENSG00000182902	No_kegg	NA	NA	AD_cluster2
MTA1	protein_coding	ENSG00000182979	No_kegg	NA	NA	AD_cluster2
SLC8A1	protein_coding	ENSG00000183023	No_kegg	NA	NA	AD_cluster2
RGPD6	protein_coding	ENSG00000183054	No_kegg	NA	NA	AD_cluster2
AFMID	protein_coding	ENSG00000183077	No_kegg	NA	NA	AD_cluster2
FHL3	protein_coding	ENSG00000183386	No_kegg	NA	NA	AD_cluster2
CCDC159	protein_coding	ENSG00000183401	No_kegg	NA	NA	AD_cluster2
MARCHF11	protein_coding	ENSG00000183654	No_kegg	NA	NA	AD_cluster2
KCTD16	protein_coding	ENSG00000183775	No_kegg	NA	NA	AD_cluster2
TOB2	protein_coding	ENSG00000183864	No_kegg	NA	NA	AD_cluster2
CMSS1	protein_coding	ENSG00000184220	No_kegg	NA	NA	AD_cluster2
OAF	protein_coding	ENSG00000184232	No_kegg	NA	NA	AD_cluster2
CCSER1	protein_coding	ENSG00000184305	No_kegg	NA	NA	AD_cluster2
ZDHHC23	protein_coding	ENSG00000184307	No_kegg	NA	NA	AD_cluster2
SRPK3	protein_coding	ENSG00000184343	No_kegg	NA	NA	AD_cluster2
CSF1	protein_coding	ENSG00000184371	kegg	NA	NA	AD_cluster2
PLA2G6	protein_coding	ENSG00000184381	No_kegg	Synapse signaling	synaptic transmission, glutamatergic	AD_cluster2
NELL2	protein_coding	ENSG00000184613	No_kegg	NA	NA	AD_cluster2
MED12	protein_coding	ENSG00000184634	No_kegg	NA	NA	AD_cluster2
SEMA4B	protein_coding	ENSG00000185033	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
ANKS1B	protein_coding	ENSG00000185046	No_kegg	NA	NA	AD_cluster2
RBM11	protein_coding	ENSG00000185272	No_kegg	NA	NA	AD_cluster2
IL3RA	protein_coding	ENSG00000185291	No_kegg	NA	NA	AD_cluster2
TCN2	protein_coding	ENSG00000185339	No_kegg	NA	NA	AD_cluster2
HS6ST3	protein_coding	ENSG00000185352	No_kegg	NA	NA	AD_cluster2
IRF7	protein_coding	ENSG00000185507	No_kegg	NA	NA	AD_cluster2
BRCC3	protein_coding	ENSG00000185515	No_kegg	NA	NA	AD_cluster2
NDUFA4L2	protein_coding	ENSG00000185633	kegg	NA	NA	AD_cluster2
BRWD1	protein_coding	ENSG00000185658	No_kegg	NA	NA	AD_cluster2
MOSMO	protein_coding	ENSG00000185716	No_kegg	NA	NA	AD_cluster2
KCNQ5	protein_coding	ENSG00000185760	No_kegg	NA	NA	AD_cluster2
RXRA	protein_coding	ENSG00000186350	No_kegg	NA	NA	AD_cluster2
CYP4X1	protein_coding	ENSG00000186377	No_kegg	NA	NA	AD_cluster2
PCLO	protein_coding	ENSG00000186472	No_kegg	NA	NA	AD_cluster2
ARAP1	protein_coding	ENSG00000186635	No_kegg	NA	NA	AD_cluster2
POFUT2	protein_coding	ENSG00000186866	No_kegg	NA	NA	AD_cluster2
ZDHHC17	protein_coding	ENSG00000186908	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
KANK3	protein_coding	ENSG00000186994	No_kegg	NA	NA	AD_cluster2
EMID1	protein_coding	ENSG00000186998	No_kegg	NA	NA	AD_cluster2
TMEM216	protein_coding	ENSG00000187049	No_kegg	NA	NA	AD_cluster2
SPATA21	protein_coding	ENSG00000187144	No_kegg	NA	NA	AD_cluster2
BCAM	protein_coding	ENSG00000187244	No_kegg	NA	NA	AD_cluster2
EPOR	protein_coding	ENSG00000187266	No_kegg	NA	NA	AD_cluster2
VMAC	protein_coding	ENSG00000187650	No_kegg	NA	NA	AD_cluster2
SPRY4	protein_coding	ENSG00000187678	No_kegg	NA	NA	AD_cluster2
ZNF70	protein_coding	ENSG00000187792	No_kegg	NA	NA	AD_cluster2
PEAR1	protein_coding	ENSG00000187800	No_kegg	NA	NA	AD_cluster2
RILPL1	protein_coding	ENSG00000188026	No_kegg	NA	NA	AD_cluster2
SLC38A3	protein_coding	ENSG00000188338	No_kegg	NA	NA	AD_cluster2
CIBAR1	protein_coding	ENSG00000188343	No_kegg	NA	NA	AD_cluster2
FOCAD	protein_coding	ENSG00000188352	No_kegg	NA	NA	AD_cluster2
CHM	protein_coding	ENSG00000188419	No_kegg	NA	NA	AD_cluster2
ACTMAP	protein_coding	ENSG00000188493	No_kegg	NA	NA	AD_cluster2
NDOR1	protein_coding	ENSG00000188566	No_kegg	NA	NA	AD_cluster2
CLN3	protein_coding	ENSG00000188603	No_kegg	Synapse signaling	synaptic transmission, glutamatergic	AD_cluster2
VWC2	protein_coding	ENSG00000188730	No_kegg	NA	NA	AD_cluster2
FBF1	protein_coding	ENSG00000188878	No_kegg	NA	NA	AD_cluster2
LRRK2	protein_coding	ENSG00000188906	No_kegg	Neurogenesis,Synapse signaling	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance,synaptic transmission, glutamatergic	AD_cluster2
FAM47E	protein_coding	ENSG00000189157	No_kegg	NA	NA	AD_cluster2
RYR1	protein_coding	ENSG00000196218	No_kegg	NA	NA	AD_cluster2
XPNPEP3	protein_coding	ENSG00000196236	No_kegg	NA	NA	AD_cluster2
GTF2IRD2	protein_coding	ENSG00000196275	No_kegg	NA	NA	AD_cluster2
NTNG2	protein_coding	ENSG00000196358	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
SLC6A9	protein_coding	ENSG00000196517	No_kegg	NA	NA	AD_cluster2
MYO18A	protein_coding	ENSG00000196535	No_kegg	NA	NA	AD_cluster2
PLXNB2	protein_coding	ENSG00000196576	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
TECPR2	protein_coding	ENSG00000196663	No_kegg	NA	NA	AD_cluster2
TRPV1	protein_coding	ENSG00000196689	No_kegg	NA	NA	AD_cluster2
RGPD4	protein_coding	ENSG00000196862	No_kegg	NA	NA	AD_cluster2
ZNG1C	protein_coding	ENSG00000196873	No_kegg	NA	NA	AD_cluster2
KPNA5	protein_coding	ENSG00000196911	No_kegg	NA	NA	AD_cluster2
FLNA	protein_coding	ENSG00000196924	No_kegg	NA	NA	AD_cluster2
WDR45	protein_coding	ENSG00000196998	No_kegg	NA	NA	AD_cluster2
GAL3ST4	protein_coding	ENSG00000197093	No_kegg	NA	NA	AD_cluster2
ZGPAT	protein_coding	ENSG00000197114	No_kegg	NA	NA	AD_cluster2
PCNX3	protein_coding	ENSG00000197136	No_kegg	NA	NA	AD_cluster2
LRRC8B	protein_coding	ENSG00000197147	No_kegg	NA	NA	AD_cluster2
ABCB8	protein_coding	ENSG00000197150	No_kegg	NA	NA	AD_cluster2
C1D	protein_coding	ENSG00000197223	No_kegg	NA	NA	AD_cluster2
KANK2	protein_coding	ENSG00000197256	No_kegg	NA	NA	AD_cluster2
RAMP2-AS1	lncRNA	ENSG00000197291	No_kegg	NA	NA	AD_cluster2
KRBOX5	protein_coding	ENSG00000197302	No_kegg	NA	NA	AD_cluster2
LRP10	protein_coding	ENSG00000197324	No_kegg	NA	NA	AD_cluster2
C5AR1	protein_coding	ENSG00000197405	No_kegg	NA	NA	AD_cluster2
SHPK	protein_coding	ENSG00000197417	No_kegg	NA	NA	AD_cluster2
SLC2A10	protein_coding	ENSG00000197496	No_kegg	NA	NA	AD_cluster2
RPE	protein_coding	ENSG00000197713	No_kegg	NA	NA	AD_cluster2
PHF2	protein_coding	ENSG00000197724	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000197815	No_kegg	NA	NA	AD_cluster2
CYRIA	protein_coding	ENSG00000197872	No_kegg	NA	NA	AD_cluster2
MYO1C	protein_coding	ENSG00000197879	No_kegg	NA	NA	AD_cluster2
ERO1A	protein_coding	ENSG00000197930	No_kegg	NA	NA	AD_cluster2
VPS13A	protein_coding	ENSG00000197969	No_kegg	NA	NA	AD_cluster2
SZT2	protein_coding	ENSG00000198198	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
SLC29A3	protein_coding	ENSG00000198246	No_kegg	NA	NA	AD_cluster2
UCKL1	protein_coding	ENSG00000198276	No_kegg	NA	NA	AD_cluster2
PHETA1	protein_coding	ENSG00000198324	No_kegg	NA	NA	AD_cluster2
WWP2	protein_coding	ENSG00000198373	No_kegg	NA	NA	AD_cluster2
ZNF583	protein_coding	ENSG00000198440	No_kegg	NA	NA	AD_cluster2
SH3BGRL2	protein_coding	ENSG00000198478	No_kegg	NA	NA	AD_cluster2
ANKRD35	protein_coding	ENSG00000198483	No_kegg	NA	NA	AD_cluster2
ATL1	protein_coding	ENSG00000198513	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
SLC34A3	protein_coding	ENSG00000198569	No_kegg	NA	NA	AD_cluster2
TLK1	protein_coding	ENSG00000198586	No_kegg	NA	NA	AD_cluster2
RYR2	protein_coding	ENSG00000198626	No_kegg	NA	NA	AD_cluster2
MT-ND6	protein_coding	ENSG00000198695	kegg	NA	NA	AD_cluster2
PLXNB3	protein_coding	ENSG00000198753	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
GRIN3A	protein_coding	ENSG00000198785	No_kegg	Synapse signaling	synaptic transmission, glutamatergic	AD_cluster2
FOXJ3	protein_coding	ENSG00000198815	No_kegg	NA	NA	AD_cluster2
OPA1	protein_coding	ENSG00000198836	No_kegg	NA	NA	AD_cluster2
GPRASP3	protein_coding	ENSG00000198908	No_kegg	Neurogenesis	axon guidance,cell morphogenesis involved in neuron differentiation,neuron projection guidance	AD_cluster2
DZIP3	protein_coding	ENSG00000198919	No_kegg	NA	NA	AD_cluster2
EFCAB7	protein_coding	ENSG00000203965	No_kegg	NA	NA	AD_cluster2
ARRDC1-AS1	lncRNA	ENSG00000203993	No_kegg	NA	NA	AD_cluster2
CHIC1	protein_coding	ENSG00000204116	No_kegg	NA	NA	AD_cluster2
ZDBF2	protein_coding	ENSG00000204186	No_kegg	NA	NA	AD_cluster2
COL5A2	protein_coding	ENSG00000204262	No_kegg	NA	NA	AD_cluster2
NOTCH4	protein_coding	ENSG00000204301	No_kegg	NA	NA	AD_cluster2
DDR1	protein_coding	ENSG00000204580	No_kegg	NA	NA	AD_cluster2
ZBTB48	protein_coding	ENSG00000204859	No_kegg	NA	NA	AD_cluster2
PCDHA9	protein_coding	ENSG00000204961	No_kegg	NA	NA	AD_cluster2
PCDHA8	protein_coding	ENSG00000204962	No_kegg	NA	NA	AD_cluster2
PCDHA7	protein_coding	ENSG00000204963	No_kegg	NA	NA	AD_cluster2
TRIQK	protein_coding	ENSG00000205133	No_kegg	NA	NA	AD_cluster2
CCDC85C	protein_coding	ENSG00000205476	No_kegg	NA	NA	AD_cluster2
RGL3	protein_coding	ENSG00000205517	No_kegg	NA	NA	AD_cluster2
PLPP6	protein_coding	ENSG00000205808	No_kegg	NA	NA	AD_cluster2
DOK6	protein_coding	ENSG00000206052	No_kegg	NA	NA	AD_cluster2
ANKUB1	protein_coding	ENSG00000206199	No_kegg	NA	NA	AD_cluster2
RAB12	protein_coding	ENSG00000206418	No_kegg	NA	NA	AD_cluster2
SACM1L	protein_coding	ENSG00000211456	No_kegg	NA	NA	AD_cluster2
SLC48A1	protein_coding	ENSG00000211584	No_kegg	NA	NA	AD_cluster2
ZNF580	protein_coding	ENSG00000213015	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000213204	No_kegg	NA	NA	AD_cluster2
LTC4S	protein_coding	ENSG00000213316	No_kegg	NA	NA	AD_cluster2
LCAT	protein_coding	ENSG00000213398	No_kegg	NA	NA	AD_cluster2
PVRIG	protein_coding	ENSG00000213413	No_kegg	NA	NA	AD_cluster2
SIPA1	protein_coding	ENSG00000213445	No_kegg	NA	NA	AD_cluster2
GPSM3	protein_coding	ENSG00000213654	No_kegg	NA	NA	AD_cluster2
ATF6B	protein_coding	ENSG00000213676	No_kegg	NA	NA	AD_cluster2
EMP2	protein_coding	ENSG00000213853	No_kegg	NA	NA	AD_cluster2
TTLL3	protein_coding	ENSG00000214021	No_kegg	NA	NA	AD_cluster2
TSPAN4	protein_coding	ENSG00000214063	No_kegg	NA	NA	AD_cluster2
PLIN5	protein_coding	ENSG00000214456	No_kegg	NA	NA	AD_cluster2
PPME1	protein_coding	ENSG00000214517	No_kegg	NA	NA	AD_cluster2
C10orf105	protein_coding	ENSG00000214688	No_kegg	NA	NA	AD_cluster2
UBXN2B	protein_coding	ENSG00000215114	No_kegg	NA	NA	AD_cluster2
ZNG1F	protein_coding	ENSG00000215126	No_kegg	NA	NA	AD_cluster2
NPEPL1	protein_coding	ENSG00000215440	No_kegg	NA	NA	AD_cluster2
TENM3	protein_coding	ENSG00000218336	No_kegg	NA	NA	AD_cluster2
HEPN1	protein_coding	ENSG00000221932	No_kegg	NA	NA	AD_cluster2
PPT2	protein_coding	ENSG00000221988	No_kegg	NA	NA	AD_cluster2
TH2LCRR	lncRNA	ENSG00000223442	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000223732	No_kegg	NA	NA	AD_cluster2
IL10RB-DT	lncRNA	ENSG00000223799	No_kegg	NA	NA	AD_cluster2
CERS1	protein_coding	ENSG00000223802	No_kegg	NA	NA	AD_cluster2
SNHG14	lncRNA	ENSG00000224078	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000225087	No_kegg	NA	NA	AD_cluster2
NHSL1-AS1	lncRNA	ENSG00000225177	No_kegg	NA	NA	AD_cluster2
SLC26A6	protein_coding	ENSG00000225697	No_kegg	NA	NA	AD_cluster2
TEX22	protein_coding	ENSG00000226174	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000226239	No_kegg	NA	NA	AD_cluster2
SLC8A1-AS1	lncRNA	ENSG00000227028	No_kegg	NA	NA	AD_cluster2
HORMAD2-AS1	lncRNA	ENSG00000227117	No_kegg	NA	NA	AD_cluster2
PARG	protein_coding	ENSG00000227345	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000227407	No_kegg	NA	NA	AD_cluster2
ASIC4-AS1	lncRNA	ENSG00000227432	No_kegg	NA	NA	AD_cluster2
SCAMP4	protein_coding	ENSG00000227500	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000227678	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000228172	No_kegg	NA	NA	AD_cluster2
MIR4500HG	lncRNA	ENSG00000228824	No_kegg	NA	NA	AD_cluster2
LINC00200	lncRNA	ENSG00000229205	No_kegg	NA	NA	AD_cluster2
ACAP2-IT1	lncRNA	ENSG00000229325	No_kegg	NA	NA	AD_cluster2
EMX2OS	lncRNA	ENSG00000229847	No_kegg	NA	NA	AD_cluster2
ZRANB2-DT	lncRNA	ENSG00000229956	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000230454	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000231102	No_kegg	NA	NA	AD_cluster2
EHBP1-AS1	lncRNA	ENSG00000231609	No_kegg	NA	NA	AD_cluster2
DLX6-AS1	lncRNA	ENSG00000231764	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000231896	No_kegg	NA	NA	AD_cluster2
LRRC8C-DT	lncRNA	ENSG00000231999	No_kegg	NA	NA	AD_cluster2
PLXNB3-AS1	lncRNA	ENSG00000232725	No_kegg	NA	NA	AD_cluster2
GTF3C2-AS2	lncRNA	ENSG00000234072	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000234084	No_kegg	NA	NA	AD_cluster2
SP2-AS1	lncRNA	ENSG00000234494	No_kegg	NA	NA	AD_cluster2
ERICH3-AS1	lncRNA	ENSG00000234497	No_kegg	NA	NA	AD_cluster2
EPCAM-DT	lncRNA	ENSG00000234690	No_kegg	NA	NA	AD_cluster2
RAMACL	protein_coding	ENSG00000235272	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000235426	No_kegg	NA	NA	AD_cluster2
MYCBP2-AS1	lncRNA	ENSG00000236051	No_kegg	NA	NA	AD_cluster2
SCN1A-AS1	lncRNA	ENSG00000236107	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000236234	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000236283	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000236754	No_kegg	NA	NA	AD_cluster2
LINC01563	lncRNA	ENSG00000236819	No_kegg	NA	NA	AD_cluster2
LINC00106	lncRNA	ENSG00000236871	No_kegg	NA	NA	AD_cluster2
NR2F1-AS1	lncRNA	ENSG00000237187	No_kegg	NA	NA	AD_cluster2
RGL2	protein_coding	ENSG00000237441	No_kegg	NA	NA	AD_cluster2
LRRC7-AS1	lncRNA	ENSG00000237919	No_kegg	NA	NA	AD_cluster2
LINC00391	lncRNA	ENSG00000238230	No_kegg	NA	NA	AD_cluster2
CASTOR1	protein_coding	ENSG00000239282	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000240291	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000240499	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000240731	No_kegg	NA	NA	AD_cluster2
EGFL8	protein_coding	ENSG00000241404	No_kegg	NA	NA	AD_cluster2
PTPRG-AS1	lncRNA	ENSG00000241472	No_kegg	NA	NA	AD_cluster2
PLEKHO2	protein_coding	ENSG00000241839	No_kegg	NA	NA	AD_cluster2
C8orf58	protein_coding	ENSG00000241852	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000242798	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000242861	No_kegg	NA	NA	AD_cluster2
TDRD6-AS1	lncRNA	ENSG00000242973	No_kegg	NA	NA	AD_cluster2
FLNB-AS1	lncRNA	ENSG00000244161	No_kegg	NA	NA	AD_cluster2
FAM3D-AS1	lncRNA	ENSG00000244383	No_kegg	NA	NA	AD_cluster2
SCARF2	protein_coding	ENSG00000244486	No_kegg	NA	NA	AD_cluster2
PTCHD4	protein_coding	ENSG00000244694	No_kegg	NA	NA	AD_cluster2
RUFY1-AS1	lncRNA	ENSG00000244945	No_kegg	NA	NA	AD_cluster2
ARAP1-AS2	lncRNA	ENSG00000245148	No_kegg	NA	NA	AD_cluster2
BMAL2-AS1	lncRNA	ENSG00000245311	No_kegg	NA	NA	AD_cluster2
RETREG1-AS1	lncRNA	ENSG00000246214	No_kegg	NA	NA	AD_cluster2
CTTN-DT	lncRNA	ENSG00000246889	No_kegg	NA	NA	AD_cluster2
CKMT2-AS1	lncRNA	ENSG00000247572	No_kegg	NA	NA	AD_cluster2
LRP4-AS1	lncRNA	ENSG00000247675	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000248138	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000248235	No_kegg	NA	NA	AD_cluster2
OCIAD1-AS1	lncRNA	ENSG00000248256	No_kegg	NA	NA	AD_cluster2
SRP14-DT	lncRNA	ENSG00000248508	No_kegg	NA	NA	AD_cluster2
ADGRL3-AS1	lncRNA	ENSG00000248692	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000248751	No_kegg	NA	NA	AD_cluster2
LINC02231	lncRNA	ENSG00000248995	No_kegg	NA	NA	AD_cluster2
HAUS5	protein_coding	ENSG00000249115	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000249240	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000249319	No_kegg	NA	NA	AD_cluster2
ADAMTS19-AS1	lncRNA	ENSG00000249421	No_kegg	NA	NA	AD_cluster2
LNCBRM	lncRNA	ENSG00000249436	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000249875	No_kegg	NA	NA	AD_cluster2
MAPK10-AS1	lncRNA	ENSG00000250062	No_kegg	NA	NA	AD_cluster2
PCDHA10	protein_coding	ENSG00000250120	No_kegg	NA	NA	AD_cluster2
LINC02232	lncRNA	ENSG00000250125	No_kegg	NA	NA	AD_cluster2
C2CD5-AS1	lncRNA	ENSG00000250166	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000250349	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000250646	No_kegg	NA	NA	AD_cluster2
KHDRBS2-OT1	lncRNA	ENSG00000250686	No_kegg	NA	NA	AD_cluster2
EPHA5-AS1	lncRNA	ENSG00000250846	No_kegg	NA	NA	AD_cluster2
MRPS30-DT	lncRNA	ENSG00000251141	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000251143	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000251294	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000253197	No_kegg	NA	NA	AD_cluster2
SHLD3	protein_coding	ENSG00000253251	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000253766	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000254251	No_kegg	NA	NA	AD_cluster2
CHKB-CPT1B	protein_coding	ENSG00000254413	No_kegg	NA	NA	AD_cluster2
CAPS2-AS1	lncRNA	ENSG00000254451	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000254538	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000254692	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000255054	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000255410	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000255439	No_kegg	NA	NA	AD_cluster2
LINC02389	lncRNA	ENSG00000255693	No_kegg	NA	NA	AD_cluster2
PXN-AS1	lncRNA	ENSG00000255857	No_kegg	NA	NA	AD_cluster2
ARAP1-AS1	lncRNA	ENSG00000256007	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000256013	No_kegg	NA	NA	AD_cluster2
SALL3	protein_coding	ENSG00000256463	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000256514	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000256973	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000257096	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000257191	No_kegg	NA	NA	AD_cluster2
PRMT5-DT	lncRNA	ENSG00000257285	No_kegg	NA	NA	AD_cluster2
RPAP3-DT	lncRNA	ENSG00000257433	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000257449	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000257522	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000257550	No_kegg	NA	NA	AD_cluster2
P2RX5-TAX1BP3	protein_coding	ENSG00000257950	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000258185	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000258603	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000258604	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000258637	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000258677	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000258881	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000259668	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000259678	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000259891	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000259959	No_kegg	NA	NA	AD_cluster2
MIR762HG	lncRNA	ENSG00000260083	No_kegg	NA	NA	AD_cluster2
PTPN23-DT	lncRNA	ENSG00000260236	No_kegg	NA	NA	AD_cluster2
PMF1-BGLAP	protein_coding	ENSG00000260238	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000260277	No_kegg	NA	NA	AD_cluster2
TRMT61A-DT	lncRNA	ENSG00000260285	No_kegg	NA	NA	AD_cluster2
LINC01917	lncRNA	ENSG00000260433	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000261067	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000261098	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000261369	No_kegg	NA	NA	AD_cluster2
DDX19A-DT	lncRNA	ENSG00000261777	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000261832	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000262304	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000262721	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000262791	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000264701	No_kegg	NA	NA	AD_cluster2
BAHCC1	protein_coding	ENSG00000266074	No_kegg	NA	NA	AD_cluster2
RANBP3-DT	lncRNA	ENSG00000266983	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000267022	No_kegg	NA	NA	AD_cluster2
ASB16-AS1	lncRNA	ENSG00000267080	No_kegg	NA	NA	AD_cluster2
DOCK6-AS1	lncRNA	ENSG00000267082	No_kegg	NA	NA	AD_cluster2
ZNF561-AS1	lncRNA	ENSG00000267106	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000267219	No_kegg	NA	NA	AD_cluster2
C17orf113	protein_coding	ENSG00000267221	No_kegg	NA	NA	AD_cluster2
DM1-AS	lncRNA	ENSG00000267395	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000267426	No_kegg	NA	NA	AD_cluster2
PTOV1-AS1	lncRNA	ENSG00000268006	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000268030	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000268434	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000268746	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000269124	No_kegg	NA	NA	AD_cluster2
TMSB15C	protein_coding	ENSG00000269226	No_kegg	NA	NA	AD_cluster2
PGLS-DT	lncRNA	ENSG00000269439	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000269469	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000271147	No_kegg	NA	NA	AD_cluster2
LIX1L	protein_coding	ENSG00000271601	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000271894	No_kegg	NA	NA	AD_cluster2
KMT2B	protein_coding	ENSG00000272333	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000272341	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000272849	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000272916	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000273419	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000273599	No_kegg	NA	NA	AD_cluster2
NATD1	protein_coding	ENSG00000274180	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000274272	No_kegg	NA	NA	AD_cluster2
	artifact	ENSG00000274276	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000274893	No_kegg	NA	NA	AD_cluster2
ZSCAN2-AS1	lncRNA	ENSG00000275120	No_kegg	NA	NA	AD_cluster2
ARHGAP23	protein_coding	ENSG00000275832	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000276418	No_kegg	NA	NA	AD_cluster2
PRICKLE4	protein_coding	ENSG00000278224	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000279159	No_kegg	NA	NA	AD_cluster2
PAGR1	protein_coding	ENSG00000280789	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000281348	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000282278	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000283155	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000283228	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000283239	No_kegg	NA	NA	AD_cluster2
TPTEP2-CSNK1E	protein_coding	ENSG00000283900	kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000283982	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000284341	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000284829	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000284968	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000285245	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000285314	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000285508	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000285539	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000285542	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000285816	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000286159	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000286195	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000286555	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000286961	No_kegg	NA	NA	AD_cluster2
C2orf27A	lncRNA	ENSG00000287151	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000287242	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000287249	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000287451	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000287533	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000287542	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000287629	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000287799	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000287844	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000287900	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000288044	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000288473	No_kegg	NA	NA	AD_cluster2
	lncRNA	ENSG00000288543	No_kegg	NA	NA	AD_cluster2
	protein_coding	ENSG00000288591	No_kegg	NA	NA	AD_cluster2
