ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster	GO
ENSG00000232725	0.000132006477092658	PLXNB3-AS1	lncRNA	No_kegg	ctrl_cluster2	Neurogenesis
ENSG00000258637	0.000135029647785556		lncRNA	No_kegg	ctrl_cluster2	Neurogenesis
ENSG00000232825	0.000140743225585011	PLPPR5-AS1	lncRNA	No_kegg	ctrl_cluster2	Neurogenesis
ENSG00000262721	0.000142115109985006		lncRNA	No_kegg	ctrl_cluster2	Neurogenesis
ENSG00000242973	0.000151226431724656	TDRD6-AS1	lncRNA	No_kegg	ctrl_cluster2	Neurogenesis
ENSG00000234497	0.000157922369160614	ERICH3-AS1	lncRNA	No_kegg	ctrl_cluster2	Neurogenesis
ENSG00000257433	0.00016035901537885	RPAP3-DT	lncRNA	No_kegg	ctrl_cluster2	Neurogenesis
ENSG00000240291	0.000170777613987989		lncRNA	No_kegg	ctrl_cluster2	Neurogenesis
ENSG00000228172	0.000192083725044863		lncRNA	No_kegg	ctrl_cluster2	Neurogenesis
ENSG00000249309	0.000196983761038174		lncRNA	No_kegg	ctrl_cluster2	Neurogenesis
ENSG00000262791	0.000198053264472541		lncRNA	No_kegg	ctrl_cluster2	Neurogenesis
ENSG00000237187	0.000308044917488361	NR2F1-AS1	lncRNA	No_kegg	ctrl_cluster2	Neurogenesis
ENSG00000287378	0.000470024504648848		lncRNA	No_kegg	ctrl_cluster2	Neurogenesis
ENSG00000224078	0.000481286158672599	SNHG14	lncRNA	No_kegg	ctrl_cluster2	Neurogenesis
ENSG00000283155	0.000809434086996723		lncRNA	No_kegg	ctrl_cluster2	Neurogenesis
ENSG00000250166	0.00084911996697923	C2CD5-AS1	lncRNA	No_kegg	ctrl_cluster2	Neurogenesis
ENSG00000286159	0.00236420668969846		lncRNA	No_kegg	ctrl_cluster2	Neurogenesis
ENSG00000271894	0.00240945288118126		lncRNA	No_kegg	ctrl_cluster2	Neurogenesis
