ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster	GO
ENSG00000260277	0.000157588677790757		lncRNA	No_kegg	AD_cluster2	Synapse signaling
ENSG00000231764	0.000166582646731151	DLX6-AS1	lncRNA	No_kegg	AD_cluster2	Synapse signaling
ENSG00000232725	0.000187708078473473	PLXNB3-AS1	lncRNA	No_kegg	AD_cluster2	Synapse signaling
ENSG00000242861	0.000195789345069564		lncRNA	No_kegg	AD_cluster2	Synapse signaling
ENSG00000250686	0.000219680720873653	KHDRBS2-OT1	lncRNA	No_kegg	AD_cluster2	Synapse signaling
ENSG00000224078	0.000247356772289995	SNHG14	lncRNA	No_kegg	AD_cluster2	Synapse signaling
ENSG00000286555	0.000256216569881457		lncRNA	No_kegg	AD_cluster2	Synapse signaling
ENSG00000228824	0.000274149860205259	MIR4500HG	lncRNA	No_kegg	AD_cluster2	Synapse signaling
ENSG00000240291	0.000279394321214145		lncRNA	No_kegg	AD_cluster2	Synapse signaling
ENSG00000227028	0.000379491218074691	SLC8A1-AS1	lncRNA	No_kegg	AD_cluster2	Synapse signaling
ENSG00000231609	0.000506131992386693	EHBP1-AS1	lncRNA	No_kegg	AD_cluster2	Synapse signaling
ENSG00000287451	0.000713037724148503		lncRNA	No_kegg	AD_cluster2	Synapse signaling
ENSG00000259678	0.000906531155131334		lncRNA	No_kegg	AD_cluster2	Synapse signaling
ENSG00000271894	0.000989928254588784		lncRNA	No_kegg	AD_cluster2	Synapse signaling
ENSG00000236051	0.00357272074818378	MYCBP2-AS1	lncRNA	No_kegg	AD_cluster2	Synapse signaling
ENSG00000229956	0.0067055133131881	ZRANB2-DT	lncRNA	No_kegg	AD_cluster2	Synapse signaling
ENSG00000234497	0.000186961864398765	ERICH3-AS1	lncRNA	No_kegg	AD_cluster2	Neurogenesis
ENSG00000287242	0.000187344515792954		lncRNA	No_kegg	AD_cluster2	Neurogenesis
ENSG00000253766	0.000234310149085254		lncRNA	No_kegg	AD_cluster2	Neurogenesis
ENSG00000236107	0.000249411644389388	SCN1A-AS1	lncRNA	No_kegg	AD_cluster2	Neurogenesis
ENSG00000286555	0.000258499553377267		lncRNA	No_kegg	AD_cluster2	Neurogenesis
ENSG00000255857	0.000291888621219249	PXN-AS1	lncRNA	No_kegg	AD_cluster2	Neurogenesis
ENSG00000240291	0.000300117116246087		lncRNA	No_kegg	AD_cluster2	Neurogenesis
ENSG00000228172	0.000311438853400826		lncRNA	No_kegg	AD_cluster2	Neurogenesis
ENSG00000231609	0.000327983786855073	EHBP1-AS1	lncRNA	No_kegg	AD_cluster2	Neurogenesis
ENSG00000271894	0.000563219335605019		lncRNA	No_kegg	AD_cluster2	Neurogenesis
ENSG00000224078	0.000613350383560701	SNHG14	lncRNA	No_kegg	AD_cluster2	Neurogenesis
ENSG00000287451	0.000622170787450526		lncRNA	No_kegg	AD_cluster2	Neurogenesis
ENSG00000227028	0.000916420449162138	SLC8A1-AS1	lncRNA	No_kegg	AD_cluster2	Neurogenesis
ENSG00000259678	0.00119467731139404		lncRNA	No_kegg	AD_cluster2	Neurogenesis
ENSG00000236051	0.00290872488694795	MYCBP2-AS1	lncRNA	No_kegg	AD_cluster2	Neurogenesis
ENSG00000229956	0.00458405635670768	ZRANB2-DT	lncRNA	No_kegg	AD_cluster2	Neurogenesis
