ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster
ENSG00000268854	1.82139431851128e-09		lncRNA	No_kegg	ctrl_cluster6
ENSG00000227198	1.25805547227822e-05	C6orf47-AS1	lncRNA	No_kegg	ctrl_cluster6
ENSG00000229151	0.000122525434168513		lncRNA	No_kegg	ctrl_cluster6
ENSG00000248223	0.000484622295829286		lncRNA	No_kegg	ctrl_cluster6
ENSG00000257522	0.000484622295829286		lncRNA	No_kegg	ctrl_cluster6
ENSG00000264672	0.000484622295829286	SEPTIN4-AS1	lncRNA	No_kegg	ctrl_cluster6
ENSG00000234171	0.000879165923443634	RNASEH1-DT	lncRNA	No_kegg	ctrl_cluster6
ENSG00000268983	0.000879165923443634	KXD1-AS1	lncRNA	No_kegg	ctrl_cluster6
ENSG00000271853	0.000879165923443634		lncRNA	No_kegg	ctrl_cluster6
ENSG00000253133	0.00190425485258607	GPAT4-AS1	lncRNA	No_kegg	ctrl_cluster6
ENSG00000260669	0.00482815577611129		lncRNA	No_kegg	ctrl_cluster6
