ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster
ENSG00000256034	1.57920934214555e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000231955	1.63182421267402e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000258017	1.73558634576256e-06	TUBA1B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000256967	3.14032559447711e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000128254	3.86378393368711e-06	YWHAH-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000230424	3.86378393368711e-06	EMC1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000231607	3.86378393368711e-06	DLEU2	lncRNA	No_kegg	ctrl_cluster1
ENSG00000259642	3.86378393368711e-06	ST20-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000256540	5.08896758958723e-06	IQSEC3-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000227091	5.28224122785434e-06	SLC6A17-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000257002	5.28224122785434e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000257771	5.28224122785434e-06	LINC02395	lncRNA	No_kegg	ctrl_cluster1
ENSG00000283743	5.28224122785434e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000266708	6.17410872387777e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000265784	6.18053755817434e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000215014	1.2848127766733e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000233639	1.37599385408872e-05	PANTR1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000274904	1.57920934849e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000236756	1.74857910066848e-05	DNAJC9-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000263015	1.85352294661067e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000280798	1.85389080819124e-05	LINC00294	lncRNA	No_kegg	ctrl_cluster1
ENSG00000286999	2.14713972957179e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000234492	2.29492986077342e-05	RPL34-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000267765	2.29492986077342e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000269604	2.54684600465517e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000238045	2.71107141850188e-05	MVP-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000267030	2.77728228150508e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000259153	3.02185437771418e-05	MAP3K9-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000258851	3.04557411287638e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000286104	3.53697343193618e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000264019	3.66365682127987e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000224883	4.42092422329187e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000267707	4.56946985405489e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000253645	4.73495678273958e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000204422	5.05108216456015e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000196696	5.24606528940709e-05	PDXDC2P-NPIPB14P	lncRNA	No_kegg	ctrl_cluster1
ENSG00000237126	5.24606528940709e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000272742	5.24606528940709e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000273247	5.24606528940709e-05	RAB33B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000287134	5.24606528940709e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000233098	5.48935145003745e-05	CCDC144NL-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000258666	6.39875106579267e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000249786	6.45584416236552e-05	EAF1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000228372	6.45735109350352e-05	SMIM10L2B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000258232	6.86773267298349e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000224713	7.05605447505304e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000247775	7.20216786079364e-05	SNCA-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000269444	7.81541065046528e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000215022	8.00475125006471e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000263873	8.07221108933536e-05	THY1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000231937	8.13640449563216e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000257286	8.70703798532661e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000226526	8.8553312253512e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000245248	0.000113074426068464	USP2-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000237877	0.000156188106023041	LINC01473	lncRNA	No_kegg	ctrl_cluster1
ENSG00000261351	0.000172914895116295		lncRNA	No_kegg	ctrl_cluster1
ENSG00000233728	0.000197084381805582		lncRNA	No_kegg	ctrl_cluster1
ENSG00000272540	0.000215730373623805		lncRNA	No_kegg	ctrl_cluster1
ENSG00000287929	0.000275264127889188		lncRNA	No_kegg	ctrl_cluster1
ENSG00000237181	0.000286180243322933	PRKAR1B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000226137	0.000288983410717052	BAIAP2-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000230432	0.0002938030359711		lncRNA	No_kegg	ctrl_cluster1
ENSG00000238158	0.000325857468628194		lncRNA	No_kegg	ctrl_cluster1
ENSG00000225855	0.000356514270983691	RUSC1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000250135	0.000383823712518422		lncRNA	No_kegg	ctrl_cluster1
ENSG00000270760	0.000433897533668704		lncRNA	No_kegg	ctrl_cluster1
ENSG00000204850	0.000456213473247632		lncRNA	No_kegg	ctrl_cluster1
ENSG00000267750	0.00047154232598354	RUNDC3A-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000254528	0.00049540214913147	FXYD6-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000260328	0.000538104928014785		lncRNA	No_kegg	ctrl_cluster1
ENSG00000267062	0.000574075372521176		lncRNA	No_kegg	ctrl_cluster1
ENSG00000268061	0.00110049453151919	NAPA-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000225670	0.00146341211737791	CADM3-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000267165	0.00206399078010947	CHMP1B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000269292	0.00238497572147457		lncRNA	No_kegg	ctrl_cluster1
ENSG00000280758	0.00607380491437246		lncRNA	No_kegg	ctrl_cluster1
