ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster
ENSG00000256034	4.35984779617265e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000265784	9.08762839709977e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000233639	1.38452252941585e-05	PANTR1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000227091	1.46838822839753e-05	SLC6A17-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000257002	1.46838822839753e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000257771	1.46838822839753e-05	LINC02395	lncRNA	No_kegg	ctrl_cluster1
ENSG00000283743	1.46838822839753e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000256967	1.5879787696373e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000215014	1.61300814445266e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000234492	1.89542821417831e-05	RPL34-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000267765	1.89542821417831e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000258017	2.13870862247108e-05	TUBA1B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000224883	2.18732134328287e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000236756	2.25858192027581e-05	DNAJC9-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000280798	2.33792525446069e-05	LINC00294	lncRNA	No_kegg	ctrl_cluster1
ENSG00000237877	2.78578141868716e-05	LINC01473	lncRNA	No_kegg	ctrl_cluster1
ENSG00000263015	2.89599663043849e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000215022	2.90151657772551e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000253645	3.77530011292017e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000128254	4.29699162032352e-05	YWHAH-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000230424	4.29699162032352e-05	EMC1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000231607	4.29699162032352e-05	DLEU2	lncRNA	No_kegg	ctrl_cluster1
ENSG00000259642	4.29699162032352e-05	ST20-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000274904	4.35984839149655e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000263873	4.38695851358209e-05	THY1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000196696	4.81321481129778e-05	PDXDC2P-NPIPB14P	lncRNA	No_kegg	ctrl_cluster1
ENSG00000237126	4.81321481129778e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000272742	4.81321481129778e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000273247	4.81321481129778e-05	RAB33B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000287134	4.81321481129778e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000264019	5.00174810256663e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000258666	5.64638837531835e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000233098	6.32554272134908e-05	CCDC144NL-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000269604	6.57249845535011e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000286104	6.62514359644222e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000267030	6.75369466720969e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000287929	6.7574698288716e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000204422	7.1833047417227e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000267707	7.99912565027697e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000249786	8.81614255268813e-05	EAF1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000258232	8.8330674674389e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000230432	9.09539508333229e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000226137	9.22049636611277e-05	BAIAP2-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000259153	9.32886444118233e-05	MAP3K9-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000258851	9.54578678038466e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000256540	9.89896323884161e-05	IQSEC3-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000238158	0.000102853431731834		lncRNA	No_kegg	ctrl_cluster1
ENSG00000228372	0.000108714031170561	SMIM10L2B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000286999	0.000122297702562555		lncRNA	No_kegg	ctrl_cluster1
ENSG00000269444	0.000175780129990565		lncRNA	No_kegg	ctrl_cluster1
ENSG00000231937	0.000179225105018412		lncRNA	No_kegg	ctrl_cluster1
ENSG00000224713	0.00022794397230594		lncRNA	No_kegg	ctrl_cluster1
ENSG00000261351	0.000241507804552424		lncRNA	No_kegg	ctrl_cluster1
ENSG00000257286	0.000264671263722951		lncRNA	No_kegg	ctrl_cluster1
ENSG00000267750	0.000279472015353998	RUNDC3A-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000247775	0.000289136694600948	SNCA-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000233728	0.000297950204601171		lncRNA	No_kegg	ctrl_cluster1
ENSG00000225670	0.000360739647636876	CADM3-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000225855	0.000399443830651636	RUSC1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000260328	0.000406950845950349		lncRNA	No_kegg	ctrl_cluster1
ENSG00000204850	0.000451663611334685		lncRNA	No_kegg	ctrl_cluster1
ENSG00000270760	0.000467783540715609		lncRNA	No_kegg	ctrl_cluster1
ENSG00000267062	0.000482856574773822		lncRNA	No_kegg	ctrl_cluster1
ENSG00000254528	0.000525396219709927	FXYD6-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000245248	0.000530722504485718	USP2-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000226526	0.000577770019753894		lncRNA	No_kegg	ctrl_cluster1
ENSG00000237181	0.000635669334038232	PRKAR1B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000238045	0.000764696543362313	MVP-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000266708	0.000909306127860601		lncRNA	No_kegg	ctrl_cluster1
ENSG00000250135	0.000972975188021449		lncRNA	No_kegg	ctrl_cluster1
ENSG00000268061	0.00111364164653253	NAPA-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000272540	0.00143679083939515		lncRNA	No_kegg	ctrl_cluster1
ENSG00000231955	0.00177498635794026		lncRNA	No_kegg	ctrl_cluster1
ENSG00000269292	0.0018257021045285		lncRNA	No_kegg	ctrl_cluster1
ENSG00000267165	0.00207678379904822	CHMP1B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000280758	0.0094997089209258		lncRNA	No_kegg	ctrl_cluster1
