ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster
ENSG00000256034	4.49562294369827e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000265784	9.11655597821098e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000233639	1.29469724803424e-05	PANTR1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000215014	1.56041480540518e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000227091	1.57423241642386e-05	SLC6A17-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000257002	1.57423241642386e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000257771	1.57423241642386e-05	LINC02395	lncRNA	No_kegg	ctrl_cluster1
ENSG00000283743	1.57423241642386e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000256967	1.68742955006333e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000224883	1.83794094418976e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000215022	1.8687614996566e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000234492	2.03736968604044e-05	RPL34-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000267765	2.03736968604044e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000258017	2.16872384391716e-05	TUBA1B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000236756	2.33835892081766e-05	DNAJC9-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000280798	2.47503966009703e-05	LINC00294	lncRNA	No_kegg	ctrl_cluster1
ENSG00000237877	2.97141407280962e-05	LINC01473	lncRNA	No_kegg	ctrl_cluster1
ENSG00000263015	3.14135686434759e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000253645	3.5253704942531e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000263873	4.46368364076068e-05	THY1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000196696	4.49045404389429e-05	PDXDC2P-NPIPB14P	lncRNA	No_kegg	ctrl_cluster1
ENSG00000237126	4.49045404389429e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000272742	4.49045404389429e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000273247	4.49045404389429e-05	RAB33B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000287134	4.49045404389429e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000274904	4.495623591267e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000128254	4.63943749823455e-05	YWHAH-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000230424	4.63943749823455e-05	EMC1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000231607	4.63943749823455e-05	DLEU2	lncRNA	No_kegg	ctrl_cluster1
ENSG00000259642	4.63943749823455e-05	ST20-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000264019	4.98690833238617e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000258666	5.11183505679563e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000233098	6.25148232778759e-05	CCDC144NL-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000269604	6.89710459971076e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000286104	6.96367722418011e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000267030	6.96691299651007e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000287929	7.29611216560999e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000204422	7.39049284340586e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000267707	8.47044525162752e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000258232	8.81716152562323e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000249786	8.89785334496468e-05	EAF1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000230432	9.77115182570703e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000259153	9.86546976681356e-05	MAP3K9-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000226137	9.92759311867096e-05	BAIAP2-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000258851	9.9566423180094e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000238158	0.00010564039690712		lncRNA	No_kegg	ctrl_cluster1
ENSG00000256540	0.000107512004824112	IQSEC3-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000228372	0.00011367497912015	SMIM10L2B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000286999	0.000130356650108388		lncRNA	No_kegg	ctrl_cluster1
ENSG00000225670	0.000156367500160308	CADM3-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000269444	0.000180808429314417		lncRNA	No_kegg	ctrl_cluster1
ENSG00000231937	0.000189922660007634		lncRNA	No_kegg	ctrl_cluster1
ENSG00000261351	0.000244294142287425		lncRNA	No_kegg	ctrl_cluster1
ENSG00000224713	0.000245923082644528		lncRNA	No_kegg	ctrl_cluster1
ENSG00000257286	0.000285890208143795		lncRNA	No_kegg	ctrl_cluster1
ENSG00000267750	0.000294376091263562	RUNDC3A-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000233728	0.000305647788836911		lncRNA	No_kegg	ctrl_cluster1
ENSG00000247775	0.000309779942334068	SNCA-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000260328	0.000365033555677755		lncRNA	No_kegg	ctrl_cluster1
ENSG00000225855	0.000424229180688098	RUSC1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000204850	0.000471981015359534		lncRNA	No_kegg	ctrl_cluster1
ENSG00000267062	0.000488746858959223		lncRNA	No_kegg	ctrl_cluster1
ENSG00000270760	0.000495813758165606		lncRNA	No_kegg	ctrl_cluster1
ENSG00000254528	0.000524990285145147	FXYD6-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000245248	0.000567232091035071	USP2-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000226526	0.000619610917586573		lncRNA	No_kegg	ctrl_cluster1
ENSG00000237181	0.000661459186133998	PRKAR1B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000238045	0.000828887084906099	MVP-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000266708	0.000986687139408009		lncRNA	No_kegg	ctrl_cluster1
ENSG00000250135	0.000994222666630843		lncRNA	No_kegg	ctrl_cluster1
ENSG00000268061	0.00103434482403963	NAPA-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000272540	0.00153173588636861		lncRNA	No_kegg	ctrl_cluster1
ENSG00000231955	0.00192775435088159		lncRNA	No_kegg	ctrl_cluster1
ENSG00000267165	0.00194204587685929	CHMP1B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000269292	0.00195570035878817		lncRNA	No_kegg	ctrl_cluster1
ENSG00000280758	0.00933976209898334		lncRNA	No_kegg	ctrl_cluster1
