ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster
ENSG00000266708	1.77132497627464e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000280798	2.0598715636984e-06	LINC00294	lncRNA	No_kegg	ctrl_cluster1
ENSG00000265784	3.79179660169129e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000256034	5.27616593106698e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000231955	5.45195325009326e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000215022	5.52802532153763e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000128254	5.92749949511269e-06	YWHAH-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000230424	5.92749949511269e-06	EMC1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000231607	5.92749949511269e-06	DLEU2	lncRNA	No_kegg	ctrl_cluster1
ENSG00000259642	5.92749949511269e-06	ST20-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000234492	5.95110383442521e-06	RPL34-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000267765	5.95110383442521e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000258666	8.08293602189657e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000237877	1.1401162946725e-05	LINC01473	lncRNA	No_kegg	ctrl_cluster1
ENSG00000224883	1.87655907370889e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000267030	1.91372261650104e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000233098	1.98853495782751e-05	CCDC144NL-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000286999	2.10168312179965e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000267707	2.23778238041807e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000263015	2.25394708668081e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000286104	2.88107827336637e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000256967	2.91883731753082e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000269604	2.96547261870103e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000259153	4.29634276931132e-05	MAP3K9-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000224713	4.56961226697596e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000233639	4.5972194158326e-05	PANTR1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000253645	4.79539639123971e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000274904	5.27616592618533e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000263873	5.98572919533395e-05	THY1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000228372	6.37800526332727e-05	SMIM10L2B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000236756	7.81623154663981e-05	DNAJC9-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000245248	7.89655241999982e-05	USP2-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000258232	7.94779470354306e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000226526	8.5685178141752e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000215014	8.57164253859952e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000204422	8.65265460417176e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000227091	9.92012394999028e-05	SLC6A17-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000257002	9.92012394999028e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000257771	9.92012394999028e-05	LINC02395	lncRNA	No_kegg	ctrl_cluster1
ENSG00000283743	9.92012394999028e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000258851	0.000100805757108879		lncRNA	No_kegg	ctrl_cluster1
ENSG00000247775	0.000100928718030667	SNCA-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000287929	0.00010268820577761		lncRNA	No_kegg	ctrl_cluster1
ENSG00000230432	0.000104748077341308		lncRNA	No_kegg	ctrl_cluster1
ENSG00000250135	0.000110117395821923		lncRNA	No_kegg	ctrl_cluster1
ENSG00000226137	0.000116707752875686	BAIAP2-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000196696	0.000122081698111015	PDXDC2P-NPIPB14P	lncRNA	No_kegg	ctrl_cluster1
ENSG00000237126	0.000122081698111015		lncRNA	No_kegg	ctrl_cluster1
ENSG00000272742	0.000122081698111015		lncRNA	No_kegg	ctrl_cluster1
ENSG00000273247	0.000122081698111015	RAB33B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000287134	0.000122081698111015		lncRNA	No_kegg	ctrl_cluster1
ENSG00000258017	0.000124683909171364	TUBA1B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000238158	0.000128132176447523		lncRNA	No_kegg	ctrl_cluster1
ENSG00000249786	0.000133913035809931	EAF1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000264019	0.000159079866128294		lncRNA	No_kegg	ctrl_cluster1
ENSG00000257286	0.000164281810176993		lncRNA	No_kegg	ctrl_cluster1
ENSG00000231937	0.000168063218912769		lncRNA	No_kegg	ctrl_cluster1
ENSG00000267750	0.000173940388035506	RUNDC3A-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000269444	0.00024753037863944		lncRNA	No_kegg	ctrl_cluster1
ENSG00000272540	0.000285760153151651		lncRNA	No_kegg	ctrl_cluster1
ENSG00000261351	0.000321814942085335		lncRNA	No_kegg	ctrl_cluster1
ENSG00000256540	0.000324641311424971	IQSEC3-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000268061	0.000334111224339838	NAPA-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000238045	0.000391736833245916	MVP-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000204850	0.000436387440720195		lncRNA	No_kegg	ctrl_cluster1
ENSG00000254528	0.000448528161912023	FXYD6-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000260328	0.000582054592798011		lncRNA	No_kegg	ctrl_cluster1
ENSG00000237181	0.000591380949372838	PRKAR1B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000267062	0.000596465705462512		lncRNA	No_kegg	ctrl_cluster1
ENSG00000233728	0.000602833456420644		lncRNA	No_kegg	ctrl_cluster1
ENSG00000225670	0.000765738293155187	CADM3-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000225855	0.000871167190102948	RUSC1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000270760	0.00109885377966334		lncRNA	No_kegg	ctrl_cluster1
ENSG00000269292	0.00145610461495807		lncRNA	No_kegg	ctrl_cluster1
ENSG00000280758	0.00509234814671408		lncRNA	No_kegg	ctrl_cluster1
ENSG00000267165	0.00689582912606787	CHMP1B-AS1	lncRNA	No_kegg	ctrl_cluster1
