ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster
ENSG00000256034	3.20863341795943e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000231955	3.31553624457623e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000258017	3.57980923230236e-06	TUBA1B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000237877	4.14042279781269e-06	LINC01473	lncRNA	No_kegg	ctrl_cluster1
ENSG00000256967	5.14635944164289e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000265784	8.37607437793877e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000233098	1.27519873695071e-05	CCDC144NL-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000227091	1.30361154245207e-05	SLC6A17-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000257002	1.30361154245207e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000257771	1.30361154245207e-05	LINC02395	lncRNA	No_kegg	ctrl_cluster1
ENSG00000283743	1.30361154245207e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000224883	1.67592117991245e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000236756	2.00785341788014e-05	DNAJC9-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000234492	2.1062392078282e-05	RPL34-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000267765	2.1062392078282e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000253645	2.19055712407674e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000215014	2.331018987342e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000204422	2.37491855881731e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000196696	2.63118211373187e-05	PDXDC2P-NPIPB14P	lncRNA	No_kegg	ctrl_cluster1
ENSG00000237126	2.63118211373187e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000272742	2.63118211373187e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000273247	2.63118211373187e-05	RAB33B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000287134	2.63118211373187e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000233639	2.79574072102709e-05	PANTR1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000280798	3.18430094581086e-05	LINC00294	lncRNA	No_kegg	ctrl_cluster1
ENSG00000274904	3.20863343195583e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000215022	3.86776028574814e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000286104	4.03861497817922e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000249786	4.18623495280746e-05	EAF1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000258232	4.20293870103523e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000128254	4.63770162583232e-05	YWHAH-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000230424	4.63770162583232e-05	EMC1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000231607	4.63770162583232e-05	DLEU2	lncRNA	No_kegg	ctrl_cluster1
ENSG00000259642	4.63770162583232e-05	ST20-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000263015	4.72048672934545e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000258666	5.62045673090842e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000264019	6.18987920671847e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000258851	6.31302937099301e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000269604	6.66225879194023e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000263873	7.09263698881819e-05	THY1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000228372	7.61284369862267e-05	SMIM10L2B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000259153	8.47616593258893e-05	MAP3K9-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000286999	8.61971200948332e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000287929	8.8603755803788e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000267030	9.68064383888049e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000238158	0.00010917150548745		lncRNA	No_kegg	ctrl_cluster1
ENSG00000230432	0.000120446765261897		lncRNA	No_kegg	ctrl_cluster1
ENSG00000226137	0.000121438028571717	BAIAP2-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000225670	0.000149536887631119	CADM3-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000247775	0.000149975460784751	SNCA-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000256540	0.00016707780632538	IQSEC3-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000257286	0.000187643610286719		lncRNA	No_kegg	ctrl_cluster1
ENSG00000261351	0.000190670531407		lncRNA	No_kegg	ctrl_cluster1
ENSG00000231937	0.000195429795911606		lncRNA	No_kegg	ctrl_cluster1
ENSG00000269444	0.000206433585108348		lncRNA	No_kegg	ctrl_cluster1
ENSG00000224713	0.000225256044408345		lncRNA	No_kegg	ctrl_cluster1
ENSG00000270760	0.000234188073984474		lncRNA	No_kegg	ctrl_cluster1
ENSG00000204850	0.000235318723222222		lncRNA	No_kegg	ctrl_cluster1
ENSG00000225855	0.000242328437624269	RUSC1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000267707	0.000276048043586073		lncRNA	No_kegg	ctrl_cluster1
ENSG00000233728	0.00027733317783281		lncRNA	No_kegg	ctrl_cluster1
ENSG00000260328	0.000283875259682087		lncRNA	No_kegg	ctrl_cluster1
ENSG00000268061	0.000446129502744602	NAPA-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000245248	0.000504248282932118	USP2-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000267750	0.000628590518177244	RUNDC3A-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000254528	0.000733155321618292	FXYD6-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000226526	0.000763615578270338		lncRNA	No_kegg	ctrl_cluster1
ENSG00000238045	0.00115628503724143	MVP-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000250135	0.00132766300454884		lncRNA	No_kegg	ctrl_cluster1
ENSG00000267062	0.00134257368725222		lncRNA	No_kegg	ctrl_cluster1
ENSG00000266708	0.00137798948156719		lncRNA	No_kegg	ctrl_cluster1
ENSG00000272540	0.00170157085101576		lncRNA	No_kegg	ctrl_cluster1
ENSG00000237181	0.00193070139915969	PRKAR1B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000267165	0.00419361108498868	CHMP1B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000269292	0.00469336924127704		lncRNA	No_kegg	ctrl_cluster1
ENSG00000280758	0.00724605372990226		lncRNA	No_kegg	ctrl_cluster1
