ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster
ENSG00000213904	5.74750263335681e-07	LIPE-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000288665	6.48228485011297e-07		lncRNA	No_kegg	AD_cluster1
ENSG00000283411	6.97672999160905e-07		lncRNA	No_kegg	AD_cluster1
ENSG00000247556	9.2841551871767e-07	OIP5-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000259723	1.02876148587018e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000281649	1.36333588935148e-06	EBLN3P	lncRNA	No_kegg	AD_cluster1
ENSG00000259287	1.54583625973106e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000276997	2.3040999588403e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000286971	2.77148241015698e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000216895	2.98423897353431e-06	RBM33-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000265479	3.09507541447628e-06	DTX2P1-UPK3BP1-PMS2P11	lncRNA	No_kegg	AD_cluster1
ENSG00000226471	3.39376513480106e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000259685	3.52974610926622e-06	IDH2-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000247240	3.82922801138484e-06	UBL7-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000260032	3.89782779099731e-06	NORAD	lncRNA	No_kegg	AD_cluster1
ENSG00000260425	5.06579167697036e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000260244	5.61826190898166e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000272182	5.7252585797259e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000259168	5.9528759972176e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000235837	5.98157856772739e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000272335	6.36234284829321e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000255202	6.41135793706218e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000277935	6.69443382161695e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000236065	7.96497249939119e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000242086	8.95922401314051e-06	MUC20-OT1	lncRNA	No_kegg	AD_cluster1
ENSG00000254604	9.26272726801234e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000234661	9.48698496792918e-06	CHL1-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000260878	1.08011035126324e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000285796	1.08113340933853e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000226696	1.08863239985089e-05	LENG8-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000287949	1.14482142924816e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000286670	1.18875882925119e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000177738	1.19955002282886e-05	ANXA2R-OT1	lncRNA	No_kegg	AD_cluster1
ENSG00000197568	1.3272263541872e-05	ANKRD13C-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000250407	1.37380820429874e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000236859	1.41100143360374e-05	NIFK-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000254860	1.45889818636525e-05	TMEM9B-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000269082	1.67967978298061e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000265794	1.73759206016556e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000260482	1.77368619220759e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000226919	1.79848447297667e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000234758	1.91969373603737e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000273329	1.95106586135837e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000214719	2.04061466433504e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000271848	2.07980209001386e-05	SYNPO2L-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000271614	2.29586898733345e-05	ATP2B1-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000286366	2.42663698901717e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000227906	2.74638961178184e-05	SNAP25-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000260025	2.80918777908216e-05	CRIM1-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000285926	2.97788719486896e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000286037	2.98763145735378e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000238178	3.18893773800324e-05	MAGEB17-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000253302	3.32280203692609e-05	STAU2-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000237481	3.52607984866753e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000266053	3.57405243179751e-05	NDUFV2-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000253645	3.57783014041835e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000255455	3.72694454879463e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000229591	3.86024407167838e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000260534	3.92635840304509e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000253358	4.04693803520821e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000220575	4.27253082123009e-05	HTR5A-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000261167	4.30700202865822e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000261292	4.3273488843077e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000257599	4.81445452860503e-05	OVCH1-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000261604	4.84002553604738e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000253738	4.84038766299435e-05	OTUD6B-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000285582	4.84702098572902e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000259580	4.95634232791765e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000258424	4.99582038288046e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000251095	5.05917463609684e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000255366	5.19646948774632e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000259049	5.25576114380375e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000232377	5.32068562095259e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000259007	5.46236903055879e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000265579	5.7178660857545e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000226419	5.74900334548577e-05	SLC16A1-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000214184	6.11545414804274e-05	GCC2-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000273156	6.22997300357105e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000260545	6.85609824630728e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000257894	6.85895758048461e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000286786	6.97337501460321e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000253875	7.20979564274499e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000228436	7.22559077225254e-05	RRAGC-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000231295	7.32849692083981e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000196204	7.8270983380253e-05	RNF216P1	lncRNA	No_kegg	AD_cluster1
ENSG00000224223	8.03962310397958e-05	VSTM2A-OT1	lncRNA	No_kegg	AD_cluster1
ENSG00000249568	8.15236245409584e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000237341	8.33812217243909e-05	SYP-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000226824	8.39526587442644e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000255467	8.52559264225801e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000229047	8.62070773821077e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000249526	8.8633682129933e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000271933	9.14337039307736e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000259712	9.49122407833791e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000288670	9.64545659209195e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000261188	0.000100574429522847	TFIP11-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000254873	0.000101905363566483		lncRNA	No_kegg	AD_cluster1
ENSG00000228302	0.00010567621771091		lncRNA	No_kegg	AD_cluster1
ENSG00000287967	0.000111282516376184		lncRNA	No_kegg	AD_cluster1
ENSG00000261340	0.000114377722358636	LINC01616	lncRNA	No_kegg	AD_cluster1
ENSG00000286018	0.000117163510046077		lncRNA	No_kegg	AD_cluster1
ENSG00000235288	0.000118146504267474		lncRNA	No_kegg	AD_cluster1
ENSG00000230325	0.000123724233909787		lncRNA	No_kegg	AD_cluster1
ENSG00000270751	0.000125240752215167	FBXW7-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000263069	0.000127329388732374	RNF213-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000254907	0.000128598290460166		lncRNA	No_kegg	AD_cluster1
ENSG00000277159	0.00013731374496072		lncRNA	No_kegg	AD_cluster1
ENSG00000260228	0.00013911461559382	CDH13-AS2	lncRNA	No_kegg	AD_cluster1
ENSG00000270050	0.00013926179524631		lncRNA	No_kegg	AD_cluster1
ENSG00000263244	0.000139859066582516		lncRNA	No_kegg	AD_cluster1
ENSG00000260838	0.000140142901050494		lncRNA	No_kegg	AD_cluster1
ENSG00000238287	0.000143675353188666	EXO5-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000287952	0.000157898729746535		lncRNA	No_kegg	AD_cluster1
ENSG00000287058	0.000160246335475002		lncRNA	No_kegg	AD_cluster1
ENSG00000240553	0.000161578789618516		lncRNA	No_kegg	AD_cluster1
ENSG00000275764	0.000168201146238539		lncRNA	No_kegg	AD_cluster1
ENSG00000260804	0.000190778961957003	LINC01963	lncRNA	No_kegg	AD_cluster1
ENSG00000230612	0.000197215757572304		lncRNA	No_kegg	AD_cluster1
ENSG00000275854	0.000208151190587404		lncRNA	No_kegg	AD_cluster1
ENSG00000235978	0.000212703951231426		lncRNA	No_kegg	AD_cluster1
ENSG00000260037	0.000213774694425775		lncRNA	No_kegg	AD_cluster1
ENSG00000257647	0.0002143259215319		lncRNA	No_kegg	AD_cluster1
ENSG00000260108	0.000219191891611986		lncRNA	No_kegg	AD_cluster1
ENSG00000267112	0.000226268162421338		lncRNA	No_kegg	AD_cluster1
ENSG00000250910	0.000233223510268976	MAP9-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000233705	0.000234702861056319	SLC26A4-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000224746	0.000234870486805708		lncRNA	No_kegg	AD_cluster1
ENSG00000266969	0.000235149393804019	CEP192-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000225376	0.000241779166308334	TMEM246-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000249637	0.000242690228318081	ANKHD1-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000273262	0.000253539028080024		lncRNA	No_kegg	AD_cluster1
ENSG00000234617	0.000255701065981275	SNRK-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000254236	0.000270435713729585		lncRNA	No_kegg	AD_cluster1
ENSG00000287022	0.000274113688199895		lncRNA	No_kegg	AD_cluster1
ENSG00000245864	0.000276660251968994	MEF2C-AS2	lncRNA	No_kegg	AD_cluster1
ENSG00000277954	0.000285408455657287		lncRNA	No_kegg	AD_cluster1
ENSG00000274629	0.000309630252521128		lncRNA	No_kegg	AD_cluster1
ENSG00000227617	0.000321480202437956	CERS6-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000254317	0.000337078808382607		lncRNA	No_kegg	AD_cluster1
ENSG00000286125	0.000385718155534128		lncRNA	No_kegg	AD_cluster1
ENSG00000273275	0.000411984575735521		lncRNA	No_kegg	AD_cluster1
ENSG00000267225	0.000415775834678009	WDR7-OT1	lncRNA	No_kegg	AD_cluster1
ENSG00000260391	0.000416709770165685		lncRNA	No_kegg	AD_cluster1
ENSG00000257434	0.000428613266728069		lncRNA	No_kegg	AD_cluster1
ENSG00000225434	0.000443564408242972	LINC01504	lncRNA	No_kegg	AD_cluster1
ENSG00000246283	0.000465062246080119	TTBK2-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000232959	0.000487994971716487	KIFAP3-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000225792	0.000494410862138003	SNX10-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000233912	0.000497821762273769		lncRNA	No_kegg	AD_cluster1
ENSG00000276012	0.0005057934406337		lncRNA	No_kegg	AD_cluster1
ENSG00000255422	0.000514720287040317		lncRNA	No_kegg	AD_cluster1
ENSG00000258048	0.000550450345195133	PPP1R12A-AS2	lncRNA	No_kegg	AD_cluster1
ENSG00000248733	0.000840916287413086		lncRNA	No_kegg	AD_cluster1
ENSG00000232767	0.000853463952138485	HSPA12A-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000287456	0.000971207065360082		lncRNA	No_kegg	AD_cluster1
ENSG00000258903	0.000980863846810684		lncRNA	No_kegg	AD_cluster1
ENSG00000231760	0.00100677516005465		lncRNA	No_kegg	AD_cluster1
ENSG00000260281	0.00102336123654437	ITFG1-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000259623	0.00103521497980129		lncRNA	No_kegg	AD_cluster1
ENSG00000258302	0.00142953736468109		lncRNA	No_kegg	AD_cluster1
ENSG00000284697	0.00156369510124697		lncRNA	No_kegg	AD_cluster1
ENSG00000285830	0.00170784004852065		lncRNA	No_kegg	AD_cluster1
ENSG00000272770	0.00197488789731496		lncRNA	No_kegg	AD_cluster1
ENSG00000285889	0.00199257233652647		lncRNA	No_kegg	AD_cluster1
ENSG00000237633	0.00244372987803142		lncRNA	No_kegg	AD_cluster1
