ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster
ENSG00000286971	5.67658653088358e-07		lncRNA	No_kegg	AD_cluster1
ENSG00000281649	6.31314248770733e-07	EBLN3P	lncRNA	No_kegg	AD_cluster1
ENSG00000216895	7.17925234453839e-07	RBM33-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000247240	1.02841170815515e-06	UBL7-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000259685	1.18076855773717e-06	IDH2-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000259723	1.58133862767088e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000253875	1.66987084261747e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000260032	1.7233757244914e-06	NORAD	lncRNA	No_kegg	AD_cluster1
ENSG00000288665	1.79986342472566e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000259287	1.9468643616699e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000259168	2.40395737573798e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000276997	2.55997426631871e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000255202	2.60442035282745e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000272182	2.80230081303709e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000247556	2.816773233143e-06	OIP5-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000213904	3.00165797318192e-06	LIPE-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000260244	3.19930564978086e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000283411	3.57915803905357e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000265479	3.58713695907857e-06	DTX2P1-UPK3BP1-PMS2P11	lncRNA	No_kegg	AD_cluster1
ENSG00000285796	4.16253933092611e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000214719	4.34536280916131e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000272335	4.42305170157576e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000235837	5.23095551087924e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000254604	6.3066167605163e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000236065	6.46909957732947e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000234661	6.61094065064934e-06	CHL1-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000260425	7.12136423746343e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000236859	7.48204140875732e-06	NIFK-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000287949	7.54294794938947e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000254860	9.78061867557365e-06	TMEM9B-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000197568	9.91212226089972e-06	ANKRD13C-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000226824	1.00248658061094e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000177738	1.00610563743645e-05	ANXA2R-OT1	lncRNA	No_kegg	AD_cluster1
ENSG00000260025	1.12756829321095e-05	CRIM1-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000260878	1.31334824005766e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000257599	1.36087176586309e-05	OVCH1-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000196204	1.4292159325261e-05	RNF216P1	lncRNA	No_kegg	AD_cluster1
ENSG00000287967	1.52071126828929e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000238178	1.746983586404e-05	MAGEB17-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000249526	1.80641152559877e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000265794	1.92936576330092e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000269082	1.97010905300044e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000260534	2.10016251366685e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000261188	2.21138661010779e-05	TFIP11-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000285582	2.21894975307112e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000253738	2.22552521666171e-05	OTUD6B-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000237481	2.66410972460667e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000220575	2.76459880700719e-05	HTR5A-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000251095	2.96257848334507e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000275764	3.24966690000397e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000259049	3.66364696892547e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000259580	3.79528433590409e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000257894	4.02538457981098e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000286786	4.07187682729149e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000261167	4.11681356155852e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000253358	4.21446710507232e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000234617	4.31924478484818e-05	SNRK-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000261604	4.36258150489587e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000235288	4.40460931820577e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000254236	4.6144727285672e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000273156	5.09698754656949e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000240553	5.3874490059842e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000253302	5.46129517253583e-05	STAU2-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000229047	5.67660124664971e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000277159	6.409936985946e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000277954	6.59370307589935e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000233705	7.04735697937569e-05	SLC26A4-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000235978	7.24601929283178e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000286125	9.64776036579242e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000267225	0.000110545017486172	WDR7-OT1	lncRNA	No_kegg	AD_cluster1
ENSG00000275854	0.000113342732442924		lncRNA	No_kegg	AD_cluster1
ENSG00000259712	0.000128542524279729		lncRNA	No_kegg	AD_cluster1
ENSG00000258048	0.00013365907640332	PPP1R12A-AS2	lncRNA	No_kegg	AD_cluster1
ENSG00000286670	0.000138481992301462		lncRNA	No_kegg	AD_cluster1
ENSG00000271933	0.000138502957737583		lncRNA	No_kegg	AD_cluster1
ENSG00000242086	0.000138969211696036	MUC20-OT1	lncRNA	No_kegg	AD_cluster1
ENSG00000288670	0.000140766227704496		lncRNA	No_kegg	AD_cluster1
ENSG00000285926	0.000147266811831411		lncRNA	No_kegg	AD_cluster1
ENSG00000273329	0.000148157288084056		lncRNA	No_kegg	AD_cluster1
ENSG00000250407	0.000148497742643497		lncRNA	No_kegg	AD_cluster1
ENSG00000287058	0.000148593011185485		lncRNA	No_kegg	AD_cluster1
ENSG00000234758	0.000149697325437441		lncRNA	No_kegg	AD_cluster1
ENSG00000255467	0.000153332937931024		lncRNA	No_kegg	AD_cluster1
ENSG00000287456	0.000157632898367917		lncRNA	No_kegg	AD_cluster1
ENSG00000228302	0.000158993262655276		lncRNA	No_kegg	AD_cluster1
ENSG00000266053	0.000164578332374118	NDUFV2-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000226471	0.000168795127756883		lncRNA	No_kegg	AD_cluster1
ENSG00000259007	0.000171157230054467		lncRNA	No_kegg	AD_cluster1
ENSG00000226696	0.000171191793770507	LENG8-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000277935	0.000171710260253026		lncRNA	No_kegg	AD_cluster1
ENSG00000271614	0.0001720059029538	ATP2B1-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000226919	0.000174291437440765		lncRNA	No_kegg	AD_cluster1
ENSG00000260228	0.000175383506333463	CDH13-AS2	lncRNA	No_kegg	AD_cluster1
ENSG00000225434	0.00017949071519069	LINC01504	lncRNA	No_kegg	AD_cluster1
ENSG00000224223	0.000182540913845064	VSTM2A-OT1	lncRNA	No_kegg	AD_cluster1
ENSG00000271848	0.00018395565760531	SYNPO2L-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000249568	0.000184763173934177		lncRNA	No_kegg	AD_cluster1
ENSG00000255455	0.000184940253511529		lncRNA	No_kegg	AD_cluster1
ENSG00000260108	0.000190961039106151		lncRNA	No_kegg	AD_cluster1
ENSG00000287952	0.000193504625258269		lncRNA	No_kegg	AD_cluster1
ENSG00000286366	0.00019361212376282		lncRNA	No_kegg	AD_cluster1
ENSG00000228436	0.000200898643314605	RRAGC-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000245864	0.000206658732489206	MEF2C-AS2	lncRNA	No_kegg	AD_cluster1
ENSG00000261292	0.000207316954088037		lncRNA	No_kegg	AD_cluster1
ENSG00000257647	0.000213659038510175		lncRNA	No_kegg	AD_cluster1
ENSG00000260037	0.000219266935921557		lncRNA	No_kegg	AD_cluster1
ENSG00000261340	0.000222747392694706	LINC01616	lncRNA	No_kegg	AD_cluster1
ENSG00000263244	0.000236035432664649		lncRNA	No_kegg	AD_cluster1
ENSG00000276012	0.000241954902889225		lncRNA	No_kegg	AD_cluster1
ENSG00000225376	0.000243570777332484	TMEM246-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000265579	0.000246460938410778		lncRNA	No_kegg	AD_cluster1
ENSG00000227617	0.000255767652656734	CERS6-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000273275	0.00025671792587829		lncRNA	No_kegg	AD_cluster1
ENSG00000237633	0.000265900913758689		lncRNA	No_kegg	AD_cluster1
ENSG00000260482	0.000269381827373935		lncRNA	No_kegg	AD_cluster1
ENSG00000232767	0.000271631826951883	HSPA12A-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000257434	0.000276847977092043		lncRNA	No_kegg	AD_cluster1
ENSG00000214184	0.000285043711289302	GCC2-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000249637	0.000287191418494332	ANKHD1-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000260804	0.000292924262104365	LINC01963	lncRNA	No_kegg	AD_cluster1
ENSG00000229591	0.000297546055268138		lncRNA	No_kegg	AD_cluster1
ENSG00000255366	0.000304280158186706		lncRNA	No_kegg	AD_cluster1
ENSG00000230325	0.000307888066346962		lncRNA	No_kegg	AD_cluster1
ENSG00000267112	0.000313113536370595		lncRNA	No_kegg	AD_cluster1
ENSG00000227906	0.000315856281817259	SNAP25-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000258424	0.000316644550549805		lncRNA	No_kegg	AD_cluster1
ENSG00000286018	0.000318925608566291		lncRNA	No_kegg	AD_cluster1
ENSG00000254907	0.000320344465185458		lncRNA	No_kegg	AD_cluster1
ENSG00000231295	0.000328269429966556		lncRNA	No_kegg	AD_cluster1
ENSG00000226419	0.000328991817975755	SLC16A1-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000250910	0.000331299753488263	MAP9-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000263069	0.000332555821924347	RNF213-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000237341	0.00033303371226709	SYP-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000260391	0.000334179883621791		lncRNA	No_kegg	AD_cluster1
ENSG00000272770	0.000336161630864735		lncRNA	No_kegg	AD_cluster1
ENSG00000274629	0.000339650093463293		lncRNA	No_kegg	AD_cluster1
ENSG00000270050	0.000344628137137886		lncRNA	No_kegg	AD_cluster1
ENSG00000266969	0.000345063129127809	CEP192-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000260545	0.000348594776022517		lncRNA	No_kegg	AD_cluster1
ENSG00000258903	0.000398095008055819		lncRNA	No_kegg	AD_cluster1
ENSG00000273262	0.000420889412753032		lncRNA	No_kegg	AD_cluster1
ENSG00000260838	0.000425666554133578		lncRNA	No_kegg	AD_cluster1
ENSG00000232377	0.000437564994618527		lncRNA	No_kegg	AD_cluster1
ENSG00000253645	0.000440039884230807		lncRNA	No_kegg	AD_cluster1
ENSG00000286037	0.000440431310690444		lncRNA	No_kegg	AD_cluster1
ENSG00000224746	0.000444723082235688		lncRNA	No_kegg	AD_cluster1
ENSG00000238287	0.00046294884614409	EXO5-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000255422	0.000491948252744309		lncRNA	No_kegg	AD_cluster1
ENSG00000270751	0.000555568809966395	FBXW7-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000231760	0.000593482845527558		lncRNA	No_kegg	AD_cluster1
ENSG00000254873	0.000600271145329879		lncRNA	No_kegg	AD_cluster1
ENSG00000260281	0.000604198052990015	ITFG1-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000232959	0.000606552881276847	KIFAP3-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000284697	0.000697845218435376		lncRNA	No_kegg	AD_cluster1
ENSG00000225792	0.000795292791788334	SNX10-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000246283	0.000841677084311567	TTBK2-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000233912	0.000883508830089841		lncRNA	No_kegg	AD_cluster1
ENSG00000259623	0.000894207378503804		lncRNA	No_kegg	AD_cluster1
ENSG00000287022	0.000918656884409438		lncRNA	No_kegg	AD_cluster1
ENSG00000254317	0.000935928983860554		lncRNA	No_kegg	AD_cluster1
ENSG00000230612	0.00101915943483814		lncRNA	No_kegg	AD_cluster1
ENSG00000285889	0.00103775181002512		lncRNA	No_kegg	AD_cluster1
ENSG00000258302	0.00123268838554285		lncRNA	No_kegg	AD_cluster1
ENSG00000285830	0.00131988391642567		lncRNA	No_kegg	AD_cluster1
ENSG00000248733	0.00134252971619025		lncRNA	No_kegg	AD_cluster1
