ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster
ENSG00000216863	3.62625956127024e-06	LY86-AS1	lncRNA	No_kegg	ctrl_cluster6
ENSG00000235026	3.62625956127024e-06	DPP10-AS1	lncRNA	No_kegg	ctrl_cluster6
ENSG00000282917	4.93790794429374e-05		lncRNA	No_kegg	ctrl_cluster6
ENSG00000248223	0.000445258669466447		lncRNA	No_kegg	ctrl_cluster6
ENSG00000257522	0.000445258669466447		lncRNA	No_kegg	ctrl_cluster6
ENSG00000264672	0.000445258669466447	SEPTIN4-AS1	lncRNA	No_kegg	ctrl_cluster6
ENSG00000234171	0.000844164301112666	RNASEH1-DT	lncRNA	No_kegg	ctrl_cluster6
ENSG00000268983	0.000844164301112666	KXD1-AS1	lncRNA	No_kegg	ctrl_cluster6
ENSG00000271853	0.000844164301112666		lncRNA	No_kegg	ctrl_cluster6
ENSG00000253133	0.00186389274836543	GPAT4-AS1	lncRNA	No_kegg	ctrl_cluster6
ENSG00000260669	0.00478856246202872		lncRNA	No_kegg	ctrl_cluster6
