hgnc_symbol	gene_biotype	ensembl_gene_id	kegg	GO_category	Description	Cluster
RPL18	protein_coding	ENSG00000063177	No_kegg	gene expression	cytoplasmic translation	ctrl_cluster6_nodes
SIRT2	protein_coding	ENSG00000068903	No_kegg	NA	NA	ctrl_cluster6
FAM3A	protein_coding	ENSG00000071889	No_kegg	NA	NA	ctrl_cluster6
RUNX1T1	protein_coding	ENSG00000079102	No_kegg	NA	NA	ctrl_cluster6
NFKBIB	protein_coding	ENSG00000104825	No_kegg	NA	NA	ctrl_cluster6
NOP53	protein_coding	ENSG00000105373	No_kegg	NA	NA	ctrl_cluster6
MOSPD3	protein_coding	ENSG00000106330	No_kegg	NA	NA	ctrl_cluster6
COA1	protein_coding	ENSG00000106603	No_kegg	NA	NA	ctrl_cluster6
POLD2	protein_coding	ENSG00000106628	No_kegg	NA	NA	ctrl_cluster6
SEPTIN4	protein_coding	ENSG00000108387	No_kegg	NA	NA	ctrl_cluster6
PMP22	protein_coding	ENSG00000109099	No_kegg	NA	NA	ctrl_cluster6
PARP11	protein_coding	ENSG00000111224	No_kegg	NA	NA	ctrl_cluster6
CNTN3	protein_coding	ENSG00000113805	No_kegg	NA	NA	ctrl_cluster6
RPS15	protein_coding	ENSG00000115268	No_kegg	gene expression	cytoplasmic translation	ctrl_cluster6_nodes
MIF4GD	protein_coding	ENSG00000125457	No_kegg	gene expression	cytoplasmic translation	ctrl_cluster6_nodes
CHCHD5	protein_coding	ENSG00000125611	No_kegg	NA	NA	ctrl_cluster6
UCK1	protein_coding	ENSG00000130717	No_kegg	NA	NA	ctrl_cluster6
TBC1D5	protein_coding	ENSG00000131374	No_kegg	NA	NA	ctrl_cluster6
NR1H2	protein_coding	ENSG00000131408	No_kegg	NA	NA	ctrl_cluster6
CDK4	protein_coding	ENSG00000135446	No_kegg	NA	NA	ctrl_cluster6
RPS11	protein_coding	ENSG00000142534	No_kegg	gene expression	cytoplasmic translation	ctrl_cluster6_nodes
CERS2	protein_coding	ENSG00000143418	No_kegg	NA	NA	ctrl_cluster6
RPL37	protein_coding	ENSG00000145592	No_kegg	gene expression	cytoplasmic translation	ctrl_cluster6_nodes
SSBP2	protein_coding	ENSG00000145687	No_kegg	NA	NA	ctrl_cluster6
NLGN4X	protein_coding	ENSG00000146938	No_kegg	NA	NA	ctrl_cluster6
LAMTOR1	protein_coding	ENSG00000149357	No_kegg	NA	NA	ctrl_cluster6
FAU	protein_coding	ENSG00000149806	No_kegg	gene expression	cytoplasmic translation	ctrl_cluster6_nodes
TMEM219	protein_coding	ENSG00000149932	No_kegg	NA	NA	ctrl_cluster6
MMP16	protein_coding	ENSG00000156103	No_kegg	NA	NA	ctrl_cluster6
SNX22	protein_coding	ENSG00000157734	No_kegg	NA	NA	ctrl_cluster6
CSRP1	protein_coding	ENSG00000159176	No_kegg	NA	NA	ctrl_cluster6
S100B	protein_coding	ENSG00000160307	No_kegg	NA	NA	ctrl_cluster6
RPL8	protein_coding	ENSG00000161016	No_kegg	gene expression	cytoplasmic translation	ctrl_cluster6_nodes
JOSD2	protein_coding	ENSG00000161677	No_kegg	NA	NA	ctrl_cluster6
RPL29	protein_coding	ENSG00000162244	No_kegg	gene expression	cytoplasmic translation	ctrl_cluster6_nodes
PMVK	protein_coding	ENSG00000163344	No_kegg	NA	NA	ctrl_cluster6
SEPTIN8	protein_coding	ENSG00000164402	No_kegg	NA	NA	ctrl_cluster6
HDX	protein_coding	ENSG00000165259	No_kegg	NA	NA	ctrl_cluster6
RPL27A	protein_coding	ENSG00000166441	No_kegg	gene expression	cytoplasmic translation	ctrl_cluster6_nodes
BEST1	protein_coding	ENSG00000167995	No_kegg	NA	NA	ctrl_cluster6
RPSA	protein_coding	ENSG00000168028	No_kegg	gene expression	cytoplasmic translation	ctrl_cluster6_nodes
TMEM129	protein_coding	ENSG00000168936	No_kegg	NA	NA	ctrl_cluster6
DCXR	protein_coding	ENSG00000169738	No_kegg	NA	NA	ctrl_cluster6
RPS21	protein_coding	ENSG00000171858	No_kegg	gene expression	cytoplasmic translation	ctrl_cluster6_nodes
MACROD2	protein_coding	ENSG00000172264	No_kegg	NA	NA	ctrl_cluster6
B3GALT1	protein_coding	ENSG00000172318	No_kegg	NA	NA	ctrl_cluster6
RPLP2	protein_coding	ENSG00000177600	No_kegg	gene expression	cytoplasmic translation	ctrl_cluster6_nodes
COA4	protein_coding	ENSG00000181924	No_kegg	NA	NA	ctrl_cluster6
IST1	protein_coding	ENSG00000182149	No_kegg	NA	NA	ctrl_cluster6
ZNF567	protein_coding	ENSG00000189042	No_kegg	NA	NA	ctrl_cluster6
S100A13	protein_coding	ENSG00000189171	No_kegg	NA	NA	ctrl_cluster6
GM2A	protein_coding	ENSG00000196743	No_kegg	NA	NA	ctrl_cluster6
	protein_coding	ENSG00000213204	No_kegg	NA	NA	ctrl_cluster6
LY86-AS1	lncRNA	ENSG00000216863	No_kegg	NA	NA	ctrl_cluster6
RNASEH1-DT	lncRNA	ENSG00000234171	No_kegg	NA	NA	ctrl_cluster6
DPP10-AS1	lncRNA	ENSG00000235026	No_kegg	NA	NA	ctrl_cluster6
WBP1	protein_coding	ENSG00000239779	No_kegg	NA	NA	ctrl_cluster6
	lncRNA	ENSG00000248223	No_kegg	NA	NA	ctrl_cluster6
GPAT4-AS1	lncRNA	ENSG00000253133	No_kegg	NA	NA	ctrl_cluster6
	lncRNA	ENSG00000257522	No_kegg	NA	NA	ctrl_cluster6
TEN1	protein_coding	ENSG00000257949	No_kegg	NA	NA	ctrl_cluster6
	lncRNA	ENSG00000260669	No_kegg	NA	NA	ctrl_cluster6
	protein_coding	ENSG00000262560	No_kegg	NA	NA	ctrl_cluster6
SEPTIN4-AS1	lncRNA	ENSG00000264672	No_kegg	NA	NA	ctrl_cluster6
	protein_coding	ENSG00000268193	No_kegg	NA	NA	ctrl_cluster6
KXD1-AS1	lncRNA	ENSG00000268983	No_kegg	NA	NA	ctrl_cluster6
	lncRNA	ENSG00000271853	No_kegg	NA	NA	ctrl_cluster6
INO80B-WBP1	protein_coding	ENSG00000274049	No_kegg	NA	NA	ctrl_cluster6
	lncRNA	ENSG00000282917	No_kegg	NA	NA	ctrl_cluster6
