ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster
ENSG00000281649	7.64417135894807e-07	EBLN3P	lncRNA	No_kegg	AD_cluster1
ENSG00000283411	1.09555671478332e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000259287	1.87667475518963e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000286971	1.90623923724081e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000253875	2.29797184001514e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000216895	2.3364264434938e-06	RBM33-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000226471	2.49253294945137e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000213904	2.53054647257998e-06	LIPE-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000247240	2.76516356084746e-06	UBL7-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000288665	2.90684453433473e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000265479	3.52442172658533e-06	DTX2P1-UPK3BP1-PMS2P11	lncRNA	No_kegg	AD_cluster1
ENSG00000276997	3.63582198593781e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000247556	3.6409387104171e-06	OIP5-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000255202	3.6509478796502e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000259685	3.66538646798899e-06	IDH2-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000234661	3.75801659871044e-06	CHL1-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000214719	3.94701231351121e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000259723	4.5770022631488e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000277935	4.91808695823047e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000260032	5.38340632253999e-06	NORAD	lncRNA	No_kegg	AD_cluster1
ENSG00000272335	5.99382198763914e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000259168	6.20613303243801e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000271614	6.41643034394429e-06	ATP2B1-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000260244	6.6389377951551e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000235837	7.25199096670481e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000285796	7.98599111331637e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000286670	8.54323864676412e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000272182	9.87126501438711e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000226696	9.92793782666723e-06	LENG8-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000226919	1.01408882283145e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000236065	1.13307897524808e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000255467	1.30699608953682e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000254604	1.35304983663822e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000287058	1.48697749256672e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000196204	1.51094664564094e-05	RNF216P1	lncRNA	No_kegg	AD_cluster1
ENSG00000177738	1.54774037868883e-05	ANXA2R-OT1	lncRNA	No_kegg	AD_cluster1
ENSG00000226824	1.55845039916436e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000265794	1.55877091008748e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000260878	1.72315452663062e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000234758	1.72856217904212e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000287949	1.75353246571336e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000236859	1.92761774541136e-05	NIFK-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000258424	1.94437076950047e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000197568	2.00658687814836e-05	ANKRD13C-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000285926	2.14958174917125e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000271848	2.36792438334818e-05	SYNPO2L-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000227906	2.42237601729083e-05	SNAP25-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000260482	2.49997842308682e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000260534	2.73333870477075e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000234617	2.87763884923787e-05	SNRK-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000225376	2.91057168521855e-05	TMEM246-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000238178	2.96086106224001e-05	MAGEB17-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000253358	3.08165297379254e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000271933	3.11127154753636e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000257599	3.42720661855228e-05	OVCH1-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000237341	3.49980630385719e-05	SYP-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000255455	3.57570372535151e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000288670	3.59200216947686e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000237481	4.23522486964208e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000235288	4.43859188018047e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000253645	4.4512178284334e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000220575	4.47998495631293e-05	HTR5A-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000254236	4.48372527277341e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000260025	4.51233537402568e-05	CRIM1-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000261292	4.75503692750767e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000259580	4.79222382189171e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000286018	4.88415161661005e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000254907	4.95023800358845e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000275764	5.20000991241142e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000253302	5.51235905111548e-05	STAU2-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000263069	5.51324309284161e-05	RNF213-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000251095	5.55915490833042e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000242086	5.78858419953902e-05	MUC20-OT1	lncRNA	No_kegg	AD_cluster1
ENSG00000257894	5.82827510187731e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000287967	5.87893737483431e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000260425	5.87908223204718e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000230325	5.90628837036679e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000261167	5.95823991870652e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000249637	5.99512491045394e-05	ANKHD1-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000273156	6.14639033267256e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000228302	6.19595793301608e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000250407	6.43640071166192e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000270050	6.44997990535986e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000261604	7.05683336840905e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000273329	7.23318324657325e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000238287	7.36543321724961e-05	EXO5-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000260545	7.47757979861298e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000254860	7.61778783271357e-05	TMEM9B-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000260108	7.80341632783968e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000226419	7.83551500252342e-05	SLC16A1-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000261188	8.22914342960601e-05	TFIP11-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000267112	8.24106561562114e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000286366	8.46840790710939e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000240553	8.49671896658288e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000255422	8.49707552052181e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000245864	8.54257531244596e-05	MEF2C-AS2	lncRNA	No_kegg	AD_cluster1
ENSG00000249568	8.56604337861628e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000225434	8.58333067912356e-05	LINC01504	lncRNA	No_kegg	AD_cluster1
ENSG00000232377	8.96880536332755e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000260838	9.5333722369693e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000233705	9.5718757003386e-05	SLC26A4-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000214184	9.61461264465675e-05	GCC2-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000286786	0.00010164418641487		lncRNA	No_kegg	AD_cluster1
ENSG00000229591	0.000103924016430195		lncRNA	No_kegg	AD_cluster1
ENSG00000273262	0.000104436524892861		lncRNA	No_kegg	AD_cluster1
ENSG00000253738	0.000105945784990577	OTUD6B-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000286037	0.000109509284858392		lncRNA	No_kegg	AD_cluster1
ENSG00000285582	0.000111256001454978		lncRNA	No_kegg	AD_cluster1
ENSG00000228436	0.000114663551238043	RRAGC-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000255366	0.000119980735353173		lncRNA	No_kegg	AD_cluster1
ENSG00000270751	0.000122904495758804	FBXW7-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000260804	0.000124199924636949	LINC01963	lncRNA	No_kegg	AD_cluster1
ENSG00000250910	0.000128583559372451	MAP9-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000266053	0.000129148551451864	NDUFV2-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000259049	0.000134687731954728		lncRNA	No_kegg	AD_cluster1
ENSG00000261340	0.000137100344481919	LINC01616	lncRNA	No_kegg	AD_cluster1
ENSG00000260037	0.00014138218278058		lncRNA	No_kegg	AD_cluster1
ENSG00000229047	0.00014295964807547		lncRNA	No_kegg	AD_cluster1
ENSG00000224223	0.000143534053484667	VSTM2A-OT1	lncRNA	No_kegg	AD_cluster1
ENSG00000260228	0.000145914588636993	CDH13-AS2	lncRNA	No_kegg	AD_cluster1
ENSG00000259712	0.000150386738614219		lncRNA	No_kegg	AD_cluster1
ENSG00000265579	0.00015216393548442		lncRNA	No_kegg	AD_cluster1
ENSG00000254873	0.000153237276257303		lncRNA	No_kegg	AD_cluster1
ENSG00000249526	0.000154176569197704		lncRNA	No_kegg	AD_cluster1
ENSG00000274629	0.000158907535340948		lncRNA	No_kegg	AD_cluster1
ENSG00000259007	0.000158963167822411		lncRNA	No_kegg	AD_cluster1
ENSG00000269082	0.000159248081190906		lncRNA	No_kegg	AD_cluster1
ENSG00000235978	0.000165075685571398		lncRNA	No_kegg	AD_cluster1
ENSG00000232767	0.000172659892140636	HSPA12A-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000287952	0.000180799140393839		lncRNA	No_kegg	AD_cluster1
ENSG00000227617	0.000183261678290472	CERS6-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000286125	0.000183941631378033		lncRNA	No_kegg	AD_cluster1
ENSG00000232959	0.000186882370689839	KIFAP3-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000277159	0.00018875126053224		lncRNA	No_kegg	AD_cluster1
ENSG00000248733	0.000193895525380299		lncRNA	No_kegg	AD_cluster1
ENSG00000277954	0.000195227602698603		lncRNA	No_kegg	AD_cluster1
ENSG00000263244	0.000219970686865074		lncRNA	No_kegg	AD_cluster1
ENSG00000224746	0.000230959735921556		lncRNA	No_kegg	AD_cluster1
ENSG00000230612	0.0002857468865414		lncRNA	No_kegg	AD_cluster1
ENSG00000273275	0.000323400109421227		lncRNA	No_kegg	AD_cluster1
ENSG00000258302	0.000323980813202862		lncRNA	No_kegg	AD_cluster1
ENSG00000231295	0.000348950513509926		lncRNA	No_kegg	AD_cluster1
ENSG00000287456	0.000371266838687817		lncRNA	No_kegg	AD_cluster1
ENSG00000260391	0.000379304808249085		lncRNA	No_kegg	AD_cluster1
ENSG00000246283	0.000399791167641945	TTBK2-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000266969	0.000430255361610783	CEP192-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000267225	0.000448009728222232	WDR7-OT1	lncRNA	No_kegg	AD_cluster1
ENSG00000258048	0.000461573193450707	PPP1R12A-AS2	lncRNA	No_kegg	AD_cluster1
ENSG00000259623	0.000513139273343341		lncRNA	No_kegg	AD_cluster1
ENSG00000237633	0.000515134000953101		lncRNA	No_kegg	AD_cluster1
ENSG00000287022	0.00051977663206064		lncRNA	No_kegg	AD_cluster1
ENSG00000284697	0.000534587753918002		lncRNA	No_kegg	AD_cluster1
ENSG00000257647	0.000556746166587944		lncRNA	No_kegg	AD_cluster1
ENSG00000275854	0.000559356491803353		lncRNA	No_kegg	AD_cluster1
ENSG00000257434	0.000603716022914796		lncRNA	No_kegg	AD_cluster1
ENSG00000272770	0.000950057477820914		lncRNA	No_kegg	AD_cluster1
ENSG00000276012	0.000971686942482093		lncRNA	No_kegg	AD_cluster1
ENSG00000225792	0.0010530396384611	SNX10-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000258903	0.00143323316686074		lncRNA	No_kegg	AD_cluster1
ENSG00000254317	0.00151155915031111		lncRNA	No_kegg	AD_cluster1
ENSG00000233912	0.00158174629431344		lncRNA	No_kegg	AD_cluster1
ENSG00000231760	0.0022298236973943		lncRNA	No_kegg	AD_cluster1
ENSG00000285830	0.00240061941507006		lncRNA	No_kegg	AD_cluster1
ENSG00000260281	0.0025132008576162	ITFG1-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000285889	0.00336480123161723		lncRNA	No_kegg	AD_cluster1
