ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster
ENSG00000216863	3.76478821437666e-07	LY86-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000282917	6.6507008540356e-07		lncRNA	No_kegg	ctrl_cluster2
ENSG00000223720	7.10076808631147e-07		lncRNA	No_kegg	ctrl_cluster2
ENSG00000237919	8.11376989587986e-07	LRRC7-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000226576	1.98834286262988e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000275665	2.41029509622346e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000256705	2.61295232257229e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000255650	2.8938926159666e-06	FAM222A-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000231185	3.05115232174007e-06	SPRY4-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000260465	3.05115232174007e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000283503	3.05996585395776e-06	LINC01902	lncRNA	No_kegg	ctrl_cluster2
ENSG00000242242	3.09253731362537e-06	NECTIN3-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000251022	3.09253731362537e-06	THAP9-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000269888	3.47877098700932e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000263146	3.64956500849211e-06	LINC01896	lncRNA	No_kegg	ctrl_cluster2
ENSG00000204380	3.71087896533362e-06	PKP4-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000236723	4.21897672104157e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000286282	4.38411408689193e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000251450	4.54620762502493e-06	RASGRF2-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000177112	4.67456535587619e-06	IRAG1-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000197291	4.67456535587619e-06	RAMP2-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000272030	4.71825409637652e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000228237	4.82918593111978e-06	EFCAB14-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000255949	5.69909851680213e-06	RPS6KB2-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000227197	5.81521409492924e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000227646	6.04100398261063e-06	STEAP2-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000285867	6.06549930255273e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000203472	6.22554193441044e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000197585	6.97212352930563e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000257732	7.24512690792468e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000254741	7.68332690709246e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000232342	7.72374014501157e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000233527	7.90101649432022e-06	ZNF529-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000288543	8.00345769749638e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000257270	8.23871620122192e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000250634	8.61681025138731e-06	LINC01182	lncRNA	No_kegg	ctrl_cluster2
ENSG00000230454	8.8128248430767e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000235026	9.36955207921358e-06	DPP10-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000203875	9.39902516968171e-06	SNHG5	lncRNA	No_kegg	ctrl_cluster2
ENSG00000267058	9.4336086577652e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000235066	1.00833044249072e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000242861	1.00842917299327e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000261195	1.01640216587482e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000222005	1.01710730301087e-05	LINC01118	lncRNA	No_kegg	ctrl_cluster2
ENSG00000227117	1.05082846675798e-05	HORMAD2-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000286883	1.07201840604329e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000251680	1.11870986157978e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000238057	1.12257568965331e-05	ZEB2-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000145075	1.13918301345243e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000223528	1.22910412369632e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000250007	1.31148256412754e-05	GJD2-DT	lncRNA	No_kegg	ctrl_cluster2
ENSG00000250686	1.33022245642381e-05	KHDRBS2-OT1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000260948	1.34869230124948e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000256971	1.41274989912495e-05	LINC00508	lncRNA	No_kegg	ctrl_cluster2
ENSG00000235848	1.54884281439593e-05	RMDN2-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000242798	1.72740690436993e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000215256	1.77096427570615e-05	DHRS4-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000286078	1.78313138449485e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000232935	1.80981146997671e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000276564	1.82299991138058e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000245311	1.88345425684749e-05	BMAL2-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000248019	1.91423807097812e-05	FAM13A-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000203469	1.93091612223465e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000274874	2.01560115129328e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000285517	2.05989195798599e-05	LINC00941	lncRNA	No_kegg	ctrl_cluster2
ENSG00000251294	2.06297480934892e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000261738	2.19548321985641e-05	MIR3976HG	lncRNA	No_kegg	ctrl_cluster2
ENSG00000250062	2.2679504373445e-05	MAPK10-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000287151	2.28054389759726e-05	C2orf27A	lncRNA	No_kegg	ctrl_cluster2
ENSG00000231858	2.30838225192904e-05	STAT4-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000231764	2.32171312555765e-05	DLX6-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000273413	2.34956546736773e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000231689	2.35840631729712e-05	LINC01090	lncRNA	No_kegg	ctrl_cluster2
ENSG00000253452	2.43664763093413e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000287562	2.45363213128048e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000287916	2.46783131674557e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000227407	2.53756552680068e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000281731	2.60677197580891e-05	METTL14-DT	lncRNA	No_kegg	ctrl_cluster2
ENSG00000261771	2.65613545982177e-05	DNAAF4-CCPG1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000221817	2.69877860380779e-05	PPP3CB-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000239523	2.71412961559172e-05	MYLK-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000228804	2.74281053659118e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000269289	2.81398275726644e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000197734	2.95987604111771e-05	C14orf178	lncRNA	No_kegg	ctrl_cluster2
ENSG00000286133	2.99031126954694e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000233290	3.07990451133728e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000285095	3.07990451133728e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000260391	3.07994180615306e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000286430	3.09705686459937e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000288102	3.10181729111977e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000281128	3.11645942157624e-05	PTENP1-AS	lncRNA	No_kegg	ctrl_cluster2
ENSG00000261474	3.17194529736514e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000272734	3.35891440109959e-05	ADIRF-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000259515	3.41484121897266e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000235823	3.44025677132411e-05	OLMALINC	lncRNA	No_kegg	ctrl_cluster2
ENSG00000259736	3.44654277304868e-05	CRTC3-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000286021	3.49698367854741e-05	LINC02822	lncRNA	No_kegg	ctrl_cluster2
ENSG00000240499	3.66110217856681e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000256422	3.68946738150364e-05	LINC02552	lncRNA	No_kegg	ctrl_cluster2
ENSG00000274893	3.74729432772283e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000261067	3.76134341132732e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000229953	3.88282322655479e-05	BCAN-AS2	lncRNA	No_kegg	ctrl_cluster2
ENSG00000247049	3.9290562390657e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000286548	3.95981401795574e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000236304	4.03726529213016e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000272149	4.1191830318933e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000246731	4.36593170490587e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000231993	4.42062592840553e-05	EP300-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000266844	4.45417602982707e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000286195	4.54006876596113e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000258604	4.63359224421655e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000203321	4.63896882815776e-05	CARNMT1-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000246363	4.69612762883909e-05	LINC02458	lncRNA	No_kegg	ctrl_cluster2
ENSG00000231896	4.75456477920904e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000234072	4.80483920077231e-05	GTF3C2-AS2	lncRNA	No_kegg	ctrl_cluster2
ENSG00000284968	4.87831224436951e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000286489	4.93479505866475e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000247675	5.01372947751435e-05	LRP4-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000287965	5.1299280053994e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000286961	5.16068564140064e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000285314	5.23598332221009e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000260083	5.30337904678402e-05	MIR762HG	lncRNA	No_kegg	ctrl_cluster2
ENSG00000249875	5.31864008067089e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000228824	5.36142939630108e-05	MIR4500HG	lncRNA	No_kegg	ctrl_cluster2
ENSG00000260236	5.48296199807933e-05	PTPN23-DT	lncRNA	No_kegg	ctrl_cluster2
ENSG00000285539	5.53496948435078e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000262967	5.64476511053503e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000234690	6.01959197807824e-05	EPCAM-DT	lncRNA	No_kegg	ctrl_cluster2
ENSG00000254665	6.12589126969142e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000259081	6.12791986945491e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000223442	6.28283323949478e-05	TH2LCRR	lncRNA	No_kegg	ctrl_cluster2
ENSG00000246214	6.32709986837033e-05	RETREG1-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000258610	6.49079975208589e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000250646	6.49535762433958e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000225206	6.50611030810894e-05	MIR137HG	lncRNA	No_kegg	ctrl_cluster2
ENSG00000251141	6.7304479230802e-05	MRPS30-DT	lncRNA	No_kegg	ctrl_cluster2
ENSG00000251661	6.94246725706359e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000235837	7.015734436152e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000231533	7.61764338565856e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000258056	7.68119280496944e-05	CD63-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000261824	7.79895192994451e-05	LINC00662	lncRNA	No_kegg	ctrl_cluster2
ENSG00000250846	7.91045863586148e-05	EPHA5-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000254451	8.29275536054355e-05	CAPS2-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000247572	8.78723996573584e-05	CKMT2-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000229325	8.83672271600284e-05	ACAP2-IT1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000287629	9.54832548236861e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000251314	9.57795327442128e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000228358	9.99087529866688e-05	LINC02263	lncRNA	No_kegg	ctrl_cluster2
ENSG00000236333	0.000102454547575576	TRHDE-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000260433	0.000103361093035641	LINC01917	lncRNA	No_kegg	ctrl_cluster2
ENSG00000263624	0.000107443898435213		lncRNA	No_kegg	ctrl_cluster2
ENSG00000236283	0.000114040852141637		lncRNA	No_kegg	ctrl_cluster2
ENSG00000204054	0.000115354187573182	LINC00963	lncRNA	No_kegg	ctrl_cluster2
ENSG00000235426	0.000116075148941763		lncRNA	No_kegg	ctrl_cluster2
ENSG00000230817	0.000116909709183745	LINC01362	lncRNA	No_kegg	ctrl_cluster2
ENSG00000257191	0.000119170712977003		lncRNA	No_kegg	ctrl_cluster2
ENSG00000255857	0.000121213140832627	PXN-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000269834	0.000124673133898963	ZNF528-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000231609	0.000126167319292477	EHBP1-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000232725	0.000132006477092658	PLXNB3-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000258637	0.000135029647785556		lncRNA	No_kegg	ctrl_cluster2
ENSG00000232825	0.000140743225585011	PLPPR5-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000262721	0.000142115109985006		lncRNA	No_kegg	ctrl_cluster2
ENSG00000242973	0.000151226431724656	TDRD6-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000234497	0.000157922369160614	ERICH3-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000257433	0.00016035901537885	RPAP3-DT	lncRNA	No_kegg	ctrl_cluster2
ENSG00000240291	0.000170777613987989		lncRNA	No_kegg	ctrl_cluster2
ENSG00000228172	0.000192083725044863		lncRNA	No_kegg	ctrl_cluster2
ENSG00000249309	0.000196983761038174		lncRNA	No_kegg	ctrl_cluster2
ENSG00000262791	0.000198053264472541		lncRNA	No_kegg	ctrl_cluster2
ENSG00000237187	0.000308044917488361	NR2F1-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000287378	0.000470024504648848		lncRNA	No_kegg	ctrl_cluster2
ENSG00000224078	0.000481286158672599	SNHG14	lncRNA	No_kegg	ctrl_cluster2
ENSG00000283155	0.000809434086996723		lncRNA	No_kegg	ctrl_cluster2
ENSG00000250166	0.00084911996697923	C2CD5-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000286159	0.00236420668969846		lncRNA	No_kegg	ctrl_cluster2
ENSG00000271894	0.00240945288118126		lncRNA	No_kegg	ctrl_cluster2
