ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster
ENSG00000264031	5.62940644736415e-07	ABHD15-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000223720	6.40880292223733e-07		lncRNA	No_kegg	ctrl_cluster2
ENSG00000237919	6.76004596913933e-07	LRRC7-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000226576	1.95067325613276e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000275665	2.23617950746295e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000256705	2.59402714295397e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000242242	2.69873052130193e-06	NECTIN3-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000251022	2.69873052130193e-06	THAP9-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000231185	2.7986888082214e-06	SPRY4-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000260465	2.7986888082214e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000255650	2.80336455352146e-06	FAM222A-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000283503	3.02804545072703e-06	LINC01902	lncRNA	No_kegg	ctrl_cluster2
ENSG00000265128	3.27771013830658e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000263146	3.37549417325249e-06	LINC01896	lncRNA	No_kegg	ctrl_cluster2
ENSG00000269888	3.49294756542665e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000204380	3.61754255208238e-06	PKP4-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000251450	3.81737204282885e-06	RASGRF2-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000177112	3.889813714821e-06	IRAG1-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000197291	3.889813714821e-06	RAMP2-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000225877	3.92889120161489e-06	PSG8-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000275741	3.99693240728205e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000236723	4.11453016936903e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000269696	4.36979781599338e-06	ZNF470-DT	lncRNA	No_kegg	ctrl_cluster2
ENSG00000286282	4.3934505881521e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000272030	4.43264584149187e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000228237	4.81988049092687e-06	EFCAB14-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000255949	5.31204265374045e-06	RPS6KB2-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000227197	5.39239858270193e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000285867	5.65224139068256e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000203993	5.77345331518916e-06	ARRDC1-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000203472	5.87961095545874e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000227646	6.0119936668856e-06	STEAP2-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000257449	6.04372148030516e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000232342	6.73840286144311e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000257270	6.84749768073115e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000197585	6.91085212011762e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000233527	7.12799390753714e-06	ZNF529-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000264701	7.1841053769315e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000257732	7.35212126319036e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000254741	7.55678292845779e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000230454	7.64606202846727e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000288543	7.81615652741671e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000250634	8.03736895408008e-06	LINC01182	lncRNA	No_kegg	ctrl_cluster2
ENSG00000286861	8.37415981304329e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000267058	8.55926537098326e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000253194	8.68544258123669e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000235066	9.35830167538914e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000222005	9.39693049260389e-06	LINC01118	lncRNA	No_kegg	ctrl_cluster2
ENSG00000261195	9.7165835311119e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000242861	9.85342733161939e-06		lncRNA	No_kegg	ctrl_cluster2
ENSG00000227117	1.0256242419301e-05	HORMAD2-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000286883	1.04486097551726e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000203875	1.04838283234826e-05	SNHG5	lncRNA	No_kegg	ctrl_cluster2
ENSG00000238057	1.10994027626867e-05	ZEB2-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000251680	1.11546187379674e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000145075	1.13240836598923e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000223528	1.15318523461413e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000283058	1.24319705573688e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000260948	1.24437851406392e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000250007	1.29243109731929e-05	GJD2-DT	lncRNA	No_kegg	ctrl_cluster2
ENSG00000250686	1.29774609077662e-05	KHDRBS2-OT1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000232807	1.32985477286684e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000229151	1.4543172182057e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000256971	1.51964318612803e-05	LINC00508	lncRNA	No_kegg	ctrl_cluster2
ENSG00000235848	1.55576261196743e-05	RMDN2-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000215256	1.65663374061659e-05	DHRS4-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000232935	1.68564143826397e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000276564	1.76516929669235e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000242798	1.77325715694398e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000286078	1.7833623584162e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000245311	1.79641587935812e-05	BMAL2-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000285517	1.8253018957568e-05	LINC00941	lncRNA	No_kegg	ctrl_cluster2
ENSG00000248019	1.83163404679542e-05	FAM13A-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000203469	1.86416852358795e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000274874	2.00835805813733e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000251294	2.06487560063578e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000257467	2.06902390130771e-05	PPFIA2-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000231764	2.07613749334044e-05	DLX6-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000273413	2.11712284450583e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000287916	2.13934806517888e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000261738	2.19599216222054e-05	MIR3976HG	lncRNA	No_kegg	ctrl_cluster2
ENSG00000287151	2.21545109627029e-05	C2orf27A	lncRNA	No_kegg	ctrl_cluster2
ENSG00000250062	2.23086843574345e-05	MAPK10-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000231858	2.26719440042734e-05	STAT4-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000231689	2.35015471053049e-05	LINC01090	lncRNA	No_kegg	ctrl_cluster2
ENSG00000261771	2.40349327202918e-05	DNAAF4-CCPG1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000253452	2.42247222607428e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000227407	2.42323092158839e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000287562	2.53547852724535e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000228804	2.58424140645076e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000269289	2.60982684600955e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000281731	2.61414296620016e-05	METTL14-DT	lncRNA	No_kegg	ctrl_cluster2
ENSG00000239523	2.64383302749365e-05	MYLK-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000221817	2.66935160737845e-05	PPP3CB-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000260391	2.85941007766582e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000281128	2.87719705178485e-05	PTENP1-AS	lncRNA	No_kegg	ctrl_cluster2
ENSG00000197734	2.87920301312317e-05	C14orf178	lncRNA	No_kegg	ctrl_cluster2
ENSG00000272734	2.94760635933744e-05	ADIRF-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000286133	2.97837502466152e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000288102	3.02399654004728e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000261474	3.0630939263467e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000286430	3.07028081126208e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000233290	3.0838542895685e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000285095	3.0838542895685e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000235823	3.17904024897036e-05	OLMALINC	lncRNA	No_kegg	ctrl_cluster2
ENSG00000259515	3.31132791078328e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000286021	3.40862384771833e-05	LINC02822	lncRNA	No_kegg	ctrl_cluster2
ENSG00000274893	3.43340942921971e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000259736	3.48537936426797e-05	CRTC3-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000261067	3.5010274310175e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000240499	3.50354788994233e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000286548	3.56825639349075e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000229953	3.6543699818203e-05	BCAN-AS2	lncRNA	No_kegg	ctrl_cluster2
ENSG00000256422	3.69726863344194e-05	LINC02552	lncRNA	No_kegg	ctrl_cluster2
ENSG00000247049	3.73153528663481e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000236304	3.95130220140572e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000272149	4.08136332475829e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000259115	4.13156973819053e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000286195	4.25880866255376e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000246731	4.33018289169129e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000266844	4.33019241591122e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000258604	4.40094681547174e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000246363	4.48708508419918e-05	LINC02458	lncRNA	No_kegg	ctrl_cluster2
ENSG00000203321	4.57616384639083e-05	CARNMT1-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000231896	4.65948072902751e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000286489	4.66063243863279e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000234072	4.69302397556336e-05	GTF3C2-AS2	lncRNA	No_kegg	ctrl_cluster2
ENSG00000247675	4.72208455370548e-05	LRP4-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000284968	4.74219685707397e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000249875	4.86371079487355e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000244327	4.92825636202015e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000285314	4.95627662327669e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000286961	5.07020695855179e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000287965	5.11241985942713e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000228824	5.21125171721962e-05	MIR4500HG	lncRNA	No_kegg	ctrl_cluster2
ENSG00000260236	5.22119557132335e-05	PTPN23-DT	lncRNA	No_kegg	ctrl_cluster2
ENSG00000272341	5.25337869924941e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000260083	5.25742671096959e-05	MIR762HG	lncRNA	No_kegg	ctrl_cluster2
ENSG00000285539	5.35522746660201e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000262967	5.47485606180677e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000234690	5.50154492469499e-05	EPCAM-DT	lncRNA	No_kegg	ctrl_cluster2
ENSG00000259081	5.81529544033748e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000223442	5.87835050370696e-05	TH2LCRR	lncRNA	No_kegg	ctrl_cluster2
ENSG00000254665	5.92951526132896e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000246214	5.9565498525275e-05	RETREG1-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000258610	6.04051802104966e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000250646	6.33615860229714e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000225206	6.47512828204738e-05	MIR137HG	lncRNA	No_kegg	ctrl_cluster2
ENSG00000251661	6.51329660859447e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000235837	6.6129880065157e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000251141	6.6671077682229e-05	MRPS30-DT	lncRNA	No_kegg	ctrl_cluster2
ENSG00000258056	7.30618072272648e-05	CD63-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000261824	7.36837633364297e-05	LINC00662	lncRNA	No_kegg	ctrl_cluster2
ENSG00000250846	7.5628069374497e-05	EPHA5-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000231533	7.61612408134192e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000254451	7.94841756864886e-05	CAPS2-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000247572	8.22614799796449e-05	CKMT2-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000287629	8.79330484870113e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000251314	8.84856528208922e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000229325	8.92131508090574e-05	ACAP2-IT1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000285190	8.97235984592775e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000228358	9.35582025291902e-05	LINC02263	lncRNA	No_kegg	ctrl_cluster2
ENSG00000236333	9.51352900956312e-05	TRHDE-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000263624	9.71599162125042e-05		lncRNA	No_kegg	ctrl_cluster2
ENSG00000260433	9.89206113471777e-05	LINC01917	lncRNA	No_kegg	ctrl_cluster2
ENSG00000235426	0.000109278268319023		lncRNA	No_kegg	ctrl_cluster2
ENSG00000204054	0.0001122645923388	LINC00963	lncRNA	No_kegg	ctrl_cluster2
ENSG00000236283	0.000113970887014676		lncRNA	No_kegg	ctrl_cluster2
ENSG00000230817	0.000117158682829073	LINC01362	lncRNA	No_kegg	ctrl_cluster2
ENSG00000257191	0.000118717342460028		lncRNA	No_kegg	ctrl_cluster2
ENSG00000269834	0.000119366221103447	ZNF528-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000231609	0.000119606858032765	EHBP1-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000255857	0.000122735328664557	PXN-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000262721	0.000127931497179817		lncRNA	No_kegg	ctrl_cluster2
ENSG00000232725	0.000128757387763998	PLXNB3-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000258637	0.000129884520558609		lncRNA	No_kegg	ctrl_cluster2
ENSG00000232825	0.000138061678699403	PLPPR5-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000242973	0.000145549136817301	TDRD6-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000234497	0.000147038385266506	ERICH3-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000257433	0.000150417601246305	RPAP3-DT	lncRNA	No_kegg	ctrl_cluster2
ENSG00000240291	0.00016797182596619		lncRNA	No_kegg	ctrl_cluster2
ENSG00000228172	0.000181394129891589		lncRNA	No_kegg	ctrl_cluster2
ENSG00000249309	0.000186189672987036		lncRNA	No_kegg	ctrl_cluster2
ENSG00000262791	0.000190187205571382		lncRNA	No_kegg	ctrl_cluster2
ENSG00000237187	0.000305989461496502	NR2F1-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000266929	0.000418254916416739		lncRNA	No_kegg	ctrl_cluster2
ENSG00000224078	0.000473353210368466	SNHG14	lncRNA	No_kegg	ctrl_cluster2
ENSG00000250166	0.000783266895901163	C2CD5-AS1	lncRNA	No_kegg	ctrl_cluster2
ENSG00000283155	0.000807006259273521		lncRNA	No_kegg	ctrl_cluster2
ENSG00000271894	0.00235670210803954		lncRNA	No_kegg	ctrl_cluster2
ENSG00000286159	0.00235966890525332		lncRNA	No_kegg	ctrl_cluster2
