ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster
ENSG00000288473	9.45783573427838e-07		lncRNA	No_kegg	AD_cluster2
ENSG00000248138	2.4807377640012e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000227407	3.4662010571859e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000273419	3.56977885148858e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000267106	3.99362486465221e-06	ZNF561-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000260236	4.12877986041467e-06	PTPN23-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000250646	4.32491661425212e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000245311	4.34730620648611e-06	BMAL2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000226239	4.38619785215782e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000272849	4.38619785215782e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000273599	4.74331400908528e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000234084	5.03898756567239e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000249421	5.03898756567239e-06	ADAMTS19-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000229743	5.26320915654967e-06	LINC01159	lncRNA	No_kegg	AD_cluster2
ENSG00000235865	5.26320915654967e-06	GSN-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000249669	5.26320915654967e-06	CARMN	lncRNA	No_kegg	AD_cluster2
ENSG00000286717	5.26320915654967e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000257550	5.27077960113751e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000287249	5.27077960113751e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000256973	5.77755761927061e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000286904	5.91708218592054e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000287844	5.92450118624871e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000240731	6.34473029306632e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000257096	6.6327339118802e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000236819	6.6893266328906e-06	LINC01563	lncRNA	No_kegg	AD_cluster2
ENSG00000177133	7.41667261603525e-06	PRDM16-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000251143	7.41667261603525e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000285539	7.41667261603525e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000231102	7.77589648240085e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000250846	7.77589648240085e-06	EPHA5-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000255693	7.77589648240085e-06	LINC02389	lncRNA	No_kegg	AD_cluster2
ENSG00000203993	8.92665064840335e-06	ARRDC1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000247675	8.94480666450594e-06	LRP4-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000240499	9.01156985396702e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000258603	9.01156985396702e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000279159	9.01156985396702e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000287533	9.71102070809584e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000236283	9.74365101355424e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000258185	1.02379075852739e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000283155	1.08125804478641e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000285314	1.13393410044194e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000197291	1.20583474774416e-05	RAMP2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000227432	1.2124422378521e-05	ASIC4-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000257522	1.3154755101769e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000242798	1.40405040117918e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000234899	1.41770374197173e-05	SOX9-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000286159	1.45930668293043e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000223799	1.47118432879932e-05	IL10RB-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000268056	1.48589053719393e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000261118	1.49076434113096e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000284968	1.52277003574756e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000256013	1.54640525379302e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000271147	1.5576258468552e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000223732	1.56069671162287e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000267114	1.59693439027541e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000267395	1.64282424700023e-05	DM1-AS	lncRNA	No_kegg	AD_cluster2
ENSG00000249436	1.6451544898918e-05	LNCBRM	lncRNA	No_kegg	AD_cluster2
ENSG00000242973	1.64874077500052e-05	TDRD6-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000227678	1.67973822498803e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000257191	1.6918450963429e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000247572	1.73212935267265e-05	CKMT2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000287900	1.80986018209438e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000283982	1.84690778618223e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000254251	1.94638689705989e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000287364	1.95171488526969e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000180539	1.98342439598425e-05	LINC02908	lncRNA	No_kegg	AD_cluster2
ENSG00000274272	2.143067214974e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000262791	2.20676914637714e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000284829	2.46661996130979e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000230454	2.52418294767223e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000250062	2.52418294767223e-05	MAPK10-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000227117	2.70826302829593e-05	HORMAD2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000254538	2.7544658546725e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000260285	2.81485081305405e-05	TRMT61A-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000248995	2.89925774862251e-05	LINC02231	lncRNA	No_kegg	AD_cluster2
ENSG00000229847	2.99042969352428e-05	EMX2OS	lncRNA	No_kegg	AD_cluster2
ENSG00000264701	3.04871325556415e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000236754	3.16058783842316e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000237919	3.25508813936945e-05	LRRC7-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000250125	3.29103372081936e-05	LINC02232	lncRNA	No_kegg	AD_cluster2
ENSG00000231896	3.35845674096257e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000248508	3.52052962613535e-05	SRP14-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000244383	3.65879968060795e-05	FAM3D-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000272341	3.67951790696167e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000287629	3.70464399297709e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000254451	3.82102834838979e-05	CAPS2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000234072	3.82405731773838e-05	GTF3C2-AS2	lncRNA	No_kegg	AD_cluster2
ENSG00000234494	3.96288078889752e-05	SP2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000286195	3.96619034376131e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000251294	4.06150833113825e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000259891	4.12090209797238e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000229205	4.14484776997175e-05	LINC00200	lncRNA	No_kegg	AD_cluster2
ENSG00000260083	4.14522539638403e-05	MIR762HG	lncRNA	No_kegg	AD_cluster2
ENSG00000245148	4.15990764604831e-05	ARAP1-AS2	lncRNA	No_kegg	AD_cluster2
ENSG00000242861	4.18640107291079e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000235079	4.20896963172327e-05	ZRANB2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000237159	4.24063636040529e-05	CNTFR-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000283058	4.30554588674332e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000257285	4.31155410529658e-05	PRMT5-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000255410	4.38111991525357e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000287799	4.38887603830933e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000234690	4.50586370830903e-05	EPCAM-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000225087	4.71313645019405e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000236871	4.90479577993476e-05	LINC00106	lncRNA	No_kegg	AD_cluster2
ENSG00000288543	4.95455254034522e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000261067	5.06006876721197e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000249875	5.06264959919345e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000256007	5.14535307307136e-05	ARAP1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000236234	5.32243014612502e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000237187	5.51948030612136e-05	NR2F1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000250166	6.06757061447675e-05	C2CD5-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000267082	6.34755564356292e-05	DOCK6-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000268030	6.87254516415259e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000246214	7.0478577141715e-05	RETREG1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000244945	7.0660062230222e-05	RUFY1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000253197	7.10613173655917e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000275120	7.12335917303953e-05	ZSCAN2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000259959	7.37552714740753e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000269124	7.41877890002254e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000258604	7.8216100527444e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000257449	7.88774530938632e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000234497	8.20504536563717e-05	ERICH3-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000250686	8.90499198737831e-05	KHDRBS2-OT1	lncRNA	No_kegg	AD_cluster2
ENSG00000231764	9.02937442103602e-05	DLX6-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000262721	9.36437405786038e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000258637	9.42020167803732e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000287151	9.48792058791805e-05	C2orf27A	lncRNA	No_kegg	AD_cluster2
ENSG00000286961	9.58269841077011e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000225177	9.59321651082784e-05	NHSL1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000241472	9.71122007064071e-05	PTPRG-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000288044	9.8239971835261e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000266983	0.000100450561750201	RANBP3-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000257433	0.000108427927199023	RPAP3-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000246889	0.000112359949040765	CTTN-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000268746	0.000115950230652203		lncRNA	No_kegg	AD_cluster2
ENSG00000260433	0.000123163434505949	LINC01917	lncRNA	No_kegg	AD_cluster2
ENSG00000232725	0.000124648866132958	PLXNB3-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000267080	0.000125585235383878	ASB16-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000244161	0.000126821083792324	FLNB-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000268006	0.000132499220786074	PTOV1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000229325	0.000133911736623867	ACAP2-IT1	lncRNA	No_kegg	AD_cluster2
ENSG00000251141	0.000135636789808724	MRPS30-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000228824	0.000159632116312146	MIR4500HG	lncRNA	No_kegg	AD_cluster2
ENSG00000267219	0.000161059522431024		lncRNA	No_kegg	AD_cluster2
ENSG00000261777	0.000162365454497134	DDX19A-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000248256	0.000170643582744104	OCIAD1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000235426	0.00017769231412295		lncRNA	No_kegg	AD_cluster2
ENSG00000269439	0.000180868106622962	PGLS-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000287242	0.000186969387927316		lncRNA	No_kegg	AD_cluster2
ENSG00000253766	0.000236239851362947		lncRNA	No_kegg	AD_cluster2
ENSG00000286555	0.000260955962427444		lncRNA	No_kegg	AD_cluster2
ENSG00000255857	0.000294639032631667	PXN-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000240291	0.000299125199169055		lncRNA	No_kegg	AD_cluster2
ENSG00000228172	0.000316409305040363		lncRNA	No_kegg	AD_cluster2
ENSG00000231609	0.000345101654775218	EHBP1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000271894	0.000573927724029637		lncRNA	No_kegg	AD_cluster2
ENSG00000224078	0.000622291985075312	SNHG14	lncRNA	No_kegg	AD_cluster2
ENSG00000198496	0.000714117571962205	NBR2	lncRNA	No_kegg	AD_cluster2
ENSG00000259678	0.00118871460636455		lncRNA	No_kegg	AD_cluster2
ENSG00000236051	0.00281419507793193	MYCBP2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000229956	0.0045012327204399	ZRANB2-DT	lncRNA	No_kegg	AD_cluster2
