ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster
ENSG00000236819	9.22390963308332e-07	LINC01563	lncRNA	No_kegg	AD_cluster2
ENSG00000203993	1.02520496863175e-06	ARRDC1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000260236	1.09893010016361e-06	PTPN23-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000248138	1.40319096541244e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000226239	1.46927197048985e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000272849	1.46927197048985e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000255410	1.68604772071932e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000256973	1.91484840222296e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000250646	2.25207877243868e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000229743	2.73106094142665e-06	LINC01159	lncRNA	No_kegg	AD_cluster2
ENSG00000235865	2.73106094142665e-06	GSN-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000249669	2.73106094142665e-06	CARMN	lncRNA	No_kegg	AD_cluster2
ENSG00000286717	2.73106094142665e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000227407	2.79727462433012e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000240499	2.92728959966915e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000258603	2.92728959966915e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000279159	2.92728959966915e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000177133	2.96746703852118e-06	PRDM16-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000251143	2.96746703852118e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000285539	2.96746703852118e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000286904	3.24325702085613e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000230454	3.50052146067564e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000250062	3.50052146067564e-06	MAPK10-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000227678	3.86730012337215e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000234084	4.20617794168676e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000249421	4.20617794168676e-06	ADAMTS19-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000267106	4.46208333102595e-06	ZNF561-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000287533	4.67405717491956e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000245311	4.77456088648835e-06	BMAL2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000285314	5.76730941397708e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000273599	5.81218412930214e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000267395	5.89475663819033e-06	DM1-AS	lncRNA	No_kegg	AD_cluster2
ENSG00000258185	5.91571680877703e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000231102	5.93861268504778e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000250846	5.93861268504778e-06	EPHA5-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000255693	5.93861268504778e-06	LINC02389	lncRNA	No_kegg	AD_cluster2
ENSG00000240731	6.20532583568688e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000261118	6.21518421825506e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000236283	7.99129524950625e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000258604	8.04311229741952e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000273419	8.16621334068565e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000242973	8.41595423654347e-06	TDRD6-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000287844	8.44614144940466e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000256013	8.68805230775705e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000227432	9.5906462886163e-06	ASIC4-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000248995	1.02262227580262e-05	LINC02231	lncRNA	No_kegg	AD_cluster2
ENSG00000254538	1.06205492108304e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000257096	1.07156624359689e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000197291	1.12847913768327e-05	RAMP2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000254251	1.1500245553261e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000264701	1.15240902191687e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000272341	1.15370271974806e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000223799	1.18129371209624e-05	IL10RB-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000271147	1.22425005928221e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000287364	1.34305912717391e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000237919	1.46353150409836e-05	LRRC7-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000234899	1.59727292289394e-05	SOX9-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000250125	1.60050886018368e-05	LINC02232	lncRNA	No_kegg	AD_cluster2
ENSG00000257550	1.61233900346325e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000287249	1.61233900346325e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000242798	1.6249019017215e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000288473	1.64903545266861e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000257522	1.65527468997668e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000229847	1.66503734140968e-05	EMX2OS	lncRNA	No_kegg	AD_cluster2
ENSG00000180539	1.72234040618805e-05	LINC02908	lncRNA	No_kegg	AD_cluster2
ENSG00000284829	1.73060614936897e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000223732	1.79519600373121e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000283982	1.83084696133921e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000234494	1.8523584239636e-05	SP2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000283058	1.88046563667202e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000257449	1.89627352175296e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000244383	1.91086608292618e-05	FAM3D-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000234072	1.94096595109528e-05	GTF3C2-AS2	lncRNA	No_kegg	AD_cluster2
ENSG00000267080	2.09195819720661e-05	ASB16-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000249436	2.10972489965178e-05	LNCBRM	lncRNA	No_kegg	AD_cluster2
ENSG00000268056	2.11065297484978e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000284968	2.15240845186327e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000262791	2.17347871441988e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000257191	2.2062937132116e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000257285	2.29748226213188e-05	PRMT5-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000267114	2.31254152500464e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000247675	2.37877745641847e-05	LRP4-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000251294	2.37908386699698e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000231896	2.4083578791511e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000286159	2.52847162497794e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000236871	2.61895105635466e-05	LINC00106	lncRNA	No_kegg	AD_cluster2
ENSG00000227117	2.69475755572988e-05	HORMAD2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000288543	2.73792879472107e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000261067	2.74023661090108e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000237159	2.76618134318966e-05	CNTFR-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000236234	2.82632488027483e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000287900	2.86315903430632e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000236754	2.89922773255914e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000245148	2.91736304395142e-05	ARAP1-AS2	lncRNA	No_kegg	AD_cluster2
ENSG00000235079	2.99533284852925e-05	ZRANB2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000260083	3.05235573187066e-05	MIR762HG	lncRNA	No_kegg	AD_cluster2
ENSG00000283155	3.10768570893534e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000274272	3.17547821933479e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000248508	3.20105668393747e-05	SRP14-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000268030	3.22162455024708e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000247572	3.26383393641751e-05	CKMT2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000260285	3.43154050899377e-05	TRMT61A-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000254451	3.54552530751965e-05	CAPS2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000269124	3.73749459318643e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000261777	3.85186438859375e-05	DDX19A-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000234690	3.91772991964391e-05	EPCAM-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000257433	4.14168816405103e-05	RPAP3-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000267219	4.18517378130682e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000259959	4.33946549018491e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000286961	4.42637492585647e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000267082	4.46303157311409e-05	DOCK6-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000225087	4.49805849807148e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000287629	4.57450074885319e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000268006	4.66832896915284e-05	PTOV1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000235426	4.78874749050241e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000288044	4.81749399113708e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000287799	4.82076301444378e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000286195	5.03064157750731e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000244161	5.09198938627055e-05	FLNB-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000244945	5.33144243875321e-05	RUFY1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000266983	5.41695617603399e-05	RANBP3-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000258637	5.46135321305876e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000260433	5.48275883643349e-05	LINC01917	lncRNA	No_kegg	AD_cluster2
ENSG00000249875	5.5478163045915e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000237187	5.57348637198077e-05	NR2F1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000262721	5.97126495270198e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000246214	6.09331104782873e-05	RETREG1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000225177	6.27666137198807e-05	NHSL1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000229205	6.29723124875569e-05	LINC00200	lncRNA	No_kegg	AD_cluster2
ENSG00000253197	6.34611669942602e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000228172	6.74124919925532e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000268746	6.9715148959132e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000287151	7.00028861108622e-05	C2orf27A	lncRNA	No_kegg	AD_cluster2
ENSG00000269439	7.07602569806056e-05	PGLS-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000255857	7.1783975773072e-05	PXN-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000287242	7.85315129342195e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000241472	8.11430217273283e-05	PTPRG-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000251141	8.2624643597116e-05	MRPS30-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000275120	8.29698127332466e-05	ZSCAN2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000250166	8.79724694569136e-05	C2CD5-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000234497	9.0997187772531e-05	ERICH3-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000248256	9.35464470366458e-05	OCIAD1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000246889	0.000102575264358445	CTTN-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000229325	0.000126070671750485	ACAP2-IT1	lncRNA	No_kegg	AD_cluster2
ENSG00000253766	0.000128851897204378		lncRNA	No_kegg	AD_cluster2
ENSG00000256007	0.000130102671086351	ARAP1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000259891	0.000145358533967763		lncRNA	No_kegg	AD_cluster2
ENSG00000231764	0.000174600229163788	DLX6-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000232725	0.000189545539757159	PLXNB3-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000242861	0.000198983156458422		lncRNA	No_kegg	AD_cluster2
ENSG00000198496	0.000204217163622911	NBR2	lncRNA	No_kegg	AD_cluster2
ENSG00000250686	0.000222329878984534	KHDRBS2-OT1	lncRNA	No_kegg	AD_cluster2
ENSG00000224078	0.000259106343600807	SNHG14	lncRNA	No_kegg	AD_cluster2
ENSG00000286555	0.000260017362604951		lncRNA	No_kegg	AD_cluster2
ENSG00000228824	0.000279981163428194	MIR4500HG	lncRNA	No_kegg	AD_cluster2
ENSG00000240291	0.000283153832456739		lncRNA	No_kegg	AD_cluster2
ENSG00000231609	0.000509579234647147	EHBP1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000259678	0.000895243045118655		lncRNA	No_kegg	AD_cluster2
ENSG00000271894	0.000997706120616123		lncRNA	No_kegg	AD_cluster2
ENSG00000236051	0.00358470137963616	MYCBP2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000229956	0.00671512578831433	ZRANB2-DT	lncRNA	No_kegg	AD_cluster2
