ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster
ENSG00000213904	9.2205966285872e-07	LIPE-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000247556	1.08075641208058e-06	OIP5-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000259723	1.8017917110402e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000281649	2.08959566997265e-06	EBLN3P	lncRNA	No_kegg	AD_cluster3
ENSG00000253875	2.69789391048779e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000259287	2.7171123362684e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000288665	2.72610343488338e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000247970	3.01367392481132e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000255202	3.59819840745767e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000216895	4.09976306134243e-06	RBM33-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000265479	5.73606795806938e-06	DTX2P1-UPK3BP1-PMS2P11	lncRNA	No_kegg	AD_cluster3
ENSG00000226471	8.25690834619522e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000236065	8.41985420036022e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000254604	8.49023941190968e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000255197	9.24853939655424e-06	SLC39A13-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000234661	9.67689026293898e-06	CHL1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000277935	1.00553687424964e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000276649	1.31926565413142e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000250407	1.35495050143876e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000260878	1.41784769411194e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000226919	1.44379816366306e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000197568	1.50789461196502e-05	ANKRD13C-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000254860	1.68512592314549e-05	TMEM9B-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000236859	1.90531740442753e-05	NIFK-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000177738	1.91091099203183e-05	ANXA2R-OT1	lncRNA	No_kegg	AD_cluster3
ENSG00000214719	1.92841610612227e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000285926	2.30219261647148e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000285651	2.38250424056365e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000170919	2.39629692981911e-05	TPT1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000255467	2.42161284756166e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000260482	2.61328650646962e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000234758	2.74854027070502e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000260032	2.91257601432426e-05	NORAD	lncRNA	No_kegg	AD_cluster3
ENSG00000272182	3.09434769557835e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000286670	3.21676646910092e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000271614	3.30328430901467e-05	ATP2B1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000227906	3.47131850295488e-05	SNAP25-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000253302	4.03790632545298e-05	STAU2-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000260025	4.11172501218369e-05	CRIM1-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000196204	4.15710614636113e-05	RNF216P1	lncRNA	No_kegg	AD_cluster3
ENSG00000266053	4.23779436439666e-05	NDUFV2-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000261188	4.2765307140574e-05	TFIP11-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000253738	4.28215473199865e-05	OTUD6B-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000261167	4.28742765611924e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000232377	4.60032250725824e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000285582	4.60847802608349e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000229591	4.74803288502774e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000286018	4.80588238709929e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000273156	4.91573123796778e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000259007	4.93969081907829e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000257599	4.9546349618934e-05	OVCH1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000259580	5.0006484412518e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000259049	5.142889240565e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000258424	5.33415826946551e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000286037	5.41777101475949e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000261604	5.47316815941581e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000220575	6.18962849143026e-05	HTR5A-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000251095	6.319774896084e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000230325	6.59603193821764e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000255455	6.66460058707687e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000214184	7.18764240063452e-05	GCC2-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000235288	7.29798071913796e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000260545	7.43092215680598e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000231295	7.45208890364101e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000238287	7.90556580449586e-05	EXO5-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000237341	7.93900414787556e-05	SYP-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000263069	7.96062862739761e-05	RNF213-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000270050	7.96748826297489e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000225434	8.73645908394398e-05	LINC01504	lncRNA	No_kegg	AD_cluster3
ENSG00000277159	8.75535006919611e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000229047	9.37846453730269e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000240553	9.83272395460285e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000255422	9.951022976797e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000255366	0.000101558329443677		lncRNA	No_kegg	AD_cluster3
ENSG00000254873	0.000101756956578393		lncRNA	No_kegg	AD_cluster3
ENSG00000271933	0.000105471251118202		lncRNA	No_kegg	AD_cluster3
ENSG00000288670	0.000112202979375896		lncRNA	No_kegg	AD_cluster3
ENSG00000233705	0.000116138948297329	SLC26A4-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000263244	0.000121081030083086		lncRNA	No_kegg	AD_cluster3
ENSG00000228302	0.000134115589941299		lncRNA	No_kegg	AD_cluster3
ENSG00000254907	0.000147898112129035		lncRNA	No_kegg	AD_cluster3
ENSG00000287967	0.000161209698168825		lncRNA	No_kegg	AD_cluster3
ENSG00000260838	0.000177977586032512		lncRNA	No_kegg	AD_cluster3
ENSG00000271848	0.000183529441036701	SYNPO2L-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000287952	0.000184638312010067		lncRNA	No_kegg	AD_cluster3
ENSG00000265794	0.000186945161742821		lncRNA	No_kegg	AD_cluster3
ENSG00000227617	0.000194174794272353	CERS6-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000260108	0.00019424330626584		lncRNA	No_kegg	AD_cluster3
ENSG00000260804	0.0001978804081567	LINC01963	lncRNA	No_kegg	AD_cluster3
ENSG00000253358	0.000200703812900571		lncRNA	No_kegg	AD_cluster3
ENSG00000248733	0.00020341346284765		lncRNA	No_kegg	AD_cluster3
ENSG00000253645	0.000208833079058264		lncRNA	No_kegg	AD_cluster3
ENSG00000287058	0.000213780283458369		lncRNA	No_kegg	AD_cluster3
ENSG00000226419	0.000239149226976886	SLC16A1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000257434	0.000242360968006646		lncRNA	No_kegg	AD_cluster3
ENSG00000249637	0.00025852483240364	ANKHD1-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000228436	0.000259517445328323	RRAGC-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000225376	0.000284733383344482	TMEM246-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000274629	0.00028548701461705		lncRNA	No_kegg	AD_cluster3
ENSG00000275764	0.000286690305907125		lncRNA	No_kegg	AD_cluster3
ENSG00000234617	0.000290402366693627	SNRK-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000246283	0.000290694575588923	TTBK2-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000260037	0.000307046643774847		lncRNA	No_kegg	AD_cluster3
ENSG00000270751	0.0003117331354249	FBXW7-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000245864	0.000316087979266346	MEF2C-AS2	lncRNA	No_kegg	AD_cluster3
ENSG00000273262	0.00031741877476113		lncRNA	No_kegg	AD_cluster3
ENSG00000277954	0.000389668930787204		lncRNA	No_kegg	AD_cluster3
ENSG00000287456	0.000390727667877721		lncRNA	No_kegg	AD_cluster3
ENSG00000286125	0.00039691577915771		lncRNA	No_kegg	AD_cluster3
ENSG00000232767	0.000415422303033819	HSPA12A-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000259623	0.000433297791725272		lncRNA	No_kegg	AD_cluster3
ENSG00000232959	0.000443222056366748	KIFAP3-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000254236	0.000477866050757082		lncRNA	No_kegg	AD_cluster3
ENSG00000267225	0.000491214868503872	WDR7-OT1	lncRNA	No_kegg	AD_cluster3
ENSG00000273275	0.000522971388922475		lncRNA	No_kegg	AD_cluster3
ENSG00000276012	0.000531346414783437		lncRNA	No_kegg	AD_cluster3
ENSG00000225792	0.000539740423416183	SNX10-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000260281	0.000824031623853866	ITFG1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000233912	0.000966860190092262		lncRNA	No_kegg	AD_cluster3
ENSG00000237633	0.00100810152890926		lncRNA	No_kegg	AD_cluster3
ENSG00000254317	0.00107226735249399		lncRNA	No_kegg	AD_cluster3
ENSG00000224746	0.00147646945708723		lncRNA	No_kegg	AD_cluster3
ENSG00000231760	0.00155728153734894		lncRNA	No_kegg	AD_cluster3
ENSG00000258903	0.00178033115797974		lncRNA	No_kegg	AD_cluster3
ENSG00000285889	0.00199991757661393		lncRNA	No_kegg	AD_cluster3
ENSG00000285830	0.00216634370030686		lncRNA	No_kegg	AD_cluster3
ENSG00000284697	0.00369553517145765		lncRNA	No_kegg	AD_cluster3
