ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster
ENSG00000281649	1.17147069338431e-06	EBLN3P	lncRNA	No_kegg	AD_cluster3
ENSG00000259287	2.87751156195509e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000214719	3.38051687554452e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000216895	3.53282660749992e-06	RBM33-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000226471	3.78140320552072e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000253875	3.78511141647229e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000213904	4.11512615187088e-06	LIPE-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000255202	4.40746849548935e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000288665	4.58648263469607e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000277935	4.62537658031537e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000234661	4.84698083343448e-06	CHL1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000247970	4.90899475391162e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000247556	5.03714748093777e-06	OIP5-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000265479	5.95890968239095e-06	DTX2P1-UPK3BP1-PMS2P11	lncRNA	No_kegg	AD_cluster3
ENSG00000259723	7.71653409764178e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000260032	7.82764008170373e-06	NORAD	lncRNA	No_kegg	AD_cluster3
ENSG00000271614	9.68883495497385e-06	ATP2B1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000250407	1.01439310098637e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000226919	1.07565136322088e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000286670	1.198632079054e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000272182	1.39321346442102e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000287058	1.46840871560655e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000255197	1.49560562457858e-05	SLC39A13-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000260878	1.64509902773893e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000254604	1.67024384418348e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000236065	1.71065817511767e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000255467	1.73775758319461e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000196204	1.87475894027075e-05	RNF216P1	lncRNA	No_kegg	AD_cluster3
ENSG00000265794	2.11751099495698e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000177738	2.36408181742881e-05	ANXA2R-OT1	lncRNA	No_kegg	AD_cluster3
ENSG00000285926	2.39664166325445e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000234758	2.41982564376482e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000258424	2.59774537840613e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000197568	2.61984532649953e-05	ANKRD13C-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000170919	2.77451607368263e-05	TPT1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000236859	2.88087893175839e-05	NIFK-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000254860	3.13472458529849e-05	TMEM9B-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000260482	3.25639302367301e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000271848	3.25907351809439e-05	SYNPO2L-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000276649	3.44779337948317e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000234617	3.50389671704862e-05	SNRK-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000227906	3.55636378973823e-05	SNAP25-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000261188	3.75069257505407e-05	TFIP11-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000225376	3.80502460882055e-05	TMEM246-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000271933	3.99942961674027e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000285651	4.10365523382775e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000257599	4.3307656330528e-05	OVCH1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000237341	4.53159316615226e-05	SYP-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000232377	4.56438842135979e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000255455	4.62557467559453e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000288670	4.64477292231663e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000253358	4.65199646479521e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000275764	5.92318749032494e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000253645	5.99895088754722e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000235288	6.03003344346983e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000260025	6.04409639003965e-05	CRIM1-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000220575	6.11796308401991e-05	HTR5A-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000229591	6.15812547451865e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000259580	6.22607274144514e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000254907	6.34658095343161e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000261167	6.35656613451687e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000254236	6.39371846397843e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000228436	6.46324173741214e-05	RRAGC-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000230325	6.66263749559164e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000286018	6.86425632614138e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000273156	7.13445826800711e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000253302	7.44177629372011e-05	STAU2-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000249637	7.60693638452043e-05	ANKHD1-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000263069	7.76355722172137e-05	RNF213-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000251095	7.83072494518366e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000287967	7.84971517955988e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000270050	7.99246607409145e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000228302	8.16017749827016e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000260545	8.5123867884243e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000255366	8.56820576978682e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000261604	9.38725151454428e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000238287	9.57742441221719e-05	EXO5-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000240553	9.82793317159653e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000233705	9.92394239396243e-05	SLC26A4-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000245864	0.000103524401488769	MEF2C-AS2	lncRNA	No_kegg	AD_cluster3
ENSG00000260108	0.000104534906033199		lncRNA	No_kegg	AD_cluster3
ENSG00000229047	0.000106435860448326		lncRNA	No_kegg	AD_cluster3
ENSG00000260037	0.000108774335876358		lncRNA	No_kegg	AD_cluster3
ENSG00000255422	0.000108938641756724		lncRNA	No_kegg	AD_cluster3
ENSG00000226419	0.000110651726255311	SLC16A1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000225434	0.000111751030859375	LINC01504	lncRNA	No_kegg	AD_cluster3
ENSG00000214184	0.000115698278683704	GCC2-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000273262	0.000126390911887635		lncRNA	No_kegg	AD_cluster3
ENSG00000260838	0.00013022246560868		lncRNA	No_kegg	AD_cluster3
ENSG00000286037	0.000136044180761361		lncRNA	No_kegg	AD_cluster3
ENSG00000270751	0.000146288718412334	FBXW7-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000287952	0.000147136264512987		lncRNA	No_kegg	AD_cluster3
ENSG00000253738	0.00015454137617893	OTUD6B-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000260804	0.000159970191777973	LINC01963	lncRNA	No_kegg	AD_cluster3
ENSG00000285582	0.000170223020961281		lncRNA	No_kegg	AD_cluster3
ENSG00000277954	0.000175564111532278		lncRNA	No_kegg	AD_cluster3
ENSG00000232767	0.000189226262255582	HSPA12A-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000254873	0.000190791781305708		lncRNA	No_kegg	AD_cluster3
ENSG00000259049	0.000196388733565219		lncRNA	No_kegg	AD_cluster3
ENSG00000266053	0.000200261193526983	NDUFV2-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000274629	0.000203551152968342		lncRNA	No_kegg	AD_cluster3
ENSG00000224746	0.000205746539041489		lncRNA	No_kegg	AD_cluster3
ENSG00000248733	0.000207625501501525		lncRNA	No_kegg	AD_cluster3
ENSG00000232959	0.000215845125749374	KIFAP3-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000259007	0.000226401170840041		lncRNA	No_kegg	AD_cluster3
ENSG00000263244	0.000244077721370535		lncRNA	No_kegg	AD_cluster3
ENSG00000227617	0.000250843148044708	CERS6-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000286125	0.000267487842960021		lncRNA	No_kegg	AD_cluster3
ENSG00000277159	0.00027340766290372		lncRNA	No_kegg	AD_cluster3
ENSG00000257434	0.000434577241033738		lncRNA	No_kegg	AD_cluster3
ENSG00000273275	0.000436898377812301		lncRNA	No_kegg	AD_cluster3
ENSG00000287456	0.000467181952534861		lncRNA	No_kegg	AD_cluster3
ENSG00000246283	0.000475958805142819	TTBK2-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000231295	0.000483970460858194		lncRNA	No_kegg	AD_cluster3
ENSG00000267225	0.000614375057192108	WDR7-OT1	lncRNA	No_kegg	AD_cluster3
ENSG00000237633	0.000619701309595378		lncRNA	No_kegg	AD_cluster3
ENSG00000259623	0.000711594475501839		lncRNA	No_kegg	AD_cluster3
ENSG00000284697	0.000759393248118483		lncRNA	No_kegg	AD_cluster3
ENSG00000225792	0.000770020425304972	SNX10-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000276012	0.00112545984188257		lncRNA	No_kegg	AD_cluster3
ENSG00000254317	0.00180401650593645		lncRNA	No_kegg	AD_cluster3
ENSG00000258903	0.00184114557118422		lncRNA	No_kegg	AD_cluster3
ENSG00000233912	0.00200928187970985		lncRNA	No_kegg	AD_cluster3
ENSG00000285830	0.00273748473219607		lncRNA	No_kegg	AD_cluster3
ENSG00000260281	0.00276737087279258	ITFG1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000231760	0.00278453973793154		lncRNA	No_kegg	AD_cluster3
ENSG00000285889	0.00389663506570941		lncRNA	No_kegg	AD_cluster3
