ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster
ENSG00000281649	1.10781731762783e-06	EBLN3P	lncRNA	No_kegg	AD_cluster3
ENSG00000288665	1.25687110426786e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000253875	1.34188028193351e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000260032	1.48567227660078e-06	NORAD	lncRNA	No_kegg	AD_cluster3
ENSG00000247556	3.22436593812003e-06	OIP5-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000234661	4.54802677136843e-06	CHL1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000286670	4.57401583111537e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000272182	4.57796435127513e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000196204	5.23987094827084e-06	RNF216P1	lncRNA	No_kegg	AD_cluster3
ENSG00000259287	5.51766439265093e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000247970	5.81165760519877e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000271933	6.13411309618758e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000216895	8.10542357684995e-06	RBM33-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000260878	8.37553595610394e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000213904	8.57459039159101e-06	LIPE-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000259723	8.68632921574778e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000288670	1.14501072083257e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000255202	1.18945564391136e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000254604	1.2825853220995e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000250407	1.29416873004756e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000214719	1.36031299068978e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000265479	1.47736815920611e-05	DTX2P1-UPK3BP1-PMS2P11	lncRNA	No_kegg	AD_cluster3
ENSG00000197568	1.87863018661935e-05	ANKRD13C-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000236065	2.13572434474593e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000226471	2.21274951059187e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000277935	2.43705947638705e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000287058	2.54493332751824e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000287967	2.81183286937826e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000234758	2.91070560954006e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000226919	2.95368474457688e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000271614	2.9928816485079e-05	ATP2B1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000170919	3.0127186875371e-05	TPT1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000254860	3.1190170567535e-05	TMEM9B-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000177738	3.1334058100012e-05	ANXA2R-OT1	lncRNA	No_kegg	AD_cluster3
ENSG00000260482	3.20981964550887e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000235288	3.48099062245818e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000225376	3.79480517956352e-05	TMEM246-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000276649	3.79865492009168e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000261188	4.13783322721429e-05	TFIP11-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000273156	4.19074737372488e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000285926	4.24281446652315e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000236859	4.27915601507915e-05	NIFK-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000257599	4.57997169142947e-05	OVCH1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000253358	4.62751357783547e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000234617	4.69719208534603e-05	SNRK-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000255197	4.79412766108382e-05	SLC39A13-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000285651	4.95534543287506e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000254907	5.11270213179135e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000253738	5.48641965809776e-05	OTUD6B-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000286018	5.72590947071322e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000251095	5.75004576330787e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000220575	5.85017663402887e-05	HTR5A-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000255467	5.89238470966575e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000227906	5.99078709102824e-05	SNAP25-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000253302	6.13248328924642e-05	STAU2-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000286037	6.23560525413588e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000255455	6.24844451268293e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000271848	6.32253608472051e-05	SYNPO2L-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000273262	6.56470174408667e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000259049	6.70514616292591e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000253645	6.81766168766149e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000230325	7.20423131416333e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000258424	7.2458164002947e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000259580	7.37930838862151e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000260108	7.45035239981181e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000285582	7.48092243210407e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000245864	7.63997291891608e-05	MEF2C-AS2	lncRNA	No_kegg	AD_cluster3
ENSG00000259007	7.7597015960358e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000229591	7.96666574483113e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000228436	8.40130538706456e-05	RRAGC-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000233705	8.8924062037828e-05	SLC26A4-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000254236	8.90682910232437e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000260838	8.9580015365404e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000260804	9.08954245969478e-05	LINC01963	lncRNA	No_kegg	AD_cluster3
ENSG00000255366	9.47554454791627e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000255422	9.60580298879997e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000270050	9.66989184518151e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000237341	0.000104710872661633	SYP-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000232377	0.000105962121430342		lncRNA	No_kegg	AD_cluster3
ENSG00000261167	0.000116797881277927		lncRNA	No_kegg	AD_cluster3
ENSG00000277159	0.000121645514250334		lncRNA	No_kegg	AD_cluster3
ENSG00000214184	0.000125796784626957	GCC2-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000229047	0.000126438452369179		lncRNA	No_kegg	AD_cluster3
ENSG00000238287	0.000131746460915602	EXO5-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000277954	0.000132300112210029		lncRNA	No_kegg	AD_cluster3
ENSG00000224746	0.000153991630070098		lncRNA	No_kegg	AD_cluster3
ENSG00000254873	0.000156656521660003		lncRNA	No_kegg	AD_cluster3
ENSG00000226419	0.00015990496165337	SLC16A1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000273275	0.000159925368846174		lncRNA	No_kegg	AD_cluster3
ENSG00000274629	0.000159946268014894		lncRNA	No_kegg	AD_cluster3
ENSG00000228302	0.000161379261958019		lncRNA	No_kegg	AD_cluster3
ENSG00000286125	0.000170806660079163		lncRNA	No_kegg	AD_cluster3
ENSG00000260025	0.000175461575289451	CRIM1-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000261604	0.000178420031479473		lncRNA	No_kegg	AD_cluster3
ENSG00000246283	0.000193460672540395	TTBK2-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000266053	0.000205874225492299	NDUFV2-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000265794	0.000212780665168583		lncRNA	No_kegg	AD_cluster3
ENSG00000263069	0.0002514427252678	RNF213-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000232959	0.00025357693868756	KIFAP3-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000260545	0.000282398542117183		lncRNA	No_kegg	AD_cluster3
ENSG00000275764	0.000303541700226971		lncRNA	No_kegg	AD_cluster3
ENSG00000232767	0.000317515352074024	HSPA12A-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000240553	0.000318188532290453		lncRNA	No_kegg	AD_cluster3
ENSG00000260037	0.000331488589046751		lncRNA	No_kegg	AD_cluster3
ENSG00000225434	0.00034863730215304	LINC01504	lncRNA	No_kegg	AD_cluster3
ENSG00000263244	0.000358644623369991		lncRNA	No_kegg	AD_cluster3
ENSG00000249637	0.000376779132302986	ANKHD1-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000287952	0.000378689560174413		lncRNA	No_kegg	AD_cluster3
ENSG00000270751	0.000388803940813698	FBXW7-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000237633	0.000405890478478254		lncRNA	No_kegg	AD_cluster3
ENSG00000285830	0.000416534341539709		lncRNA	No_kegg	AD_cluster3
ENSG00000267225	0.00049239081165314	WDR7-OT1	lncRNA	No_kegg	AD_cluster3
ENSG00000254317	0.000494369303846543		lncRNA	No_kegg	AD_cluster3
ENSG00000284697	0.000517864216273752		lncRNA	No_kegg	AD_cluster3
ENSG00000259623	0.000519256220876372		lncRNA	No_kegg	AD_cluster3
ENSG00000225792	0.000526220352981574	SNX10-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000258903	0.000640147535289708		lncRNA	No_kegg	AD_cluster3
ENSG00000231295	0.000908227253980938		lncRNA	No_kegg	AD_cluster3
ENSG00000287456	0.000942783610780626		lncRNA	No_kegg	AD_cluster3
ENSG00000227617	0.00103175322529047	CERS6-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000257434	0.00104502943957999		lncRNA	No_kegg	AD_cluster3
ENSG00000276012	0.00117524249711788		lncRNA	No_kegg	AD_cluster3
ENSG00000233912	0.00126448404730734		lncRNA	No_kegg	AD_cluster3
ENSG00000248733	0.0013710929504195		lncRNA	No_kegg	AD_cluster3
ENSG00000260281	0.00140183907811821	ITFG1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000285889	0.00154084645098603		lncRNA	No_kegg	AD_cluster3
ENSG00000231760	0.00198069393828074		lncRNA	No_kegg	AD_cluster3
