ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster
ENSG00000281649	2.02549829379823e-06	EBLN3P	lncRNA	No_kegg	AD_cluster3
ENSG00000213904	3.20292313173906e-06	LIPE-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000216895	3.70191254037736e-06	RBM33-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000247970	4.41601233070402e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000253875	4.72082429432285e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000260032	4.88432853862498e-06	NORAD	lncRNA	No_kegg	AD_cluster3
ENSG00000288665	5.12848352160149e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000259287	5.5906449180696e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000255202	6.58098154510924e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000234661	6.88600487812046e-06	CHL1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000272182	9.10336015132286e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000214719	9.40480694052133e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000254604	1.61905263807509e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000255197	1.73632438426551e-05	SLC39A13-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000259723	1.96236130219164e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000260878	2.08135890920339e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000286670	2.3000472000247e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000197568	2.44284894150726e-05	ANKRD13C-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000177738	2.45210362432905e-05	ANXA2R-OT1	lncRNA	No_kegg	AD_cluster3
ENSG00000226471	2.7536202498619e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000247556	2.76331527397927e-05	OIP5-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000277935	3.02641033003274e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000170919	3.34143393064459e-05	TPT1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000226919	3.57608404091442e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000265479	3.64368297605849e-05	DTX2P1-UPK3BP1-PMS2P11	lncRNA	No_kegg	AD_cluster3
ENSG00000253738	3.68800125762386e-05	OTUD6B-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000250407	3.71366780525445e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000236065	3.72208382905389e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000236859	4.04907891496836e-05	NIFK-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000271933	4.07317612342402e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000257599	4.1525335386563e-05	OVCH1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000271614	4.16522231964486e-05	ATP2B1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000253358	4.27026407660979e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000255467	4.28898341866676e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000235288	4.29805943191403e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000260025	4.45564244018827e-05	CRIM1-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000287058	4.4638582666508e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000254860	4.52527067213078e-05	TMEM9B-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000288670	4.70903555096905e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000285582	5.15298290530631e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000273156	5.35941868980676e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000259049	5.93475503511705e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000271848	5.94075861378006e-05	SYNPO2L-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000260482	5.97010423071247e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000261604	6.19634221302309e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000254236	6.4726077130669e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000276649	6.63788812731465e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000225376	6.73890772199621e-05	TMEM246-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000287967	7.02251839628792e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000285926	7.29925710177914e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000251095	7.68247099831554e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000265794	8.13627614301143e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000259580	8.25501183513425e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000261167	8.25898520007395e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000253302	8.345401879832e-05	STAU2-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000285651	8.45693805530799e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000227906	8.62464755155443e-05	SNAP25-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000259007	8.65348232094795e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000275764	8.94686603850373e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000258424	9.24527377951136e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000286018	9.27757155839863e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000220575	9.39460431217631e-05	HTR5A-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000196204	9.52604052813821e-05	RNF216P1	lncRNA	No_kegg	AD_cluster3
ENSG00000234758	9.67187256032818e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000228436	9.8710562488474e-05	RRAGC-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000240553	9.91201528423421e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000254907	0.000101177699473783		lncRNA	No_kegg	AD_cluster3
ENSG00000253645	0.00010129856666928		lncRNA	No_kegg	AD_cluster3
ENSG00000255455	0.00010890829383102		lncRNA	No_kegg	AD_cluster3
ENSG00000233705	0.000118151366449563	SLC26A4-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000232377	0.000118325104471813		lncRNA	No_kegg	AD_cluster3
ENSG00000249637	0.000121041641316588	ANKHD1-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000266053	0.000123243064021808	NDUFV2-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000229047	0.000135584788215061		lncRNA	No_kegg	AD_cluster3
ENSG00000286037	0.000137249290066149		lncRNA	No_kegg	AD_cluster3
ENSG00000245864	0.000139583696243541	MEF2C-AS2	lncRNA	No_kegg	AD_cluster3
ENSG00000226419	0.000139669248283168	SLC16A1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000261188	0.000146255205701372	TFIP11-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000260545	0.000149514149959906		lncRNA	No_kegg	AD_cluster3
ENSG00000230325	0.000156214532525554		lncRNA	No_kegg	AD_cluster3
ENSG00000270050	0.000157124519482612		lncRNA	No_kegg	AD_cluster3
ENSG00000255366	0.000157440756674118		lncRNA	No_kegg	AD_cluster3
ENSG00000263069	0.000159295112845938	RNF213-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000234617	0.000162673847409186	SNRK-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000273262	0.00016492184240699		lncRNA	No_kegg	AD_cluster3
ENSG00000260037	0.000167148002743837		lncRNA	No_kegg	AD_cluster3
ENSG00000237341	0.000168307195917444	SYP-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000277159	0.000173646671131098		lncRNA	No_kegg	AD_cluster3
ENSG00000260108	0.000173649231584238		lncRNA	No_kegg	AD_cluster3
ENSG00000263244	0.00018018698490262		lncRNA	No_kegg	AD_cluster3
ENSG00000260838	0.000180353975186971		lncRNA	No_kegg	AD_cluster3
ENSG00000287952	0.000181898962919452		lncRNA	No_kegg	AD_cluster3
ENSG00000277954	0.000182337623115029		lncRNA	No_kegg	AD_cluster3
ENSG00000286125	0.000186356868169294		lncRNA	No_kegg	AD_cluster3
ENSG00000225434	0.000197270347163694	LINC01504	lncRNA	No_kegg	AD_cluster3
ENSG00000273275	0.00019915311467401		lncRNA	No_kegg	AD_cluster3
ENSG00000228302	0.000204652501147381		lncRNA	No_kegg	AD_cluster3
ENSG00000260804	0.000213598366568492	LINC01963	lncRNA	No_kegg	AD_cluster3
ENSG00000231295	0.000217908397641982		lncRNA	No_kegg	AD_cluster3
ENSG00000214184	0.000230648790492367	GCC2-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000229591	0.000235071320559629		lncRNA	No_kegg	AD_cluster3
ENSG00000238287	0.000235735136344586	EXO5-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000257434	0.000237439382326583		lncRNA	No_kegg	AD_cluster3
ENSG00000255422	0.000241672139998995		lncRNA	No_kegg	AD_cluster3
ENSG00000254873	0.000292869065095759		lncRNA	No_kegg	AD_cluster3
ENSG00000227617	0.000298187453904611	CERS6-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000267225	0.00042069265043108	WDR7-OT1	lncRNA	No_kegg	AD_cluster3
ENSG00000246283	0.000434191470054059	TTBK2-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000232767	0.000441114345156459	HSPA12A-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000270751	0.000472836139042348	FBXW7-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000224746	0.000486381592553194		lncRNA	No_kegg	AD_cluster3
ENSG00000287456	0.000488476031150402		lncRNA	No_kegg	AD_cluster3
ENSG00000248733	0.00048995861240275		lncRNA	No_kegg	AD_cluster3
ENSG00000274629	0.000538937880848524		lncRNA	No_kegg	AD_cluster3
ENSG00000232959	0.000578879859227521	KIFAP3-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000237633	0.000837651548114603		lncRNA	No_kegg	AD_cluster3
ENSG00000276012	0.000851205975547535		lncRNA	No_kegg	AD_cluster3
ENSG00000233912	0.000889862948882456		lncRNA	No_kegg	AD_cluster3
ENSG00000258903	0.00107185088553307		lncRNA	No_kegg	AD_cluster3
ENSG00000231760	0.00109836120408966		lncRNA	No_kegg	AD_cluster3
ENSG00000259623	0.00128988943367506		lncRNA	No_kegg	AD_cluster3
ENSG00000284697	0.00153492022342816		lncRNA	No_kegg	AD_cluster3
ENSG00000285830	0.00162384833281737		lncRNA	No_kegg	AD_cluster3
ENSG00000260281	0.00191262766733913	ITFG1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000254317	0.00201720352042831		lncRNA	No_kegg	AD_cluster3
ENSG00000285889	0.00294025193700488		lncRNA	No_kegg	AD_cluster3
ENSG00000225792	0.00309753393575999	SNX10-AS1	lncRNA	No_kegg	AD_cluster3
