ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster
ENSG00000213904	9.34505285219762e-07	LIPE-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000288665	9.66382595719929e-07		lncRNA	No_kegg	AD_cluster3
ENSG00000247556	1.22587622211017e-06	OIP5-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000259723	1.68581862396279e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000281649	1.94809059700783e-06	EBLN3P	lncRNA	No_kegg	AD_cluster3
ENSG00000259287	2.32417978768079e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000247970	3.6407362441559e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000226471	4.17522351965279e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000216895	4.45233527772448e-06	RBM33-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000260032	4.99216789535787e-06	NORAD	lncRNA	No_kegg	AD_cluster3
ENSG00000277935	5.02612436979492e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000265479	5.06247870813883e-06	DTX2P1-UPK3BP1-PMS2P11	lncRNA	No_kegg	AD_cluster3
ENSG00000272182	6.72105188786654e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000254604	7.76584960028083e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000260878	9.8101253979163e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000255202	1.0452880570709e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000236065	1.14592019504459e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000276649	1.16193054327619e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000234661	1.39707618263472e-05	CHL1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000197568	1.4223561043644e-05	ANKRD13C-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000255197	1.42875410159074e-05	SLC39A13-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000286670	1.54507799512366e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000177738	1.66137455905858e-05	ANXA2R-OT1	lncRNA	No_kegg	AD_cluster3
ENSG00000250407	1.67291545554471e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000254860	1.85753299510665e-05	TMEM9B-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000226919	1.97750491080674e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000236859	2.16358025628802e-05	NIFK-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000271848	2.1750516421414e-05	SYNPO2L-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000265794	2.21413172874514e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000260482	2.21775514249656e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000234758	2.73461524666041e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000214719	2.95139973076469e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000271614	3.1945126419365e-05	ATP2B1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000227906	3.67781740904391e-05	SNAP25-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000260025	3.71244243218525e-05	CRIM1-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000285926	3.72336102547807e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000170919	3.80660879268298e-05	TPT1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000286037	3.85314117724835e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000261167	3.94052959898774e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000253302	4.36476531930327e-05	STAU2-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000266053	4.36654461909577e-05	NDUFV2-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000229591	4.82189041623157e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000253645	4.83041131786265e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000255455	4.83856284046638e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000259007	5.47239885842476e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000253358	5.83842395345381e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000220575	5.861167062755e-05	HTR5A-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000232377	5.86226806941895e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000259580	5.93691920263394e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000259049	6.05345125243058e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000257599	6.24087651468193e-05	OVCH1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000261604	6.38045084354009e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000253738	6.39916252785455e-05	OTUD6B-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000273156	6.53216258966777e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000214184	6.5551556563315e-05	GCC2-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000258424	6.68115333426633e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000260545	6.78760913154172e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000251095	6.80734437253999e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000285582	7.02211936857814e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000226419	7.04829586413485e-05	SLC16A1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000255366	7.08862236295462e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000231295	7.67383330497987e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000228436	8.48195462383853e-05	RRAGC-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000233705	8.75133993794449e-05	SLC26A4-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000225434	9.98731018116953e-05	LINC01504	lncRNA	No_kegg	AD_cluster3
ENSG00000253875	0.00010760391902958		lncRNA	No_kegg	AD_cluster3
ENSG00000229047	0.000111231086314845		lncRNA	No_kegg	AD_cluster3
ENSG00000237341	0.00011136028120959	SYP-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000196204	0.000115937008817941	RNF216P1	lncRNA	No_kegg	AD_cluster3
ENSG00000271933	0.000115958640320161		lncRNA	No_kegg	AD_cluster3
ENSG00000255467	0.00012266804979619		lncRNA	No_kegg	AD_cluster3
ENSG00000288670	0.000123286311115199		lncRNA	No_kegg	AD_cluster3
ENSG00000254873	0.000127752583132553		lncRNA	No_kegg	AD_cluster3
ENSG00000228302	0.000137035396584055		lncRNA	No_kegg	AD_cluster3
ENSG00000285651	0.000137628619481632		lncRNA	No_kegg	AD_cluster3
ENSG00000287967	0.000140595788917384		lncRNA	No_kegg	AD_cluster3
ENSG00000261188	0.000144760869922871	TFIP11-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000270751	0.000147489480758724	FBXW7-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000230325	0.000161176221819014		lncRNA	No_kegg	AD_cluster3
ENSG00000254907	0.00016482920526846		lncRNA	No_kegg	AD_cluster3
ENSG00000286018	0.000165904703734195		lncRNA	No_kegg	AD_cluster3
ENSG00000235288	0.000170043786393859		lncRNA	No_kegg	AD_cluster3
ENSG00000260838	0.000183146501704315		lncRNA	No_kegg	AD_cluster3
ENSG00000263069	0.000184163382692127	RNF213-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000270050	0.000184839686865708		lncRNA	No_kegg	AD_cluster3
ENSG00000277159	0.000185460431145984		lncRNA	No_kegg	AD_cluster3
ENSG00000287952	0.000189269069905658		lncRNA	No_kegg	AD_cluster3
ENSG00000263244	0.000191465616596251		lncRNA	No_kegg	AD_cluster3
ENSG00000238287	0.000199149858080409	EXO5-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000255422	0.000202152932755344		lncRNA	No_kegg	AD_cluster3
ENSG00000227617	0.000202508567245063	CERS6-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000240553	0.000213062552722799		lncRNA	No_kegg	AD_cluster3
ENSG00000287058	0.000229981212475663		lncRNA	No_kegg	AD_cluster3
ENSG00000275764	0.000236357611399858		lncRNA	No_kegg	AD_cluster3
ENSG00000260804	0.000239112461348914	LINC01963	lncRNA	No_kegg	AD_cluster3
ENSG00000225376	0.000277771750755405	TMEM246-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000224746	0.000283063704771239		lncRNA	No_kegg	AD_cluster3
ENSG00000234617	0.000291434672424541	SNRK-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000273262	0.000291866797300711		lncRNA	No_kegg	AD_cluster3
ENSG00000260108	0.000293786295225805		lncRNA	No_kegg	AD_cluster3
ENSG00000260037	0.000295250957173134		lncRNA	No_kegg	AD_cluster3
ENSG00000254236	0.000316981022258707		lncRNA	No_kegg	AD_cluster3
ENSG00000273275	0.000337304131342012		lncRNA	No_kegg	AD_cluster3
ENSG00000249637	0.000345940734409001	ANKHD1-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000257434	0.000354243811958173		lncRNA	No_kegg	AD_cluster3
ENSG00000277954	0.000377650047855361		lncRNA	No_kegg	AD_cluster3
ENSG00000225792	0.000377772706288757	SNX10-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000254317	0.000380110489140094		lncRNA	No_kegg	AD_cluster3
ENSG00000245864	0.000391373865540132	MEF2C-AS2	lncRNA	No_kegg	AD_cluster3
ENSG00000246283	0.000399652323585863	TTBK2-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000274629	0.000406100216377228		lncRNA	No_kegg	AD_cluster3
ENSG00000232959	0.000428427266796496	KIFAP3-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000233912	0.000434839388703939		lncRNA	No_kegg	AD_cluster3
ENSG00000267225	0.00048666902643794	WDR7-OT1	lncRNA	No_kegg	AD_cluster3
ENSG00000286125	0.000491150115046926		lncRNA	No_kegg	AD_cluster3
ENSG00000287456	0.000548714973647979		lncRNA	No_kegg	AD_cluster3
ENSG00000276012	0.000613655725613342		lncRNA	No_kegg	AD_cluster3
ENSG00000231760	0.000765040184448783		lncRNA	No_kegg	AD_cluster3
ENSG00000260281	0.000783760745507989	ITFG1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000248733	0.00113384371365692		lncRNA	No_kegg	AD_cluster3
ENSG00000232767	0.00115434222270938	HSPA12A-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000258903	0.00136481494845653		lncRNA	No_kegg	AD_cluster3
ENSG00000259623	0.00142878317101917		lncRNA	No_kegg	AD_cluster3
ENSG00000285830	0.0019559372177302		lncRNA	No_kegg	AD_cluster3
ENSG00000284697	0.00205739299217771		lncRNA	No_kegg	AD_cluster3
ENSG00000285889	0.00257767071803639		lncRNA	No_kegg	AD_cluster3
ENSG00000237633	0.00262830626381303		lncRNA	No_kegg	AD_cluster3
