ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster
ENSG00000281649	1.02947195235131e-06	EBLN3P	lncRNA	No_kegg	AD_cluster3
ENSG00000216895	1.0696008117276e-06	RBM33-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000247970	2.21666677978256e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000260032	2.32633380079079e-06	NORAD	lncRNA	No_kegg	AD_cluster3
ENSG00000253875	2.52498381670861e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000259723	2.62584330983141e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000288665	2.68261446628502e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000259287	2.74284538391225e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000247556	3.82031426702184e-06	OIP5-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000272182	3.91709076680945e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000255202	4.04469774700201e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000254604	5.03323235863477e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000213904	5.32655138133433e-06	LIPE-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000265479	5.81174183513673e-06	DTX2P1-UPK3BP1-PMS2P11	lncRNA	No_kegg	AD_cluster3
ENSG00000214719	7.25525991473202e-06		lncRNA	No_kegg	AD_cluster3
ENSG00000236065	1.00587917532186e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000234661	1.05588216637189e-05	CHL1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000255197	1.11692755408408e-05	SLC39A13-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000236859	1.14039305204776e-05	NIFK-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000254860	1.17100436695364e-05	TMEM9B-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000260878	1.19224053395087e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000197568	1.33998672971101e-05	ANKRD13C-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000260025	1.44994602606934e-05	CRIM1-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000177738	1.52411717411741e-05	ANXA2R-OT1	lncRNA	No_kegg	AD_cluster3
ENSG00000257599	1.85454545268845e-05	OVCH1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000276649	1.89477713209154e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000170919	1.90516736570781e-05	TPT1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000287967	2.14017511642393e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000196204	2.14571670832241e-05	RNF216P1	lncRNA	No_kegg	AD_cluster3
ENSG00000253738	2.29781184112144e-05	OTUD6B-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000265794	2.68697058985896e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000285582	2.87262771410308e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000261188	2.92703667131798e-05	TFIP11-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000220575	3.76663842161495e-05	HTR5A-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000259580	4.39710841178477e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000259049	4.42226303046562e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000275764	4.45726926571378e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000251095	4.49452974311156e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000234617	4.58879795281823e-05	SNRK-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000240553	4.99709490527001e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000261167	4.99727182569033e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000261604	5.04240990812017e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000273156	5.083019960645e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000253358	5.12355398355213e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000235288	5.16829075736319e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000254236	5.60183238257164e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000253302	6.67196282844417e-05	STAU2-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000229047	6.73144484405968e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000233705	6.78168535432774e-05	SLC26A4-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000277954	6.98576459351534e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000277159	7.39276947484749e-05		lncRNA	No_kegg	AD_cluster3
ENSG00000286125	0.000120660077547006		lncRNA	No_kegg	AD_cluster3
ENSG00000267225	0.000137010153511878	WDR7-OT1	lncRNA	No_kegg	AD_cluster3
ENSG00000271933	0.000162330754256222		lncRNA	No_kegg	AD_cluster3
ENSG00000286670	0.000162355756052969		lncRNA	No_kegg	AD_cluster3
ENSG00000288670	0.000165419330387988		lncRNA	No_kegg	AD_cluster3
ENSG00000287456	0.000171298792520623		lncRNA	No_kegg	AD_cluster3
ENSG00000287058	0.000171583004762944		lncRNA	No_kegg	AD_cluster3
ENSG00000250407	0.000173138848417869		lncRNA	No_kegg	AD_cluster3
ENSG00000285926	0.000174449472101414		lncRNA	No_kegg	AD_cluster3
ENSG00000234758	0.000180410435066676		lncRNA	No_kegg	AD_cluster3
ENSG00000255467	0.000186115567764239		lncRNA	No_kegg	AD_cluster3
ENSG00000228302	0.000192315887865482		lncRNA	No_kegg	AD_cluster3
ENSG00000259007	0.000198270653048611		lncRNA	No_kegg	AD_cluster3
ENSG00000266053	0.000202392505568	NDUFV2-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000226471	0.000209788431697213		lncRNA	No_kegg	AD_cluster3
ENSG00000225434	0.000211361720028272	LINC01504	lncRNA	No_kegg	AD_cluster3
ENSG00000277935	0.00021328113369362		lncRNA	No_kegg	AD_cluster3
ENSG00000226919	0.000213649630761433		lncRNA	No_kegg	AD_cluster3
ENSG00000271614	0.00021489191219382	ATP2B1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000287952	0.000220882328651313		lncRNA	No_kegg	AD_cluster3
ENSG00000245864	0.000224096066657336	MEF2C-AS2	lncRNA	No_kegg	AD_cluster3
ENSG00000271848	0.000230997371851799	SYNPO2L-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000255455	0.000231296425346347		lncRNA	No_kegg	AD_cluster3
ENSG00000260108	0.000240426897104335		lncRNA	No_kegg	AD_cluster3
ENSG00000228436	0.000244469328732055	RRAGC-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000260037	0.000266634848041491		lncRNA	No_kegg	AD_cluster3
ENSG00000225376	0.000276246566501612	TMEM246-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000260482	0.000292803048440164		lncRNA	No_kegg	AD_cluster3
ENSG00000263244	0.000296199955679871		lncRNA	No_kegg	AD_cluster3
ENSG00000273275	0.000303131066426887		lncRNA	No_kegg	AD_cluster3
ENSG00000232767	0.000312313031154839	HSPA12A-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000276012	0.000320375941616651		lncRNA	No_kegg	AD_cluster3
ENSG00000227617	0.000322116567200589	CERS6-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000285651	0.000322376025220802		lncRNA	No_kegg	AD_cluster3
ENSG00000229591	0.000325703620604963		lncRNA	No_kegg	AD_cluster3
ENSG00000237633	0.000332011184833165		lncRNA	No_kegg	AD_cluster3
ENSG00000230325	0.000332699315925492		lncRNA	No_kegg	AD_cluster3
ENSG00000260804	0.000337708057992383	LINC01963	lncRNA	No_kegg	AD_cluster3
ENSG00000255366	0.000338933132671668		lncRNA	No_kegg	AD_cluster3
ENSG00000214184	0.000339110044917188	GCC2-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000257434	0.00034200352781943		lncRNA	No_kegg	AD_cluster3
ENSG00000249637	0.000347962784610018	ANKHD1-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000226419	0.00036866468328691	SLC16A1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000258424	0.000385133372014444		lncRNA	No_kegg	AD_cluster3
ENSG00000227906	0.000386149484255778	SNAP25-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000286018	0.000389210614344532		lncRNA	No_kegg	AD_cluster3
ENSG00000254907	0.000390658199793249		lncRNA	No_kegg	AD_cluster3
ENSG00000231295	0.000394493343892569		lncRNA	No_kegg	AD_cluster3
ENSG00000274629	0.000396242157889578		lncRNA	No_kegg	AD_cluster3
ENSG00000263069	0.000408864124923628	RNF213-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000237341	0.000409408676131445	SYP-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000270050	0.000415416779142381		lncRNA	No_kegg	AD_cluster3
ENSG00000260545	0.000420025487730895		lncRNA	No_kegg	AD_cluster3
ENSG00000258903	0.000455436569961982		lncRNA	No_kegg	AD_cluster3
ENSG00000273262	0.000469980139076576		lncRNA	No_kegg	AD_cluster3
ENSG00000260838	0.000482769292946983		lncRNA	No_kegg	AD_cluster3
ENSG00000286037	0.000504758471746261		lncRNA	No_kegg	AD_cluster3
ENSG00000253645	0.000505562052760708		lncRNA	No_kegg	AD_cluster3
ENSG00000255422	0.000516445643968214		lncRNA	No_kegg	AD_cluster3
ENSG00000232377	0.000531036937284697		lncRNA	No_kegg	AD_cluster3
ENSG00000238287	0.000531789274863783	EXO5-DT	lncRNA	No_kegg	AD_cluster3
ENSG00000224746	0.000533575371665691		lncRNA	No_kegg	AD_cluster3
ENSG00000270751	0.000605401679701015	FBXW7-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000232959	0.000638240854236589	KIFAP3-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000231760	0.0006745996888305		lncRNA	No_kegg	AD_cluster3
ENSG00000260281	0.000721143166887327	ITFG1-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000254873	0.00073063374815265		lncRNA	No_kegg	AD_cluster3
ENSG00000284697	0.000790248905975837		lncRNA	No_kegg	AD_cluster3
ENSG00000225792	0.000915021479386609	SNX10-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000246283	0.000946309714863917	TTBK2-AS1	lncRNA	No_kegg	AD_cluster3
ENSG00000259623	0.000979992997148013		lncRNA	No_kegg	AD_cluster3
ENSG00000233912	0.000980623307781994		lncRNA	No_kegg	AD_cluster3
ENSG00000254317	0.00105516169600934		lncRNA	No_kegg	AD_cluster3
ENSG00000285889	0.00124847627750774		lncRNA	No_kegg	AD_cluster3
ENSG00000285830	0.00147567895700591		lncRNA	No_kegg	AD_cluster3
ENSG00000248733	0.00162005160746111		lncRNA	No_kegg	AD_cluster3
