ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster
ENSG00000213904	5.48224293778486e-07	LIPE-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000283411	5.83918954190211e-07		lncRNA	No_kegg	AD_cluster1
ENSG00000247556	8.53221620697586e-07	OIP5-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000259723	1.14014421214432e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000286971	1.1998927657544e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000288665	1.44524285271303e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000281649	1.45752591351412e-06	EBLN3P	lncRNA	No_kegg	AD_cluster1
ENSG00000253875	1.49933040539927e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000259287	1.83812486590448e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000247240	2.00648263844932e-06	UBL7-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000216895	2.4827670791357e-06	RBM33-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000255202	2.50091409784685e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000259685	2.75795377003311e-06	IDH2-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000276997	3.39618587018319e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000242086	3.57927796629039e-06	MUC20-OT1	lncRNA	No_kegg	AD_cluster1
ENSG00000272335	3.84904242863977e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000265479	3.85375727148351e-06	DTX2P1-UPK3BP1-PMS2P11	lncRNA	No_kegg	AD_cluster1
ENSG00000260244	4.21894927374345e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000236065	5.30576085868364e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000234661	5.50093236153149e-06	CHL1-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000259168	5.62767102582185e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000260425	6.16091319725424e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000226471	6.21005005739042e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000254604	7.29873781320666e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000235837	7.50192228052259e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000285796	7.50703549997607e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000277935	8.44141426091211e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000287949	1.01135892486304e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000250407	1.19089729998275e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000226919	1.20186801684954e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000260878	1.2503010832847e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000226696	1.27290039772369e-05	LENG8-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000254860	1.27871518574073e-05	TMEM9B-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000177738	1.29775283325439e-05	ANXA2R-OT1	lncRNA	No_kegg	AD_cluster1
ENSG00000236859	1.29982771660498e-05	NIFK-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000226824	1.36072380304523e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000214719	1.37016218829106e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000197568	1.39134962440154e-05	ANKRD13C-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000249526	1.50493622959944e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000269082	1.71998842923755e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000255467	1.72990053181507e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000273329	1.84392355820097e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000285926	1.92870456414856e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000234758	2.02943357482309e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000260482	2.04089223031087e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000260032	2.39126691437792e-05	NORAD	lncRNA	No_kegg	AD_cluster1
ENSG00000271614	2.43808301714569e-05	ATP2B1-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000227906	2.55846072867827e-05	SNAP25-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000272182	2.58603713975638e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000286670	2.61820796893265e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000237481	2.79946499867055e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000260534	2.99055726541118e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000286366	3.00025115245216e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000266053	3.10606630479973e-05	NDUFV2-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000261188	3.10964612204331e-05	TFIP11-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000238178	3.11283791375431e-05	MAGEB17-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000285582	3.15386792309559e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000253302	3.19541686054915e-05	STAU2-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000196204	3.21755938712489e-05	RNF216P1	lncRNA	No_kegg	AD_cluster1
ENSG00000260025	3.25838722067177e-05	CRIM1-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000253738	3.36876505621971e-05	OTUD6B-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000286018	3.6412711429398e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000257599	3.78768172793123e-05	OVCH1-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000229591	4.02393232731999e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000258424	4.03950891917618e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000286037	4.15028900006355e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000232377	4.21682240848964e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000261604	4.23775405110781e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000259049	4.28539180049225e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000261167	4.42412150473007e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000273156	4.54846383391962e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000259007	4.55077549881004e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000259580	4.66627428679375e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000251095	4.71851944557757e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000261340	4.8058589253807e-05	LINC01616	lncRNA	No_kegg	AD_cluster1
ENSG00000220575	4.91204702412114e-05	HTR5A-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000255455	4.93407485413665e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000230325	5.62243403508015e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000263069	5.64371499387606e-05	RNF213-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000235288	5.64449075760645e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000261292	5.65185630347013e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000237341	6.03753210205479e-05	SYP-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000238287	6.32384138642089e-05	EXO5-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000214184	6.37696878402556e-05	GCC2-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000286786	6.49618452541032e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000224223	6.50325050107669e-05	VSTM2A-OT1	lncRNA	No_kegg	AD_cluster1
ENSG00000270050	6.54929116510422e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000235978	6.64735285501809e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000257894	6.79324341621123e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000229047	7.36069177802343e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000231295	7.46371661016109e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000260545	7.65570412594218e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000277159	7.86405831257642e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000255366	7.94453399981263e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000240553	8.19112901157806e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000254873	8.52300740913804e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000271933	8.79431205236046e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000288670	9.30906419662209e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000263244	9.58330862670647e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000233705	9.76705219267016e-05	SLC26A4-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000228302	0.000107249335388404		lncRNA	No_kegg	AD_cluster1
ENSG00000230612	0.000112974248368998		lncRNA	No_kegg	AD_cluster1
ENSG00000254907	0.000122214928034384		lncRNA	No_kegg	AD_cluster1
ENSG00000287967	0.000130710480384512		lncRNA	No_kegg	AD_cluster1
ENSG00000260228	0.000138544230677347	CDH13-AS2	lncRNA	No_kegg	AD_cluster1
ENSG00000265794	0.000139133460011115		lncRNA	No_kegg	AD_cluster1
ENSG00000271848	0.000140325220923525	SYNPO2L-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000260838	0.000140428422935562		lncRNA	No_kegg	AD_cluster1
ENSG00000253358	0.00014523310978956		lncRNA	No_kegg	AD_cluster1
ENSG00000287058	0.000153057592268141		lncRNA	No_kegg	AD_cluster1
ENSG00000253645	0.000153172692012458		lncRNA	No_kegg	AD_cluster1
ENSG00000287952	0.00015916048219037		lncRNA	No_kegg	AD_cluster1
ENSG00000260108	0.000160374924625634		lncRNA	No_kegg	AD_cluster1
ENSG00000260804	0.000161807853725139	LINC01963	lncRNA	No_kegg	AD_cluster1
ENSG00000227617	0.000165185421418865	CERS6-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000248733	0.00017668783990852		lncRNA	No_kegg	AD_cluster1
ENSG00000250910	0.000177249015120903	MAP9-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000226419	0.000177273176077928	SLC16A1-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000265579	0.000184225711680647		lncRNA	No_kegg	AD_cluster1
ENSG00000249637	0.000185156312565008	ANKHD1-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000249568	0.000186779888148886		lncRNA	No_kegg	AD_cluster1
ENSG00000266969	0.000195655844001684	CEP192-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000257434	0.000199407699776759		lncRNA	No_kegg	AD_cluster1
ENSG00000228436	0.000202971928105937	RRAGC-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000275764	0.000209085941302163		lncRNA	No_kegg	AD_cluster1
ENSG00000257647	0.000211173708475415		lncRNA	No_kegg	AD_cluster1
ENSG00000275854	0.00022148626768121		lncRNA	No_kegg	AD_cluster1
ENSG00000259712	0.000226022149422029		lncRNA	No_kegg	AD_cluster1
ENSG00000274629	0.000226488575534627		lncRNA	No_kegg	AD_cluster1
ENSG00000260037	0.000229333854247973		lncRNA	No_kegg	AD_cluster1
ENSG00000245864	0.00023880991358295	MEF2C-AS2	lncRNA	No_kegg	AD_cluster1
ENSG00000270751	0.000244114907022435	FBXW7-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000246283	0.000247425404353588	TTBK2-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000225376	0.0002616842202451	TMEM246-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000234617	0.000270727561131247	SNRK-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000273262	0.000289925864986888		lncRNA	No_kegg	AD_cluster1
ENSG00000277954	0.000302742972265441		lncRNA	No_kegg	AD_cluster1
ENSG00000259623	0.000334954756877693		lncRNA	No_kegg	AD_cluster1
ENSG00000286125	0.00034062419913516		lncRNA	No_kegg	AD_cluster1
ENSG00000232767	0.000343307722857309	HSPA12A-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000232959	0.000358442762446747	KIFAP3-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000267112	0.000372161246688327		lncRNA	No_kegg	AD_cluster1
ENSG00000254236	0.000404191078345068		lncRNA	No_kegg	AD_cluster1
ENSG00000273275	0.0004070122120958		lncRNA	No_kegg	AD_cluster1
ENSG00000267225	0.000439122280109963	WDR7-OT1	lncRNA	No_kegg	AD_cluster1
ENSG00000225792	0.000450252578819692	SNX10-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000225434	0.000456007220767182	LINC01504	lncRNA	No_kegg	AD_cluster1
ENSG00000255422	0.000465314032643948		lncRNA	No_kegg	AD_cluster1
ENSG00000276012	0.000470735006210699		lncRNA	No_kegg	AD_cluster1
ENSG00000258048	0.000622197946146763	PPP1R12A-AS2	lncRNA	No_kegg	AD_cluster1
ENSG00000258302	0.000679471552749268		lncRNA	No_kegg	AD_cluster1
ENSG00000287022	0.000726767619755007		lncRNA	No_kegg	AD_cluster1
ENSG00000287456	0.000738348069405004		lncRNA	No_kegg	AD_cluster1
ENSG00000254317	0.00075152627946488		lncRNA	No_kegg	AD_cluster1
ENSG00000272770	0.000755337598313283		lncRNA	No_kegg	AD_cluster1
ENSG00000233912	0.000767924242288071		lncRNA	No_kegg	AD_cluster1
ENSG00000260391	0.000858936132237117		lncRNA	No_kegg	AD_cluster1
ENSG00000237633	0.000859851557646259		lncRNA	No_kegg	AD_cluster1
ENSG00000260281	0.00109071325675417	ITFG1-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000224746	0.00135573023764818		lncRNA	No_kegg	AD_cluster1
ENSG00000285889	0.00147506488498151		lncRNA	No_kegg	AD_cluster1
ENSG00000258903	0.00162855935249473		lncRNA	No_kegg	AD_cluster1
ENSG00000231760	0.00174222870262386		lncRNA	No_kegg	AD_cluster1
ENSG00000285830	0.00198656868138732		lncRNA	No_kegg	AD_cluster1
ENSG00000284697	0.00310687068244128		lncRNA	No_kegg	AD_cluster1
