ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster
ENSG00000253875	5.45575410150316e-07		lncRNA	No_kegg	AD_cluster1
ENSG00000260032	6.58203679203794e-07	NORAD	lncRNA	No_kegg	AD_cluster1
ENSG00000288665	6.83355240429385e-07		lncRNA	No_kegg	AD_cluster1
ENSG00000283411	8.36017801835454e-07		lncRNA	No_kegg	AD_cluster1
ENSG00000242086	9.86016069605472e-07	MUC20-OT1	lncRNA	No_kegg	AD_cluster1
ENSG00000286670	1.25950043887753e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000272335	1.58798332692984e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000271933	2.00927111175627e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000247556	2.01076757122904e-06	OIP5-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000259287	2.24486599423603e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000259723	2.9437638423318e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000260425	3.62880200298908e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000214719	3.65589093029887e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000196204	3.80816753529741e-06	RNF216P1	lncRNA	No_kegg	AD_cluster1
ENSG00000226471	4.00165568094565e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000285796	4.06719118577114e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000272182	4.21748448067026e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000276997	4.76754330253547e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000255467	5.10243921273755e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000213904	5.66182354291418e-06	LIPE-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000234661	5.67065824208182e-06	CHL1-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000259168	5.73372646050363e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000235837	5.99590896783075e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000255202	6.22074009784098e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000216895	6.76550293670637e-06	RBM33-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000236065	6.78196340287946e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000281649	6.96686680895594e-06	EBLN3P	lncRNA	No_kegg	AD_cluster1
ENSG00000250407	7.25254159753629e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000234758	7.42750116892592e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000288670	7.65001122032475e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000177738	8.18999521868896e-06	ANXA2R-OT1	lncRNA	No_kegg	AD_cluster1
ENSG00000254604	8.32781372492963e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000260025	9.89828979562444e-06	CRIM1-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000271614	1.29150857533467e-05	ATP2B1-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000265479	1.33689370055967e-05	DTX2P1-UPK3BP1-PMS2P11	lncRNA	No_kegg	AD_cluster1
ENSG00000287967	1.47912674618097e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000228302	1.71125009403041e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000197568	1.74501832498145e-05	ANKRD13C-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000260482	1.76026144084271e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000254860	1.79212681598376e-05	TMEM9B-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000236859	1.94872658469923e-05	NIFK-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000260108	2.02527054307962e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000271848	2.26556264797791e-05	SYNPO2L-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000269082	2.3161538194877e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000286971	2.36485677655236e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000286018	2.37153800677e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000254907	2.40039838573581e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000247240	2.41547835787206e-05	UBL7-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000259685	2.6171245073823e-05	IDH2-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000226824	2.69986599131628e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000249526	2.73719271775733e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000277935	2.83449141493276e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000260878	2.84918745452429e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000260244	2.86827158632315e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000238178	2.94204184685808e-05	MAGEB17-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000273329	3.04971764087792e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000227906	3.16503676489295e-05	SNAP25-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000226919	3.21750789120984e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000235288	3.26882040316362e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000226696	3.40431564050262e-05	LENG8-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000253738	3.44179991613913e-05	OTUD6B-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000287949	3.60579315301123e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000287058	3.79044192082736e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000253358	4.0675175827638e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000266053	4.28642199664118e-05	NDUFV2-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000265794	4.38534953480084e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000285582	4.44709372058172e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000220575	4.57247437877788e-05	HTR5A-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000261340	4.58525566209859e-05	LINC01616	lncRNA	No_kegg	AD_cluster1
ENSG00000261604	4.63196439968152e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000225376	4.64270664393495e-05	TMEM246-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000260534	4.71980159042441e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000253645	4.72158975285105e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000286037	4.72243612685796e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000251095	4.88524140488122e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000286366	4.90502734173091e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000255366	4.91665935057083e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000286786	4.95498570634161e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000261188	5.01431943856801e-05	TFIP11-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000260838	5.08482960104582e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000263069	5.11734809017238e-05	RNF213-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000258424	5.2555221605742e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000261167	5.39753693422665e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000260228	5.45817866982018e-05	CDH13-AS2	lncRNA	No_kegg	AD_cluster1
ENSG00000253302	5.47496099728126e-05	STAU2-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000285926	5.49247721241033e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000238287	5.51030296947882e-05	EXO5-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000257599	5.53323502196016e-05	OVCH1-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000237341	5.70621102264749e-05	SYP-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000232377	5.83133383681558e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000245864	5.95584552281436e-05	MEF2C-AS2	lncRNA	No_kegg	AD_cluster1
ENSG00000259580	6.03142362175163e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000255455	6.24233681413426e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000254873	6.47227074505535e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000275764	6.59313781796849e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000273156	6.65778020812117e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000234617	6.77827184410952e-05	SNRK-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000224223	6.80889872883004e-05	VSTM2A-OT1	lncRNA	No_kegg	AD_cluster1
ENSG00000260804	7.12925605754831e-05	LINC01963	lncRNA	No_kegg	AD_cluster1
ENSG00000225434	7.28010079478691e-05	LINC01504	lncRNA	No_kegg	AD_cluster1
ENSG00000228436	7.33643836688125e-05	RRAGC-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000255422	7.34423197556744e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000260545	7.35392206202758e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000229591	7.59529419671122e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000261292	7.60611700963702e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000263244	7.7930730785824e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000287952	7.89484601400883e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000254236	7.9646824346193e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000277159	8.01052294959087e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000230325	8.04256406380633e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000265579	8.1411496954175e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000273262	8.21723893291273e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000259049	8.45139343153434e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000240553	8.47501973518068e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000259007	8.63525965816244e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000229047	8.81900754026167e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000257647	8.82460126068836e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000249568	9.20807255309744e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000270050	9.224210479623e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000259712	9.75732410162051e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000260037	9.80868984902005e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000266969	9.85132637295958e-05	CEP192-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000226419	9.8686212859571e-05	SLC16A1-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000224746	9.96195334850391e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000235978	0.000101375053442779		lncRNA	No_kegg	AD_cluster1
ENSG00000267225	0.000105997683877412	WDR7-OT1	lncRNA	No_kegg	AD_cluster1
ENSG00000214184	0.000106401217992633	GCC2-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000249637	0.000111939905895644	ANKHD1-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000274629	0.000117144744978125		lncRNA	No_kegg	AD_cluster1
ENSG00000231295	0.000117814602851024		lncRNA	No_kegg	AD_cluster1
ENSG00000257894	0.000121458415805107		lncRNA	No_kegg	AD_cluster1
ENSG00000277954	0.000128819083273724		lncRNA	No_kegg	AD_cluster1
ENSG00000273275	0.000131747720482194		lncRNA	No_kegg	AD_cluster1
ENSG00000250910	0.000138102547107756	MAP9-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000258048	0.00014562264424571	PPP1R12A-AS2	lncRNA	No_kegg	AD_cluster1
ENSG00000287022	0.000151820072224897		lncRNA	No_kegg	AD_cluster1
ENSG00000233705	0.000155007837823309	SLC26A4-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000286125	0.000159270428595912		lncRNA	No_kegg	AD_cluster1
ENSG00000270751	0.000164410133108384	FBXW7-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000267112	0.000181771762477539		lncRNA	No_kegg	AD_cluster1
ENSG00000287456	0.000182055889180526		lncRNA	No_kegg	AD_cluster1
ENSG00000258302	0.000194850334952009		lncRNA	No_kegg	AD_cluster1
ENSG00000232959	0.000202213261388263	KIFAP3-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000259623	0.000248461700878669		lncRNA	No_kegg	AD_cluster1
ENSG00000260391	0.000288696873762242		lncRNA	No_kegg	AD_cluster1
ENSG00000284697	0.000304328082369982		lncRNA	No_kegg	AD_cluster1
ENSG00000285830	0.000325153531941352		lncRNA	No_kegg	AD_cluster1
ENSG00000258903	0.000335148040054419		lncRNA	No_kegg	AD_cluster1
ENSG00000225792	0.000335599490359188	SNX10-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000254317	0.000355344726407077		lncRNA	No_kegg	AD_cluster1
ENSG00000246283	0.000544378823109711	TTBK2-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000237481	0.000584804040115142		lncRNA	No_kegg	AD_cluster1
ENSG00000232767	0.000607093943778884	HSPA12A-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000285889	0.000732890664210959		lncRNA	No_kegg	AD_cluster1
ENSG00000231760	0.000878004073435495		lncRNA	No_kegg	AD_cluster1
ENSG00000275854	0.000903716785599353		lncRNA	No_kegg	AD_cluster1
ENSG00000257434	0.00106369789815697		lncRNA	No_kegg	AD_cluster1
ENSG00000237633	0.00109005104759921		lncRNA	No_kegg	AD_cluster1
ENSG00000227617	0.00111441424022074	CERS6-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000276012	0.0012200411865752		lncRNA	No_kegg	AD_cluster1
ENSG00000233912	0.00162068057545249		lncRNA	No_kegg	AD_cluster1
ENSG00000230612	0.00195357921108107		lncRNA	No_kegg	AD_cluster1
ENSG00000260281	0.00199319725050769	ITFG1-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000272770	0.00230557275053249		lncRNA	No_kegg	AD_cluster1
ENSG00000248733	0.00412711034055433		lncRNA	No_kegg	AD_cluster1
