ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster
ENSG00000283411	1.26991643465059e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000281649	1.31047279368284e-06	EBLN3P	lncRNA	No_kegg	AD_cluster1
ENSG00000286971	1.41053341182943e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000213904	2.00800960600975e-06	LIPE-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000247240	2.30363386306943e-06	UBL7-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000216895	2.34129339795547e-06	RBM33-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000253875	3.06219029308334e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000288665	3.25061033150495e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000260032	3.49993908224942e-06	NORAD	lncRNA	No_kegg	AD_cluster1
ENSG00000259685	3.85563206516396e-06	IDH2-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000234661	4.77969171913163e-06	CHL1-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000259287	4.83505895561139e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000259168	5.09735804051118e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000255202	5.74369541941199e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000214719	6.06876595359298e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000272335	6.29635240428815e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000272182	6.59864695584224e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000276997	7.28015760894592e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000260244	8.78627414742193e-06		lncRNA	No_kegg	AD_cluster1
ENSG00000260425	1.12226517910231e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000259723	1.25320062580528e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000254604	1.37599978688228e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000177738	1.64966029925016e-05	ANXA2R-OT1	lncRNA	No_kegg	AD_cluster1
ENSG00000286670	1.68058378153295e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000197568	1.77791122113759e-05	ANKRD13C-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000226824	1.78407005666718e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000260878	1.79581388310797e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000226471	1.97128640824078e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000242086	2.0212008370868e-05	MUC20-OT1	lncRNA	No_kegg	AD_cluster1
ENSG00000247556	2.25734458008231e-05	OIP5-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000265479	2.27055375438911e-05	DTX2P1-UPK3BP1-PMS2P11	lncRNA	No_kegg	AD_cluster1
ENSG00000277935	2.28544404133496e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000236065	2.5114124791991e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000287949	2.54016025251309e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000226696	2.59796484801729e-05	LENG8-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000253358	2.66816301045047e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000271614	2.70704900059098e-05	ATP2B1-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000226919	2.74693668893312e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000236859	2.83622591582795e-05	NIFK-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000255467	2.88188467844214e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000235288	2.9649797500089e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000285796	2.99596885081919e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000271933	3.08491106691002e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000253738	3.1644470553388e-05	OTUD6B-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000249526	3.30837282697462e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000235837	3.35107343278553e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000260025	3.35466682377676e-05	CRIM1-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000257599	3.3585011827273e-05	OVCH1-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000250407	3.50511314526788e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000288670	3.55128444752922e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000254860	3.68298909273607e-05	TMEM9B-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000285582	3.78435066943267e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000287058	4.01669989947549e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000254236	4.10773074483058e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000271848	4.26011946430127e-05	SYNPO2L-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000260482	4.46894988518761e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000260534	4.50471074458494e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000261604	4.57124893631722e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000273329	4.58611042881906e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000273156	4.76251718710921e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000287967	4.97379991942625e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000225376	5.13993224864286e-05	TMEM246-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000237481	5.29004594695587e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000257894	5.29010036297265e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000285926	5.3640226841876e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000251095	5.42257312734575e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000269082	5.52162391845117e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000265794	5.72345180229126e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000227906	5.96505494372235e-05	SNAP25-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000253302	6.26348282232736e-05	STAU2-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000286018	6.61522644074345e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000259580	6.6595222368775e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000234758	6.67975640041435e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000275764	6.68673203821586e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000258424	6.85658216054513e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000196204	6.88309605879426e-05	RNF216P1	lncRNA	No_kegg	AD_cluster1
ENSG00000220575	6.9289035031421e-05	HTR5A-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000261167	6.99325579204472e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000261340	7.01275217989191e-05	LINC01616	lncRNA	No_kegg	AD_cluster1
ENSG00000254907	7.31861753711806e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000261292	7.35492366747752e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000253645	7.40939764898568e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000259007	7.47916319638253e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000259049	7.50522965851482e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000255455	7.82820768900897e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000238178	7.9908830841079e-05	MAGEB17-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000224223	8.40506235498842e-05	VSTM2A-OT1	lncRNA	No_kegg	AD_cluster1
ENSG00000266053	8.46554938352531e-05	NDUFV2-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000228436	8.46859733411727e-05	RRAGC-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000286786	8.51153462600955e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000240553	8.73662887200026e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000249637	9.25563710492704e-05	ANKHD1-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000232377	9.35228649476404e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000286366	9.46311038380593e-05		lncRNA	No_kegg	AD_cluster1
ENSG00000226419	0.000100317173650579	SLC16A1-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000235978	0.000101704921770939		lncRNA	No_kegg	AD_cluster1
ENSG00000286037	0.000102698969961717		lncRNA	No_kegg	AD_cluster1
ENSG00000265579	0.000106184513989198		lncRNA	No_kegg	AD_cluster1
ENSG00000261188	0.000111304632707862	TFIP11-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000263069	0.000112100757171298	RNF213-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000260228	0.000119164410626047	CDH13-AS2	lncRNA	No_kegg	AD_cluster1
ENSG00000260545	0.000121892143513407		lncRNA	No_kegg	AD_cluster1
ENSG00000270050	0.000122308742946078		lncRNA	No_kegg	AD_cluster1
ENSG00000237341	0.000123592326713388	SYP-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000255366	0.000125942556042208		lncRNA	No_kegg	AD_cluster1
ENSG00000230325	0.000128371789104312		lncRNA	No_kegg	AD_cluster1
ENSG00000260838	0.000132574774946943		lncRNA	No_kegg	AD_cluster1
ENSG00000229047	0.000132769836916647		lncRNA	No_kegg	AD_cluster1
ENSG00000260108	0.00013284557228382		lncRNA	No_kegg	AD_cluster1
ENSG00000273262	0.000132861760242958		lncRNA	No_kegg	AD_cluster1
ENSG00000245864	0.000135072352481903	MEF2C-AS2	lncRNA	No_kegg	AD_cluster1
ENSG00000234617	0.000140247691184324	SNRK-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000260037	0.000140619552840575		lncRNA	No_kegg	AD_cluster1
ENSG00000263244	0.000143376802495775		lncRNA	No_kegg	AD_cluster1
ENSG00000286125	0.000144661675205194		lncRNA	No_kegg	AD_cluster1
ENSG00000228302	0.000150898114665718		lncRNA	No_kegg	AD_cluster1
ENSG00000267112	0.000155564685826994		lncRNA	No_kegg	AD_cluster1
ENSG00000259712	0.000155751308508939		lncRNA	No_kegg	AD_cluster1
ENSG00000277159	0.000158363212682046		lncRNA	No_kegg	AD_cluster1
ENSG00000260804	0.000158587462458676	LINC01963	lncRNA	No_kegg	AD_cluster1
ENSG00000233705	0.000158625704220007	SLC26A4-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000249568	0.000166748149655929		lncRNA	No_kegg	AD_cluster1
ENSG00000277954	0.000173665693160814		lncRNA	No_kegg	AD_cluster1
ENSG00000214184	0.000175428841792213	GCC2-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000225434	0.00017705391649591	LINC01504	lncRNA	No_kegg	AD_cluster1
ENSG00000231295	0.000180325931145735		lncRNA	No_kegg	AD_cluster1
ENSG00000287952	0.000181454983048954		lncRNA	No_kegg	AD_cluster1
ENSG00000257434	0.000182333050764561		lncRNA	No_kegg	AD_cluster1
ENSG00000229591	0.000185204709639173		lncRNA	No_kegg	AD_cluster1
ENSG00000238287	0.000185566037438615	EXO5-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000255422	0.000211428282839776		lncRNA	No_kegg	AD_cluster1
ENSG00000273275	0.00021321352903013		lncRNA	No_kegg	AD_cluster1
ENSG00000254873	0.000216686246158888		lncRNA	No_kegg	AD_cluster1
ENSG00000266969	0.000225851109112355	CEP192-DT	lncRNA	No_kegg	AD_cluster1
ENSG00000250910	0.000243443315407032	MAP9-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000227617	0.000254855994028153	CERS6-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000257647	0.000265741720591233		lncRNA	No_kegg	AD_cluster1
ENSG00000230612	0.000297977393341205		lncRNA	No_kegg	AD_cluster1
ENSG00000258048	0.000331638099675807	PPP1R12A-AS2	lncRNA	No_kegg	AD_cluster1
ENSG00000246283	0.000351287372871361	TTBK2-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000267225	0.000363413223210651	WDR7-OT1	lncRNA	No_kegg	AD_cluster1
ENSG00000275854	0.000374305707159125		lncRNA	No_kegg	AD_cluster1
ENSG00000248733	0.000407137939350901		lncRNA	No_kegg	AD_cluster1
ENSG00000270751	0.000409680157391843	FBXW7-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000232767	0.000418967397013416	HSPA12A-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000224746	0.000453222608974239		lncRNA	No_kegg	AD_cluster1
ENSG00000287456	0.000461055956544825		lncRNA	No_kegg	AD_cluster1
ENSG00000274629	0.000470253196976337		lncRNA	No_kegg	AD_cluster1
ENSG00000287022	0.000581804831568252		lncRNA	No_kegg	AD_cluster1
ENSG00000260391	0.00060729922267355		lncRNA	No_kegg	AD_cluster1
ENSG00000276012	0.00065997084171128		lncRNA	No_kegg	AD_cluster1
ENSG00000232959	0.000683701801685045	KIFAP3-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000237633	0.000759440827292389		lncRNA	No_kegg	AD_cluster1
ENSG00000233912	0.000780764087122495		lncRNA	No_kegg	AD_cluster1
ENSG00000258903	0.000950348927746367		lncRNA	No_kegg	AD_cluster1
ENSG00000231760	0.000984445084247063		lncRNA	No_kegg	AD_cluster1
ENSG00000284697	0.00104994443830924		lncRNA	No_kegg	AD_cluster1
ENSG00000272770	0.00108239619289258		lncRNA	No_kegg	AD_cluster1
ENSG00000259623	0.00113817277069587		lncRNA	No_kegg	AD_cluster1
ENSG00000258302	0.00122391516484035		lncRNA	No_kegg	AD_cluster1
ENSG00000285830	0.00136975367899739		lncRNA	No_kegg	AD_cluster1
ENSG00000254317	0.00169031736693347		lncRNA	No_kegg	AD_cluster1
ENSG00000260281	0.00173527640216095	ITFG1-AS1	lncRNA	No_kegg	AD_cluster1
ENSG00000285889	0.00224942528361873		lncRNA	No_kegg	AD_cluster1
ENSG00000225792	0.00283985738207753	SNX10-AS1	lncRNA	No_kegg	AD_cluster1
