ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster
ENSG00000266708	1.77131796622236e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000280798	2.05986961240899e-06	LINC00294	lncRNA	No_kegg	ctrl_cluster1
ENSG00000265784	3.7917962993358e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000256034	5.27612689745177e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000231955	5.45191291614267e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000215022	5.52802399358726e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000128254	5.92721585388709e-06	YWHAH-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000230424	5.92721585388709e-06	EMC1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000231607	5.92721585388709e-06	DLEU2	lncRNA	No_kegg	ctrl_cluster1
ENSG00000259642	5.92721585388709e-06	ST20-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000234492	5.9510258427582e-06	RPL34-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000267765	5.9510258427582e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000258666	8.08292994301808e-06		lncRNA	No_kegg	ctrl_cluster1
ENSG00000237877	1.14011613427172e-05	LINC01473	lncRNA	No_kegg	ctrl_cluster1
ENSG00000224883	1.87652815205775e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000267030	1.91368863234854e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000233098	1.98850115543806e-05	CCDC144NL-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000286999	2.10164897632155e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000267707	2.23777086226874e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000263015	2.25394708500442e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000286104	2.88104117871611e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000256967	2.9188213302859e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000269604	2.96541106482501e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000259153	4.29623114927758e-05	MAP3K9-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000224713	4.56956940660771e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000233639	4.59718540512847e-05	PANTR1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000253645	4.79534948234365e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000274904	5.27612689257359e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000263873	5.98570956216934e-05	THY1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000228372	6.37792827332272e-05	SMIM10L2B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000236756	7.81590178913068e-05	DNAJC9-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000245248	7.89654307683506e-05	USP2-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000258232	7.94700130671086e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000226526	8.56851763643325e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000215014	8.57160340132416e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000204422	8.65229414928799e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000227091	9.92012019221441e-05	SLC6A17-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000257002	9.92012019221441e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000257771	9.92012019221441e-05	LINC02395	lncRNA	No_kegg	ctrl_cluster1
ENSG00000283743	9.92012019221441e-05		lncRNA	No_kegg	ctrl_cluster1
ENSG00000258851	0.00010080530792257		lncRNA	No_kegg	ctrl_cluster1
ENSG00000247775	0.000100928309646131	SNCA-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000287929	0.000102688132043589		lncRNA	No_kegg	ctrl_cluster1
ENSG00000230432	0.000104748001655998		lncRNA	No_kegg	ctrl_cluster1
ENSG00000250135	0.00011011696000566		lncRNA	No_kegg	ctrl_cluster1
ENSG00000226137	0.000116707630450536	BAIAP2-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000258017	0.000117615246239915	TUBA1B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000196696	0.000122041708381389	PDXDC2P-NPIPB14P	lncRNA	No_kegg	ctrl_cluster1
ENSG00000237126	0.000122041708381389		lncRNA	No_kegg	ctrl_cluster1
ENSG00000272742	0.000122041708381389		lncRNA	No_kegg	ctrl_cluster1
ENSG00000273247	0.000122041708381389	RAB33B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000287134	0.000122041708381389		lncRNA	No_kegg	ctrl_cluster1
ENSG00000238158	0.000128131635557401		lncRNA	No_kegg	ctrl_cluster1
ENSG00000249786	0.000133902136164052	EAF1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000264019	0.000159078688806908		lncRNA	No_kegg	ctrl_cluster1
ENSG00000257286	0.000164281139033025		lncRNA	No_kegg	ctrl_cluster1
ENSG00000231937	0.00016806277299663		lncRNA	No_kegg	ctrl_cluster1
ENSG00000267750	0.000173940250546129	RUNDC3A-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000269444	0.000247530368440465		lncRNA	No_kegg	ctrl_cluster1
ENSG00000272540	0.000285759944203081		lncRNA	No_kegg	ctrl_cluster1
ENSG00000261351	0.000321767032326169		lncRNA	No_kegg	ctrl_cluster1
ENSG00000256540	0.00032464131142151	IQSEC3-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000268061	0.000334111124009915	NAPA-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000238045	0.000391736829837029	MVP-DT	lncRNA	No_kegg	ctrl_cluster1
ENSG00000204850	0.00043638266642047		lncRNA	No_kegg	ctrl_cluster1
ENSG00000254528	0.000448527597835002	FXYD6-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000260328	0.000582047455568096		lncRNA	No_kegg	ctrl_cluster1
ENSG00000237181	0.000591375729067377	PRKAR1B-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000267062	0.000596463417367506		lncRNA	No_kegg	ctrl_cluster1
ENSG00000233728	0.000602820217765712		lncRNA	No_kegg	ctrl_cluster1
ENSG00000225670	0.000765737602096688	CADM3-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000225855	0.000871165793236207	RUSC1-AS1	lncRNA	No_kegg	ctrl_cluster1
ENSG00000270760	0.0010988426926526		lncRNA	No_kegg	ctrl_cluster1
ENSG00000269292	0.00145610303960008		lncRNA	No_kegg	ctrl_cluster1
ENSG00000280758	0.00509234800266319		lncRNA	No_kegg	ctrl_cluster1
ENSG00000267165	0.00689577811002406	CHMP1B-AS1	lncRNA	No_kegg	ctrl_cluster1
