ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster
ENSG00000288473	9.60924541262765e-07		lncRNA	No_kegg	AD_cluster2
ENSG00000248138	2.46526093248376e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000226239	2.99824683806752e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000272849	2.99824683806752e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000227407	3.33860727910928e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000273419	3.52133315991842e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000260236	3.97605524086124e-06	PTPN23-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000250646	4.30770352191338e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000273599	4.42591986526014e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000245311	4.45333068931821e-06	BMAL2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000267106	4.46703721350125e-06	ZNF561-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000234084	5.12722676019142e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000249421	5.12722676019142e-06	ADAMTS19-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000257550	5.25934568266587e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000287249	5.25934568266587e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000256973	5.90849937672357e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000287844	6.49172274345721e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000257096	6.55616795051486e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000240731	6.82032756899806e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000177133	7.31643310206641e-06	PRDM16-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000251143	7.31643310206641e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000285539	7.31643310206641e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000231102	7.57211773955322e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000250846	7.57211773955322e-06	EPHA5-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000255693	7.57211773955322e-06	LINC02389	lncRNA	No_kegg	AD_cluster2
ENSG00000236819	8.02909501866975e-06	LINC01563	lncRNA	No_kegg	AD_cluster2
ENSG00000247675	8.58834259595194e-06	LRP4-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000203993	9.10859835373502e-06	ARRDC1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000240499	9.23624788235693e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000258603	9.23624788235693e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000279159	9.23624788235693e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000258185	1.02095395347147e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000238230	1.02809087238702e-05	LINC00391	lncRNA	No_kegg	AD_cluster2
ENSG00000283155	1.06471396951258e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000287533	1.07541986167222e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000236283	1.14034160810826e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000285314	1.14250851646947e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000227432	1.20436367533251e-05	ASIC4-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000197291	1.2245904493128e-05	RAMP2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000257522	1.28169895413285e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000287900	1.4037965434468e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000223799	1.42162037434486e-05	IL10RB-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000254251	1.42585608956904e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000242798	1.43505138350165e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000286159	1.45832493414445e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000256013	1.50845325712533e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000223732	1.57731782424128e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000242973	1.6146017806476e-05	TDRD6-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000267395	1.65526809844233e-05	DM1-AS	lncRNA	No_kegg	AD_cluster2
ENSG00000227678	1.68041164008033e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000271147	1.69333548858318e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000247572	1.75456680188988e-05	CKMT2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000257191	1.76580265343546e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000249436	1.76828796189642e-05	LNCBRM	lncRNA	No_kegg	AD_cluster2
ENSG00000283982	1.86118583891321e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000284968	1.93516818456605e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000180539	1.98180222326813e-05	LINC02908	lncRNA	No_kegg	AD_cluster2
ENSG00000260285	2.15819001500567e-05	TRMT61A-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000262791	2.21012984909906e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000274893	2.26236397501445e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000274272	2.33151798603012e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000230454	2.40457207491038e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000250062	2.40457207491038e-05	MAPK10-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000254538	2.58295320814616e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000284829	2.64209452429017e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000227117	2.68160894652836e-05	HORMAD2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000248995	2.7390149465575e-05	LINC02231	lncRNA	No_kegg	AD_cluster2
ENSG00000248508	2.96898027195272e-05	SRP14-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000229847	2.999866014413e-05	EMX2OS	lncRNA	No_kegg	AD_cluster2
ENSG00000264701	3.09895917716093e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000236754	3.11586776039727e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000250125	3.1235702194633e-05	LINC02232	lncRNA	No_kegg	AD_cluster2
ENSG00000237919	3.2955977041648e-05	LRRC7-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000287799	3.35004640509531e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000231896	3.38067001901477e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000244383	3.416968047917e-05	FAM3D-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000272341	3.52850204089453e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000254451	3.57664847833044e-05	CAPS2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000287629	3.64809661560995e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000229205	3.70519891942986e-05	LINC00200	lncRNA	No_kegg	AD_cluster2
ENSG00000234072	3.74444829951148e-05	GTF3C2-AS2	lncRNA	No_kegg	AD_cluster2
ENSG00000234494	3.85268597439177e-05	SP2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000259891	3.89041073133981e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000251294	3.95212693304067e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000242861	3.96971228769705e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000286195	3.98708147363943e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000245148	4.14668932056776e-05	ARAP1-AS2	lncRNA	No_kegg	AD_cluster2
ENSG00000260083	4.20969921190387e-05	MIR762HG	lncRNA	No_kegg	AD_cluster2
ENSG00000255410	4.31176297176105e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000257285	4.3336085644578e-05	PRMT5-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000236871	4.34600098577498e-05	LINC00106	lncRNA	No_kegg	AD_cluster2
ENSG00000234690	4.47121761351588e-05	EPCAM-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000249875	4.48433939835132e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000236234	5.03159428554716e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000261067	5.05287321591049e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000225087	5.07479333382323e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000288543	5.18861904870304e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000267082	5.33423286559304e-05	DOCK6-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000256007	5.42188384352176e-05	ARAP1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000237187	5.68962032966202e-05	NR2F1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000231999	6.03170883181764e-05	LRRC8C-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000250166	6.17034897746239e-05	C2CD5-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000275120	6.19547225161601e-05	ZSCAN2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000253197	6.19949546647075e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000244945	6.29538864498168e-05	RUFY1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000223442	6.56045362571097e-05	TH2LCRR	lncRNA	No_kegg	AD_cluster2
ENSG00000268030	6.75023759678462e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000259959	6.8706431414036e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000246214	6.92951067198579e-05	RETREG1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000260277	7.35680612445361e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000269124	7.40108807370254e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000258604	7.72664394574862e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000197815	7.78954042003327e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000257449	7.9734098779299e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000261098	8.31041977995692e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000231764	8.67679748856234e-05	DLX6-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000266983	9.08616021065474e-05	RANBP3-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000286961	9.221242788459e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000262721	9.30904902114749e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000250686	9.34746941556277e-05	KHDRBS2-OT1	lncRNA	No_kegg	AD_cluster2
ENSG00000225177	9.4084822146883e-05	NHSL1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000258637	9.61331271840979e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000287151	9.6438652332248e-05	C2orf27A	lncRNA	No_kegg	AD_cluster2
ENSG00000241472	9.69581101956669e-05	PTPRG-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000288044	9.93746958011613e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000246889	0.000105257276105349	CTTN-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000257433	0.000105990170131204	RPAP3-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000248692	0.000111070810725512	ADGRL3-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000244161	0.000113919379678289	FLNB-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000268746	0.000117412346915192		lncRNA	No_kegg	AD_cluster2
ENSG00000260433	0.000118853679955447	LINC01917	lncRNA	No_kegg	AD_cluster2
ENSG00000267080	0.000121998376444441	ASB16-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000268006	0.000126791920862071	PTOV1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000259668	0.000128123412660207		lncRNA	No_kegg	AD_cluster2
ENSG00000229325	0.000129812019025425	ACAP2-IT1	lncRNA	No_kegg	AD_cluster2
ENSG00000232725	0.000130279753112459	PLXNB3-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000251141	0.000134108348645807	MRPS30-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000261369	0.000140696142631463		lncRNA	No_kegg	AD_cluster2
ENSG00000267219	0.000157723295225736		lncRNA	No_kegg	AD_cluster2
ENSG00000228824	0.000161165307226861	MIR4500HG	lncRNA	No_kegg	AD_cluster2
ENSG00000261777	0.000162919893520557	DDX19A-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000248256	0.000164471102895858	OCIAD1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000235426	0.000175288252935628		lncRNA	No_kegg	AD_cluster2
ENSG00000269439	0.000186580842294884	PGLS-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000234497	0.000186961864398765	ERICH3-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000287242	0.000187344515792954		lncRNA	No_kegg	AD_cluster2
ENSG00000253766	0.000234310149085254		lncRNA	No_kegg	AD_cluster2
ENSG00000236107	0.000249411644389388	SCN1A-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000286555	0.000258499553377267		lncRNA	No_kegg	AD_cluster2
ENSG00000255857	0.000291888621219249	PXN-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000240291	0.000300117116246087		lncRNA	No_kegg	AD_cluster2
ENSG00000228172	0.000311438853400826		lncRNA	No_kegg	AD_cluster2
ENSG00000231609	0.000327983786855073	EHBP1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000271894	0.000563219335605019		lncRNA	No_kegg	AD_cluster2
ENSG00000224078	0.000613350383560701	SNHG14	lncRNA	No_kegg	AD_cluster2
ENSG00000287451	0.000622170787450526		lncRNA	No_kegg	AD_cluster2
ENSG00000227028	0.000916420449162138	SLC8A1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000259678	0.00119467731139404		lncRNA	No_kegg	AD_cluster2
ENSG00000236051	0.00290872488694795	MYCBP2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000229956	0.00458405635670768	ZRANB2-DT	lncRNA	No_kegg	AD_cluster2
