ensembl_gene_id	Score	hgnc_symbol	gene_biotype	kegg	Cluster
ENSG00000236819	8.99497738869134e-07	LINC01563	lncRNA	No_kegg	AD_cluster2
ENSG00000203993	9.91419721917562e-07	ARRDC1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000260236	1.05152351710814e-06	PTPN23-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000248138	1.39390925076971e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000226239	1.50377625563864e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000272849	1.50377625563864e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000255410	1.68749617272042e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000256973	1.90676864421312e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000250646	2.12997029202811e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000227407	2.71302364018356e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000240499	2.83533313202453e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000258603	2.83533313202453e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000279159	2.83533313202453e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000177133	2.91468098613137e-06	PRDM16-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000251143	2.91468098613137e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000285539	2.91468098613137e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000230454	3.33751808595862e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000250062	3.33751808595862e-06	MAPK10-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000227678	3.85655946975619e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000234084	4.20474209333878e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000249421	4.20474209333878e-06	ADAMTS19-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000238230	4.2153870256828e-06	LINC00391	lncRNA	No_kegg	AD_cluster2
ENSG00000287533	4.25601753176608e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000245311	4.28398710798623e-06	BMAL2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000267106	4.54254114700597e-06	ZNF561-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000273599	5.43543563847981e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000285314	5.74927688461804e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000267395	5.75001411815589e-06	DM1-AS	lncRNA	No_kegg	AD_cluster2
ENSG00000231102	5.8013163789712e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000250846	5.8013163789712e-06	EPHA5-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000255693	5.8013163789712e-06	LINC02389	lncRNA	No_kegg	AD_cluster2
ENSG00000258185	5.92710090182099e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000240731	6.34793964905858e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000236283	7.69037071141871e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000258604	7.90882909296037e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000242973	8.00634367815886e-06	TDRD6-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000273419	8.14877360017408e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000254251	8.53059852981142e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000256013	8.54437162002e-06		lncRNA	No_kegg	AD_cluster2
ENSG00000227432	9.57941706656521e-06	ASIC4-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000248995	9.85465558587258e-06	LINC02231	lncRNA	No_kegg	AD_cluster2
ENSG00000287844	1.02364952245095e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000254538	1.03767361119749e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000257096	1.06739366401376e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000274893	1.09125959154321e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000197291	1.11770635607705e-05	RAMP2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000272341	1.12724312511624e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000264701	1.12825318882977e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000223799	1.149913943126e-05	IL10RB-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000271147	1.18363979967037e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000237919	1.36517983652384e-05	LRRC7-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000250125	1.5700101350399e-05	LINC02232	lncRNA	No_kegg	AD_cluster2
ENSG00000257522	1.59314621034741e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000257550	1.6299384276904e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000287249	1.6299384276904e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000242798	1.63192202532672e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000229847	1.68519057494705e-05	EMX2OS	lncRNA	No_kegg	AD_cluster2
ENSG00000180539	1.69783799397417e-05	LINC02908	lncRNA	No_kegg	AD_cluster2
ENSG00000288473	1.70565965455234e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000244383	1.71273512513071e-05	FAM3D-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000234494	1.7452121516943e-05	SP2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000284829	1.76376225709417e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000283982	1.77302699414254e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000223732	1.81162718049467e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000257449	1.87654024172782e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000234072	1.91896363881574e-05	GTF3C2-AS2	lncRNA	No_kegg	AD_cluster2
ENSG00000236871	1.97721572454376e-05	LINC00106	lncRNA	No_kegg	AD_cluster2
ENSG00000284968	2.00153838488875e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000249436	2.06691358009994e-05	LNCBRM	lncRNA	No_kegg	AD_cluster2
ENSG00000267080	2.06721077071034e-05	ASB16-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000257191	2.16477313281389e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000257285	2.20171394993963e-05	PRMT5-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000262791	2.21979813322666e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000247675	2.30385521956596e-05	LRP4-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000251294	2.36736412991038e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000286159	2.53041299798751e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000231896	2.56627736457635e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000287900	2.60316198200689e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000227117	2.66250507928159e-05	HORMAD2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000261067	2.681726765367e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000288543	2.72552584661684e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000248508	2.82091960456479e-05	SRP14-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000245148	2.88493970832115e-05	ARAP1-AS2	lncRNA	No_kegg	AD_cluster2
ENSG00000236754	2.89062929040995e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000236234	2.94639694165362e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000260083	3.0339483971826e-05	MIR762HG	lncRNA	No_kegg	AD_cluster2
ENSG00000283155	3.10679293919316e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000268030	3.15271801475859e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000274272	3.23227929576119e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000260285	3.25312306523316e-05	TRMT61A-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000247572	3.25994016409668e-05	CKMT2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000254451	3.50234646372921e-05	CAPS2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000269124	3.60380070115815e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000267082	3.81956135994147e-05	DOCK6-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000197815	3.87215006660008e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000234690	3.89584407358876e-05	EPCAM-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000261777	3.91509216736363e-05	DDX19A-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000257433	3.98697870089055e-05	RPAP3-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000259959	4.00673274876413e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000287799	4.01057182519803e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000259668	4.05501526224557e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000267219	4.12231944185705e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000286961	4.17991942840258e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000244161	4.30491293365979e-05	FLNB-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000268006	4.40771469688408e-05	PTOV1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000287629	4.51110130669967e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000225087	4.64752437217656e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000266983	4.65756319293455e-05	RANBP3-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000235426	4.75248704240891e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000244945	4.8029826318019e-05	RUFY1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000288044	4.85253250657464e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000286195	4.90419374797968e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000231999	5.01816910471122e-05	LRRC8C-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000249875	5.22368327276628e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000260433	5.29168040048641e-05	LINC01917	lncRNA	No_kegg	AD_cluster2
ENSG00000258637	5.37525760015926e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000237187	5.53930829625647e-05	NR2F1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000229205	5.90468134485324e-05	LINC00200	lncRNA	No_kegg	AD_cluster2
ENSG00000225177	5.97106744758475e-05	NHSL1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000253197	6.00753528761094e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000262721	6.06857114231333e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000246214	6.11484334574736e-05	RETREG1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000261098	6.66621916663689e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000228172	6.73084523683426e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000287151	6.85178467343578e-05	C2orf27A	lncRNA	No_kegg	AD_cluster2
ENSG00000255857	7.05776312368021e-05	PXN-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000268746	7.11321973596858e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000275120	7.53366678657725e-05	ZSCAN2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000269439	7.62663253786384e-05	PGLS-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000287242	7.79086238505296e-05		lncRNA	No_kegg	AD_cluster2
ENSG00000248692	7.98415254771272e-05	ADGRL3-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000251141	8.04493399768461e-05	MRPS30-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000241472	8.25329772500393e-05	PTPRG-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000250166	8.71119566373434e-05	C2CD5-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000248256	9.31507182917252e-05	OCIAD1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000234497	9.78906669136777e-05	ERICH3-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000246889	9.91205045613555e-05	CTTN-DT	lncRNA	No_kegg	AD_cluster2
ENSG00000261369	0.000108607863799318		lncRNA	No_kegg	AD_cluster2
ENSG00000236107	0.000112741867317074	SCN1A-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000229325	0.000123582625368733	ACAP2-IT1	lncRNA	No_kegg	AD_cluster2
ENSG00000253766	0.00012644881486551		lncRNA	No_kegg	AD_cluster2
ENSG00000256007	0.000127476334431614	ARAP1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000259891	0.00013905754882305		lncRNA	No_kegg	AD_cluster2
ENSG00000223442	0.000146642692726955	TH2LCRR	lncRNA	No_kegg	AD_cluster2
ENSG00000260277	0.000157588677790757		lncRNA	No_kegg	AD_cluster2
ENSG00000231764	0.000166582646731151	DLX6-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000232725	0.000187708078473473	PLXNB3-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000242861	0.000195789345069564		lncRNA	No_kegg	AD_cluster2
ENSG00000250686	0.000219680720873653	KHDRBS2-OT1	lncRNA	No_kegg	AD_cluster2
ENSG00000224078	0.000247356772289995	SNHG14	lncRNA	No_kegg	AD_cluster2
ENSG00000286555	0.000256216569881457		lncRNA	No_kegg	AD_cluster2
ENSG00000228824	0.000274149860205259	MIR4500HG	lncRNA	No_kegg	AD_cluster2
ENSG00000240291	0.000279394321214145		lncRNA	No_kegg	AD_cluster2
ENSG00000227028	0.000379491218074691	SLC8A1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000231609	0.000506131992386693	EHBP1-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000287451	0.000713037724148503		lncRNA	No_kegg	AD_cluster2
ENSG00000259678	0.000906531155131334		lncRNA	No_kegg	AD_cluster2
ENSG00000271894	0.000989928254588784		lncRNA	No_kegg	AD_cluster2
ENSG00000236051	0.00357272074818378	MYCBP2-AS1	lncRNA	No_kegg	AD_cluster2
ENSG00000229956	0.0067055133131881	ZRANB2-DT	lncRNA	No_kegg	AD_cluster2
